<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/include/falcon/core/FalconCore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/include/falcon/core/FalconCore.h File Reference</h1><code>#include &quot;<a class="el" href="_falcon_logger_8h.html">falcon/core/FalconLogger.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for FalconCore.h:</div>
<div class="dynsection">
<p><center><img src="_falcon_core_8h__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconCore.h_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconCore.h_map">
<area shape="rect" href="_falcon_logger_8h.html" title="falcon/core/FalconLogger.h" alt="" coords="95,84,292,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_falcon_core_8h__dep__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconCore.hdep_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconCore.hdep_map">
<area shape="rect" href="_falcon_comm_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconComm.h" alt="" coords="993,84,1383,111"><area shape="rect" href="_falcon_device_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconDevice.h" alt="" coords="1777,239,2169,265"><area shape="rect" href="_falcon_grip_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconGrip.h" alt="" coords="1525,84,1896,111"><area shape="rect" href="_falcon_kinematic_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconKinematic.h" alt="" coords="1920,84,2333,111"><area shape="rect" href="_falcon_comm_f_t_d2_x_x_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommFTD2XX.h" alt="" coords="5,161,459,188"><area shape="rect" href="_falcon_comm_lib_u_s_b_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommLibUSB.h" alt="" coords="485,161,933,188"><area shape="rect" href="_falcon_firmware_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconFirmware.h" alt="" coords="984,161,1392,188"><area shape="rect" href="_falcon_comm_f_t_d2_x_x_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommFTD2XX.cpp" alt="" coords="31,239,431,265"><area shape="rect" href="_falcon_comm_lib_u_s_b_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommLibUSB.cpp" alt="" coords="455,239,847,265"><area shape="rect" href="_falcon_c_l_i_base_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconCLIBase.h" alt="" coords="1751,316,2143,343"><area shape="rect" href="_falcon_device_boost_thread_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconDeviceBoostThread.h" alt="" coords="2167,316,2636,343"><area shape="rect" href="_falcon_device_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconDevice.cpp" alt="" coords="2660,316,2999,343"><area shape="rect" href="_falcon_c_l_i_base_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconCLIBase.cpp" alt="" coords="1424,393,1760,420"><area shape="rect" href="_falcon_device_boost_thread_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconDeviceBoostThread.cpp" alt="" coords="2193,393,2609,420"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/firmware/FalconFirmwareNovintSDK.h" alt="" coords="1247,239,1753,265"><area shape="rect" href="_falcon_firmware_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconFirmware.cpp" alt="" coords="871,239,1223,265"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/firmware/FalconFirmwareNovintSDK.cpp" alt="" coords="1273,316,1727,343"><area shape="rect" href="_falcon_grip_four_button_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/grip/FalconGripFourButton.h" alt="" coords="1517,161,1960,188"><area shape="rect" href="_falcon_kinematic_stamper_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/kinematic/FalconKinematicStamper.h" alt="" coords="2141,161,2648,188"><area shape="rect" href="_falcon_kinematic_stamper_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/kinematic/FalconKinematicStamper.cpp" alt="" coords="2193,239,2644,265"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:08 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
