<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/include/falcon/kinematic/stamper/StamperUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/include/falcon/kinematic/stamper/StamperUtils.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_stamper_utils_8h__dep__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/kinematic/stamper/StamperUtils.hdep_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/kinematic/stamper/StamperUtils.hdep_map">
<area shape="rect" href="_falcon_kinematic_stamper_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/kinematic/FalconKinematicStamper.h" alt="" coords="5,84,512,111"><area shape="rect" href="_falcon_kinematic_stamper_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/kinematic/FalconKinematicStamper.cpp" alt="" coords="33,161,484,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">libnifalcon::StamperKinematicImpl::Angle</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html">libnifalcon::StamperKinematicImpl</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f">libnifalcon::StamperKinematicImpl::arm_id</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f21a4c927460e840dd57a9acb9798413d">libnifalcon::StamperKinematicImpl::ARM_1</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f82e520a323d326610a3861636c88f8ce">libnifalcon::StamperKinematicImpl::ARM_2</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f2ce5d8cb0ed37decb30eeabdbb331932">libnifalcon::StamperKinematicImpl::ARM_3</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86">libnifalcon::StamperKinematicImpl::theta_id</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86764e7e836d501d3a706fdd4d7486b8f1">libnifalcon::StamperKinematicImpl::THETA_1</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf863901742e9d54f4f07f647935fe9ae629">libnifalcon::StamperKinematicImpl::THETA_2</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf8637c4a5226c70f97375fc33fe17ec2abc">libnifalcon::StamperKinematicImpl::THETA_3</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded">libnifalcon::StamperKinematicImpl::coord</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded24574cfefc0a37ac92088d6d19a6dd36">libnifalcon::StamperKinematicImpl::X</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded381973a0dce77837fc8fc35ce6b1e678">libnifalcon::StamperKinematicImpl::Y</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2dedc8cddd01ceb6ff48279cff83c9c3eed7">libnifalcon::StamperKinematicImpl::Z</a>
 }</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:16 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
