<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconDevice Class Reference<br>
<small>
[<a class="el" href="group___core_classes.html">Core Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconDevice" --><!-- doxytag: inherits="libnifalcon::FalconCore" --><code>#include &lt;FalconDevice.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a>.
<p>
Inherited by <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconDevice:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_device__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_device__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_device__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="13,7,184,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22">FALCON_DEVICE_NO_COMM_SET</a> =  1000, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328">FALCON_DEVICE_NO_FIRMWARE_SET</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7">FALCON_DEVICE_NO_KINEMATIC_SET</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac">FALCON_DEVICE_NO_GRIP_SET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463">FALCON_DEVICE_NO_FIRMWARE_LOADED</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370">FALCON_DEVICE_FIRMWARE_NOT_VALID</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64">FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc">FALCON_LOOP_FIRMWARE</a> =  0x1, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0">FALCON_LOOP_KINEMATIC</a> =  0x2, 
<a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a">FALCON_LOOP_GRIP</a> =  0x4
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#20fe38f9c039a608d207fdbd43346325">FalconDevice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#8f00b16695d5e7c8953253cf4b4113bb">~FalconDevice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e11f44951d86e9abc85bdcefbca26b9a">isFirmwareLoaded</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#b79df9d96c91b924da27030ccba899a9">setFirmwareFile</a> (const std::string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#51417f0449ef90418e0fed1e52c3afb9">loadFirmware</a> (unsigned int retries, bool skip_checksum=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#af44f232a78b34ba77136769ae1fd8d4">loadFirmware</a> (bool skip_checksum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ff3ad1b2399f2274e5d7b34dc9b51992">getDeviceCount</a> (unsigned int &amp;count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ac73fa1429e4c79354da583f0b8a69d4">open</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#005f65e45b68068f80dfbad005cb0ed3">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1a523c81e563f163b1a45f2371e27da5">runIOLoop</a> (unsigned int exe_flags=(FALCON_LOOP_FIRMWARE|FALCON_LOOP_KINEMATIC|FALCON_LOOP_GRIP))</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#091bc360f0fa28f4dfdd8aa5cdaa35c0">setFalconComm</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#bfe0cab6964ccafd1484e96a31ff7bb8">setFalconFirmware</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#67b0b5f8488a8600e23f1f78110c5d41">setFalconGrip</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1c0c6247a5a4c46fedf86c3d199a3535">setFalconKinematic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; double, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1cd812e87f915c0ff7b95f17d7755f15">getPosition</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#65e5caaefe47ffc5ca0f2f77ac11feeb">setForce</a> (boost::array&lt; double, 3 &gt; force)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#79512f32ad31e52da6abe0b695802a66">getFalconComm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#9009e8d2a5449f2b31a1c6c8b618f6eb">getFalconFirmware</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#125be9e874d7ade5544eb35f3cdf70e9">getFalconGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr<br class="typebreak">
&lt; <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e6a2d24751cb62ee6a52f588e02fda38">getFalconKinematic</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ea52abdd24ddb511beacb1ddbc04063e">isOpen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#6803740f8a35e885f63fe97ed01367b0">getErrorCount</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#0713c9be8db6c2cd46cea90db356d95f">m_errorCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#f22339a606a1210f0f4f1f3565547274">m_falconComm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr<br class="typebreak">
&lt; <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#3bbf00f04bf17ca969bf7b33cf39025b">m_falconKinematic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#21e553bfccbd59fc60f68e8088bded6b">m_falconFirmware</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#3d221db2a0c0a4194ce06b720b995679">m_falconGrip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; double, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#98791d0323ac4dffe37d5c3db6513131">m_position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; double, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#37945ecf460bd3a7b35500a758c2d628">m_forceVec</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html#998645fdabb1de05432cc34129eed755">DECLARE_LOGGER</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> is a conveinence class that ties together all of the components in <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> to create a simple, usable single object for accessing and controlling a novint falcon. It does this by using a templated version of the pimpl idiom to fulfill the following behaviors:<p>
<ul>
<li>Communication (set automatically in the constructor)</li><li>Firmware</li><li>Grip</li><li>Kinematics</li></ul>
<p>
Once these behaviors are established, <a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> can be used to get/set common parameters (end effector position, force generation, LED status, button/grip status, etc...) without have to refer to the specific behavior class.<p>
The most common use of <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> will look something like<p>
<ul>
<li>Create <a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> object</li><li>Set behaviors</li><li>Open device</li><li>Start running the <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1a523c81e563f163b1a45f2371e27da5">FalconDevice::runIOLoop</a> function until falcon control is no longer needed</li><li>Close device</li></ul>
<p>
All of the above functions can be achieved through using the <a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> object. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e7345f101dd5cd0fa57fd00e66188630"></a><!-- doxytag: member="libnifalcon::FalconDevice::@1" ref="e7345f101dd5cd0fa57fd00e66188630" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22"></a><!-- doxytag: member="FALCON_DEVICE_NO_COMM_SET" ref="e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22" args="" -->FALCON_DEVICE_NO_COMM_SET</em>&nbsp;</td><td>
Error for no communications policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328"></a><!-- doxytag: member="FALCON_DEVICE_NO_FIRMWARE_SET" ref="e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328" args="" -->FALCON_DEVICE_NO_FIRMWARE_SET</em>&nbsp;</td><td>
Error for no firmware policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7"></a><!-- doxytag: member="FALCON_DEVICE_NO_KINEMATIC_SET" ref="e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7" args="" -->FALCON_DEVICE_NO_KINEMATIC_SET</em>&nbsp;</td><td>
Error for no kinematics policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac"></a><!-- doxytag: member="FALCON_DEVICE_NO_GRIP_SET" ref="e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac" args="" -->FALCON_DEVICE_NO_GRIP_SET</em>&nbsp;</td><td>
Error for no grip policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463"></a><!-- doxytag: member="FALCON_DEVICE_NO_FIRMWARE_LOADED" ref="e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463" args="" -->FALCON_DEVICE_NO_FIRMWARE_LOADED</em>&nbsp;</td><td>
Error for no firmware loaded </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370"></a><!-- doxytag: member="FALCON_DEVICE_FIRMWARE_NOT_VALID" ref="e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370" args="" -->FALCON_DEVICE_FIRMWARE_NOT_VALID</em>&nbsp;</td><td>
Error for firmware file missing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64"></a><!-- doxytag: member="FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH" ref="e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64" args="" -->FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH</em>&nbsp;</td><td>
Error for checksum mismatch during firmware loading </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="db6e132417a853e5a04b4d95ba22f22b"></a><!-- doxytag: member="libnifalcon::FalconDevice::@2" ref="db6e132417a853e5a04b4d95ba22f22b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc"></a><!-- doxytag: member="FALCON_LOOP_FIRMWARE" ref="db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc" args="" -->FALCON_LOOP_FIRMWARE</em>&nbsp;</td><td>
runIOLoop should run firmware update (device read/write) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0"></a><!-- doxytag: member="FALCON_LOOP_KINEMATIC" ref="db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0" args="" -->FALCON_LOOP_KINEMATIC</em>&nbsp;</td><td>
runIOLoop should run kinematic update (end effector position and force calculation) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a"></a><!-- doxytag: member="FALCON_LOOP_GRIP" ref="db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a" args="" -->FALCON_LOOP_GRIP</em>&nbsp;</td><td>
runIOLoop should run grip information update </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20fe38f9c039a608d207fdbd43346325"></a><!-- doxytag: member="libnifalcon::FalconDevice::FalconDevice" ref="20fe38f9c039a608d207fdbd43346325" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconDevice::FalconDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Sets the falcon communications device to the default for the system (FTD2XX for windows, libusb-1.0 for anything else) 
</div>
</div><p>
<a class="anchor" name="8f00b16695d5e7c8953253cf4b4113bb"></a><!-- doxytag: member="libnifalcon::FalconDevice::~FalconDevice" ref="8f00b16695d5e7c8953253cf4b4113bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconDevice::~FalconDevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="005f65e45b68068f80dfbad005cb0ed3"></a><!-- doxytag: member="libnifalcon::FalconDevice::close" ref="005f65e45b68068f80dfbad005cb0ed3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the falcon, if open 
</div>
</div><p>
<a class="anchor" name="998645fdabb1de05432cc34129eed755"></a><!-- doxytag: member="libnifalcon::FalconDevice::DECLARE_LOGGER" ref="998645fdabb1de05432cc34129eed755" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconDevice::DECLARE_LOGGER           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff3ad1b2399f2274e5d7b34dc9b51992"></a><!-- doxytag: member="libnifalcon::FalconDevice::getDeviceCount" ref="ff3ad1b2399f2274e5d7b34dc9b51992" args="(unsigned int &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::getDeviceCount           </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of falcons currectly connected to the system<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Reference to return to</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if count is successfully returned, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="6803740f8a35e885f63fe97ed01367b0"></a><!-- doxytag: member="libnifalcon::FalconDevice::getErrorCount" ref="6803740f8a35e885f63fe97ed01367b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libnifalcon::FalconDevice::getErrorCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of total errors generated by the I/O loop<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of errors generated by the I/O loop since device creation </dd></dl>

</div>
</div><p>
<a class="anchor" name="79512f32ad31e52da6abe0b695802a66"></a><!-- doxytag: member="libnifalcon::FalconDevice::getFalconComm" ref="79512f32ad31e52da6abe0b695802a66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a>&gt; libnifalcon::FalconDevice::getFalconComm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get communication behavior object pointer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-smart pointer to internal falcon communications object </dd></dl>

</div>
</div><p>
<a class="anchor" name="9009e8d2a5449f2b31a1c6c8b618f6eb"></a><!-- doxytag: member="libnifalcon::FalconDevice::getFalconFirmware" ref="9009e8d2a5449f2b31a1c6c8b618f6eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a>&gt; libnifalcon::FalconDevice::getFalconFirmware           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get firmware behavior object pointer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-smart pointer to internal falcon firmware object </dd></dl>

</div>
</div><p>
<a class="anchor" name="125be9e874d7ade5544eb35f3cdf70e9"></a><!-- doxytag: member="libnifalcon::FalconDevice::getFalconGrip" ref="125be9e874d7ade5544eb35f3cdf70e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a>&gt; libnifalcon::FalconDevice::getFalconGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get grip behavior object pointer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-smart pointer to internal falcon grip object </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6a2d24751cb62ee6a52f588e02fda38"></a><!-- doxytag: member="libnifalcon::FalconDevice::getFalconKinematic" ref="e6a2d24751cb62ee6a52f588e02fda38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a>&gt; libnifalcon::FalconDevice::getFalconKinematic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get kinematic behavior object pointer<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-smart pointer to internal falcon kinematic object </dd></dl>

</div>
</div><p>
<a class="anchor" name="1cd812e87f915c0ff7b95f17d7755f15"></a><!-- doxytag: member="libnifalcon::FalconDevice::getPosition" ref="1cd812e87f915c0ff7b95f17d7755f15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;double, 3&gt; libnifalcon::FalconDevice::getPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the position given by the kinematic behavior.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Array of 3 doubles, representing 3D cartesian coordinate </dd></dl>

</div>
</div><p>
<a class="anchor" name="e11f44951d86e9abc85bdcefbca26b9a"></a><!-- doxytag: member="libnifalcon::FalconDevice::isFirmwareLoaded" ref="e11f44951d86e9abc85bdcefbca26b9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::isFirmwareLoaded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks to see if firmware is loaded by running IO loop 10 times, returning true on first success Will automatically return false is <a class="el" href="classlibnifalcon_1_1_falcon_device.html#bfe0cab6964ccafd1484e96a31ff7bb8">setFalconFirmware()</a> has not been called.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea52abdd24ddb511beacb1ddbc04063e"></a><!-- doxytag: member="libnifalcon::FalconDevice::isOpen" ref="ea52abdd24ddb511beacb1ddbc04063e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::isOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the falcon communications are open<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if comm component is set and open, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="af44f232a78b34ba77136769ae1fd8d4"></a><!-- doxytag: member="libnifalcon::FalconDevice::loadFirmware" ref="af44f232a78b34ba77136769ae1fd8d4" args="(bool skip_checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::loadFirmware           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_checksum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to load the firmware that was specified by the setFirmwareFile function. For the moment, skip_checksum should be used on non-windows platforms when using the ftd2xx communications core, as there is a bug that causes bad checksum returns on otherwise proper firmware loading events<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skip_checksum</em>&nbsp;</td><td>Whether or not to skip checksum tests when loading firmware (useful with ftd2xx on non-windows platforms)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="51417f0449ef90418e0fed1e52c3afb9"></a><!-- doxytag: member="libnifalcon::FalconDevice::loadFirmware" ref="51417f0449ef90418e0fed1e52c3afb9" args="(unsigned int retries, bool skip_checksum=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::loadFirmware           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_checksum</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conveinence function, calls loadFirmware with a certain number of retries<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>retries</em>&nbsp;</td><td>Number of times to retry loading firmware before quitting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skip_checksum</em>&nbsp;</td><td>Whether or not to skip checksum tests when loading firmware (useful with ftd2xx on non-windows platforms)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac73fa1429e4c79354da583f0b8a69d4"></a><!-- doxytag: member="libnifalcon::FalconDevice::open" ref="ac73fa1429e4c79354da583f0b8a69d4" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::open           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the falcon at the specified index<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of falcon to open (starts at 0)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if falcon opened successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a523c81e563f163b1a45f2371e27da5"></a><!-- doxytag: member="libnifalcon::FalconDevice::runIOLoop" ref="1a523c81e563f163b1a45f2371e27da5" args="(unsigned int exe_flags=(FALCON_LOOP_FIRMWARE|FALCON_LOOP_KINEMATIC|FALCON_LOOP_GRIP))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::runIOLoop           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>exe_flags</em> = <code>(FALCON_LOOP_FIRMWARE&nbsp;|&nbsp;FALCON_LOOP_KINEMATIC&nbsp;|&nbsp;FALCON_LOOP_GRIP)</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs one iteration of the IO Loop, with the following logic<ul>
<li>If firmware not set, return false</li><li>Run firmware IO Loop, return false if fails</li><li>If falcon is homed and kinematic behavior is set, Run kinematic update, return false if fails</li><li>If grip behavior is set, run grip update, return false if fails</li></ul>
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true on success, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="091bc360f0fa28f4dfdd8aa5cdaa35c0"></a><!-- doxytag: member="libnifalcon::FalconDevice::setFalconComm" ref="091bc360f0fa28f4dfdd8aa5cdaa35c0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::setFalconComm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set communications behavior type, and create a new internal object from it. Also passes new comm object to firmware behavior, if it exists.<p>
Template should be a subclass of <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> 
</div>
</div><p>
<a class="anchor" name="bfe0cab6964ccafd1484e96a31ff7bb8"></a><!-- doxytag: member="libnifalcon::FalconDevice::setFalconFirmware" ref="bfe0cab6964ccafd1484e96a31ff7bb8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::setFalconFirmware           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set firmware behavior type, and create a new internal object from it. Also passes communications behavior to firmware, if it exists.<p>
Template should be a subclass of <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a> 
</div>
</div><p>
<a class="anchor" name="67b0b5f8488a8600e23f1f78110c5d41"></a><!-- doxytag: member="libnifalcon::FalconDevice::setFalconGrip" ref="67b0b5f8488a8600e23f1f78110c5d41" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::setFalconGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set grip behavior, and create a new internal object from it.<p>
Template should be a subclass of <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a> 
</div>
</div><p>
<a class="anchor" name="1c0c6247a5a4c46fedf86c3d199a3535"></a><!-- doxytag: member="libnifalcon::FalconDevice::setFalconKinematic" ref="1c0c6247a5a4c46fedf86c3d199a3535" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::setFalconKinematic           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set communications behavior, and create a new internal object from it.<p>
Template should be a subclass of <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a> 
</div>
</div><p>
<a class="anchor" name="b79df9d96c91b924da27030ccba899a9"></a><!-- doxytag: member="libnifalcon::FalconDevice::setFirmwareFile" ref="b79df9d96c91b924da27030ccba899a9" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconDevice::setFirmwareFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the firmware file to load to the falcon<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to use for firmware</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if file exists and is openable, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="65e5caaefe47ffc5ca0f2f77ac11feeb"></a><!-- doxytag: member="libnifalcon::FalconDevice::setForce" ref="65e5caaefe47ffc5ca0f2f77ac11feeb" args="(boost::array&lt; double, 3 &gt; force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconDevice::setForce           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; double, 3 &gt;&nbsp;</td>
          <td class="paramname"> <em>force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the instantanious force for the next I/O loop<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>Force vector, in cartesian coordinates (x,y,z) </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0713c9be8db6c2cd46cea90db356d95f"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_errorCount" ref="0713c9be8db6c2cd46cea90db356d95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_device.html#0713c9be8db6c2cd46cea90db356d95f">libnifalcon::FalconDevice::m_errorCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of errors in I/O loops 
</div>
</div><p>
<a class="anchor" name="f22339a606a1210f0f4f1f3565547274"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_falconComm" ref="f22339a606a1210f0f4f1f3565547274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a>&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#f22339a606a1210f0f4f1f3565547274">libnifalcon::FalconDevice::m_falconComm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Falcon communication object 
</div>
</div><p>
<a class="anchor" name="21e553bfccbd59fc60f68e8088bded6b"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_falconFirmware" ref="21e553bfccbd59fc60f68e8088bded6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a>&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#21e553bfccbd59fc60f68e8088bded6b">libnifalcon::FalconDevice::m_falconFirmware</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Falcon firmware object 
</div>
</div><p>
<a class="anchor" name="3d221db2a0c0a4194ce06b720b995679"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_falconGrip" ref="3d221db2a0c0a4194ce06b720b995679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a>&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#3d221db2a0c0a4194ce06b720b995679">libnifalcon::FalconDevice::m_falconGrip</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Falcon grip object 
</div>
</div><p>
<a class="anchor" name="3bbf00f04bf17ca969bf7b33cf39025b"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_falconKinematic" ref="3bbf00f04bf17ca969bf7b33cf39025b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a>&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#3bbf00f04bf17ca969bf7b33cf39025b">libnifalcon::FalconDevice::m_falconKinematic</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Falcon kinematics object 
</div>
</div><p>
<a class="anchor" name="37945ecf460bd3a7b35500a758c2d628"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_forceVec" ref="37945ecf460bd3a7b35500a758c2d628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;double, 3&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#37945ecf460bd3a7b35500a758c2d628">libnifalcon::FalconDevice::m_forceVec</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current force in 3D cartesian coordinates 
</div>
</div><p>
<a class="anchor" name="98791d0323ac4dffe37d5c3db6513131"></a><!-- doxytag: member="libnifalcon::FalconDevice::m_position" ref="98791d0323ac4dffe37d5c3db6513131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;double, 3&gt; <a class="el" href="classlibnifalcon_1_1_falcon_device.html#98791d0323ac4dffe37d5c3db6513131">libnifalcon::FalconDevice::m_position</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current position in 3D cartesian coordinates 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/core/<a class="el" href="_falcon_device_8h.html">FalconDevice.h</a><li>local/libnifalcon-1.0.1/src/core/<a class="el" href="_falcon_device_8cpp.html">FalconDevice.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:29 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
