<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconCommFTD2XX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html">FalconCommFTD2XX</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconCommFTD2XX Class Reference<br>
<small>
[<a class="el" href="group___comm_classes.html">Communications Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconCommFTD2XX" --><!-- doxytag: inherits="libnifalcon::FalconComm" --><code>#include &lt;FalconCommFTD2XX.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconCommFTD2XX:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_comm_f_t_d2_x_x__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_comm_f_t_d2_x_x__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_comm.html" title="libnifalcon::FalconComm" alt="" coords="32,84,213,111"><area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="37,7,208,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#f39925c3f360593de8c706c78485579f">FalconCommFTD2XX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#13142f7c840f17954480067504a543a7">~FalconCommFTD2XX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#5c12813beb807c1970b9de786fc6e923">getDeviceCount</a> (unsigned int &amp;count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#8b600f869be76382da282a9d90117b09">poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#72a1f485dc6d74e39023315a710e1407">open</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#ccba52caec137bf66faae36317095040">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#48072283b4de91c32eb842ecf72333c4">read</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#58c54341ca3572bd83dd772b24f61935">write</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#426e04660aa1861cd855e5c9ae1f60f8">readBlocking</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#f31357ce00d14f5e8d9d3165fa0ece64">writeBlocking</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#a9b2820722229de0c1ce049621a9510d">setFirmwareMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#e0d9afd46cd254767dd636b154b6e678">setNormalMode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#738c953c002fbe4d243e6f63fa49a8c4">openDeviceFTD2XX</a> (unsigned int index, bool should_open)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#2520694bf65a6abdf1989655b868339f">m_falconDevice</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#dcb703d35a254d3e547f2a167c7a5e7b">FALCON_DESCRIPTION</a> = &quot;FALCON HAPTIC&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html">FalconCommFTD2XX</a> is the FTD2XX implementation of the falcon communications core. This core is meant to be used on Windows, where the FTD2XX driver is the factory standard driver for the falcon. This means that <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> code can work alongside the regular HDAL drivers.<p>
<a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html">FalconCommFTD2XX</a> is built directly into the <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> core library, as is chosen for the user by default by the <a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> constructor, so it is usually not needed. However, it is left here for code compatibility for code that already used comm behavior setting, which was required before <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> v1.0 <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f39925c3f360593de8c706c78485579f"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::FalconCommFTD2XX" ref="f39925c3f360593de8c706c78485579f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCommFTD2XX::FalconCommFTD2XX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<a class="anchor" name="13142f7c840f17954480067504a543a7"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::~FalconCommFTD2XX" ref="13142f7c840f17954480067504a543a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCommFTD2XX::~FalconCommFTD2XX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ccba52caec137bf66faae36317095040"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::close" ref="ccba52caec137bf66faae36317095040" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the device, if open<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is closed successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#052c46652fbaf3beab2eb7bf403e807a">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c12813beb807c1970b9de786fc6e923"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::getDeviceCount" ref="5c12813beb807c1970b9de786fc6e923" args="(unsigned int &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::getDeviceCount           </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices connected to the system<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of devices available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if count was retreived correctly, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#57e0a43b2a3c4216210da090554f0c66">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="72a1f485dc6d74e39023315a710e1407"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::open" ref="72a1f485dc6d74e39023315a710e1407" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::open           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the device at the specified index<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the device to open</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is opened successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#d5c93ddf6567f9b3df9e6e5b141787cf">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="738c953c002fbe4d243e6f63fa49a8c4"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::openDeviceFTD2XX" ref="738c953c002fbe4d243e6f63fa49a8c4" args="(unsigned int index, bool should_open)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t libnifalcon::FalconCommFTD2XX::openDeviceFTD2XX           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>should_open</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal device opening function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index of device to open </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>should_open</em>&nbsp;</td><td>If true, open. If false, return count</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If should_open is true, non-zero if device opened. If should_open is false, device count or -1 if can't get count. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b600f869be76382da282a9d90117b09"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::poll" ref="8b600f869be76382da282a9d90117b09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommFTD2XX::poll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls the object for confirmation of write/read return 
<p>Reimplemented from <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b31121244e36bb46fafcdb6b4a4f0021">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="48072283b4de91c32eb842ecf72333c4"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::read" ref="48072283b4de91c32eb842ecf72333c4" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::read           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a specified number of bytes from the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to read data into </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is read successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#1df9c365113f8f68896867b6c7ef4193">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="426e04660aa1861cd855e5c9ae1f60f8"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::readBlocking" ref="426e04660aa1861cd855e5c9ae1f60f8" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::readBlocking           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a specified number of bytes from the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to read data into </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is read successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#38d8ef91afa5c596eaaf4ed77a4ac45e">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9b2820722229de0c1ce049621a9510d"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::setFirmwareMode" ref="a9b2820722229de0c1ce049621a9510d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::setFirmwareMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the communications mode and initializes the device to load firmware<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is successfully set to load firwmare, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#8704b526c39c316eb79b58e31be0e276">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0d9afd46cd254767dd636b154b6e678"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::setNormalMode" ref="e0d9afd46cd254767dd636b154b6e678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::setNormalMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the communications mode and initializes the device to run in normal operation<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is successfully set to normal operation, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b73c8cbb78003da970aa219fa9a00c9b">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="58c54341ca3572bd83dd772b24f61935"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::write" ref="58c54341ca3572bd83dd772b24f61935" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommFTD2XX::write           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a specified number of bytes to the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to write data from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to write</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is written successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#55abce839e98733a99c3c9ddecac5880">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f31357ce00d14f5e8d9d3165fa0ece64"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::writeBlocking" ref="f31357ce00d14f5e8d9d3165fa0ece64" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libnifalcon::FalconCommFTD2XX::writeBlocking           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a specified number of bytes to the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to write data from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to write</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is written successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#9cd9973d534b5e4b34900480cbb4319b">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="dcb703d35a254d3e547f2a167c7a5e7b"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::FALCON_DESCRIPTION" ref="dcb703d35a254d3e547f2a167c7a5e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#dcb703d35a254d3e547f2a167c7a5e7b">libnifalcon::FalconCommFTD2XX::FALCON_DESCRIPTION</a> = &quot;FALCON HAPTIC&quot;<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
String describing the falcon (used for identification) 
</div>
</div><p>
<a class="anchor" name="2520694bf65a6abdf1989655b868339f"></a><!-- doxytag: member="libnifalcon::FalconCommFTD2XX::m_falconDevice" ref="2520694bf65a6abdf1989655b868339f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#2520694bf65a6abdf1989655b868339f">libnifalcon::FalconCommFTD2XX::m_falconDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal pointer to ftdi device struct<p>
This would usually be a FT_HANDLE, but FT_HANDLE is just a void*, so this saves us having to deal with the include at this level. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/comm/<a class="el" href="_falcon_comm_f_t_d2_x_x_8h.html">FalconCommFTD2XX.h</a><li>local/libnifalcon-1.0.1/src/comm/<a class="el" href="_falcon_comm_f_t_d2_x_x_8cpp.html">FalconCommFTD2XX.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:28 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
