<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconCommLibUSB Member List</h1>This is the complete list of members for <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f25587334fa22be3fade60c6fb51914c">cb_in</a>(struct libusb_transfer *transfer)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dc49daf98e31645bc8531a3089e805b1">cb_out</a>(struct libusb_transfer *transfer)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#155a9c3ce47b84ab5c72d19e31c57e3d">close</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#b4286ec86e679d78da88932d41a1916c">DECLARE_LOGGER</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3406898f64e721893d33d7b941c007e8c">FALCON_COMM_DEVICE_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3186c5918b6b39a23208895f2070c7242">FALCON_COMM_DEVICE_INDEX_OUT_OF_RANGE_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d31c85c3bebbe26139d404140f0d1afe50">FALCON_COMM_DEVICE_NOT_FOUND_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3fb3ac0657ee8d320cfe99a9ae51828ca">FALCON_COMM_DEVICE_NOT_VALID_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d324fea6ea3dbde4bbd503385d7805acb2">FALCON_COMM_FIRMWARE_NOT_FOUND_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3a5876d557a20493b75c53ef71402e7c2">FALCON_COMM_NOT_INITIALIZED</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3194996c45fb02df205029e95eeded88a">FALCON_COMM_READ_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d37e11691ed61deb0d873311ef449ae63f">FALCON_COMM_WRITE_ERROR</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#5828cd47c14dacd5a5b55d6c5dab9afa">FALCON_PRODUCT_ID</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#43cbd74fbb955fa41e73a86326856a21">FALCON_VENDOR_ID</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#3e5b0d847f71dc38fc6e3bf4cb537436">FalconComm</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#c758fae2e82228ff67f23a47780db24d">FalconCommLibUSB</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#ae8d364806625a5108c9c92814af50cd">getBytesAvailable</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#abbdb7441df3342b00c4f34c956e8f84">getDeviceCount</a>(unsigned int &amp;count)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#a616033a261ce47ab8883a76550753a1">getDeviceErrorCode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">getErrorCode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#6eb5f17ea84aada56b789f88ca99e0eb">getLastBytesRead</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#df052285d72fa512698389385a945ae7">getLastBytesWritten</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#08ff61e16d08499fcf6532cbb6fdc694">hasBytesAvailable</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ec43a4d120e86fcc37c291b172e0c4ea">in_transfer</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#924f874e4f74b6af3122ef79a9e9813a">initLibUSB</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#94011c815a88b4c3a4d87aae85dd7960">input</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#bcf69a07bcb777941348bfd2897e4589">isCommOpen</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#d068ef32532a286f2bde72df0ac752c1">issueRead</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b383474a413bf9807a5aad67aade1c10">m_bytesAvailable</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#01ef115798727b9bba62285060ab6f80">m_deviceErrorCode</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">m_errorCode</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#484be008876dd2a34d7c21609fcf0b8b">m_falconDevice</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#33d27da61d89f8e97b03c282e93cbb50">m_hasBytesAvailable</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#a2c911ee8752d31d7ec1d9335ed24f2f">m_isCommOpen</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#1203c8bafb6b0fd76c71498a764db015">m_isReadAllocated</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#67620d025e231c62548ab75d61876126">m_isWriteAllocated</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#75034e420682e3efb7dddddd09b23a69">m_lastBytesRead</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#73e842bab7f175c532594e5be425ca78">m_lastBytesWritten</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#4376185856150dc07f0c6eb24b85e592">m_tv</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#a0b7abd4533b4bd44494ce10a67fb273">m_usbContext</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#baa91d4065ffd994530fef1dcacd2097">MAX_DEVICES</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#8a0b192c90182398e29f1f4656658036">open</a>(unsigned int index)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#444b2f77d4544bc27410efc12edde8bc">out_transfer</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aec688f934fa3c992cd0edfa297ee5b8">output</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aa3739b48ffb6d9f4b586c6f803caab4">poll</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dd1fe9385245425283d1a767e57b73da">read</a>(uint8_t *str, unsigned int size)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e9459b98b621bc9fa5236cd1efa788bb">readBlocking</a>(uint8_t *str, unsigned int size)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ac5df8047265fbd51018bbf9e4208cd3">reset</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0038d93bb42a5a93f3b2d445ef34b511">setBytesAvailable</a>(uint32_t b)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#301d4dc30706c15eab3f9abca070d125">libnifalcon::FalconComm::setBytesAvailable</a>(unsigned int b)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#3a718c9c5daab8b090b38344a9a820eb">setFirmwareMode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0a0335d7b14931b9c919dfe00fd70cca">setHasBytesAvailable</a>(bool v)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0285cc5b0e7d384ff6385d029709fc26">setNormalMode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f97b4875d1f1020cf1ae9cd2aac8f5a4">setReceived</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#151df599059c98190f84a522a8055406">setSent</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#611fe6139a4ecfb7bdc4022649882265">write</a>(uint8_t *str, unsigned int size)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e88fc0095793dd0e22cffc38facbe6b0">writeBlocking</a>(uint8_t *str, unsigned int size)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html#032ed7b77a9183e967750c69566665bb">~FalconComm</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0f107420edd79f4630a8da9b3f0059c8">~FalconCommLibUSB</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">libnifalcon::FalconCommLibUSB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">~FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:28 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
