<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconKinematicStamper Member List</h1>This is the complete list of members for <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#057f16cb8e8f379f74a514e61ef67ba190b4c30078c7974a60803c30a27e8556">FALCON_KINEMATIC_OUT_OF_RANGE</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#68549a297fb163cdeb810b1375b3d289">FalconKinematic</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#ca5395f7f9fb91731bfade94e4d8b6e2">FalconKinematicStamper</a>(bool init_now=true)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#fe5b0a21ea64f83bb8f1bd94aeef2970">FK</a>(const gmtl::Vec3d &amp;theta0, gmtl::Vec3d &amp;pos)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#a050c84b4bd0df2e645699da40875f1c">getAngles</a>(boost::array&lt; double, 3 &gt;(&amp;position), boost::array&lt; double, 3 &gt;(&amp;angles))</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">getErrorCode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#68d30ae5a7f0b99e8a224419126de66d">getForces</a>(const boost::array&lt; double, 3 &gt;(&amp;position), const boost::array&lt; double, 3 &gt;(&amp;cart_force), boost::array&lt; int, 3 &gt;(&amp;enc_force))</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#c8aa177bbeb20adfb565b4bff3a02096">getPosition</a>(boost::array&lt; int, 3 &gt;(&amp;angles), boost::array&lt; double, 3 &gt;(&amp;position))</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#4ba9363082a505caa651beee1efa875b">getTheta</a>(int encoder_value)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#5291e355612ed013edd6f0d0c5d82a04">getWorkspaceOrigin</a>(boost::array&lt; double, 3 &gt;(&amp;origin))</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#04226aa63f8b209e5999b2b3e4f8aa65">IK</a>(StamperKinematicImpl::Angle &amp;angles, const gmtl::Vec3d &amp;worldPosition)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#de1a60ba63dfa1c7f83e749fa8efcb76">initialize</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#eadf9d25d4e2b967d24c3b2d9f042844">jacobian</a>(const StamperKinematicImpl::Angle &amp;angles)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">m_errorCode</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#7c351491044e8c7291b442932c0123a1">pos_</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">~FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#610034b74a68cd90ff5b6fc286c00880">~FalconKinematic</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#39815a0815c4bb2fe88878354e9c60bc">~FalconKinematicStamper</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">libnifalcon::FalconKinematicStamper</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:31 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
