<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconKinematicStamper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">FalconKinematicStamper</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconKinematicStamper Class Reference<br>
<small>
[<a class="el" href="group___kinematics_classes.html">Kinematics Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconKinematicStamper" --><!-- doxytag: inherits="libnifalcon::FalconKinematic" --><code>#include &lt;FalconKinematicStamper.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconKinematicStamper:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_kinematic_stamper__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_kinematic_stamper__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_kinematic_stamper__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_kinematic.html" title="libnifalcon::FalconKinematic" alt="" coords="35,84,240,111"><area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="52,7,223,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_kinematic_stamper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#ca5395f7f9fb91731bfade94e4d8b6e2">FalconKinematicStamper</a> (bool init_now=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#39815a0815c4bb2fe88878354e9c60bc">~FalconKinematicStamper</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#de1a60ba63dfa1c7f83e749fa8efcb76">initialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#68d30ae5a7f0b99e8a224419126de66d">getForces</a> (const boost::array&lt; double, 3 &gt;(&amp;position), const boost::array&lt; double, 3 &gt;(&amp;cart_force), boost::array&lt; int, 3 &gt;(&amp;enc_force))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#a050c84b4bd0df2e645699da40875f1c">getAngles</a> (boost::array&lt; double, 3 &gt;(&amp;position), boost::array&lt; double, 3 &gt;(&amp;angles))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#c8aa177bbeb20adfb565b4bff3a02096">getPosition</a> (boost::array&lt; int, 3 &gt;(&amp;angles), boost::array&lt; double, 3 &gt;(&amp;position))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#5291e355612ed013edd6f0d0c5d82a04">getWorkspaceOrigin</a> (boost::array&lt; double, 3 &gt;(&amp;origin))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#fe5b0a21ea64f83bb8f1bd94aeef2970">FK</a> (const gmtl::Vec3d &amp;theta0, gmtl::Vec3d &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">gmtl::Matrix33d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#eadf9d25d4e2b967d24c3b2d9f042844">jacobian</a> (const <a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">StamperKinematicImpl::Angle</a> &amp;angles)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#04226aa63f8b209e5999b2b3e4f8aa65">IK</a> (<a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">StamperKinematicImpl::Angle</a> &amp;angles, const gmtl::Vec3d &amp;worldPosition)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">gmtl::Vec3d&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#7c351491044e8c7291b442932c0123a1">pos_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an implementation of the kinematics for a haptic device similar to the Novint Falcon, created by RL Stamper in his PhD Thesis. The thesis is available at<p>
<a href="http://docs.nonpolynomial.com/libnifalcon/pdf/StamperThesis.pdf">http://docs.nonpolynomial.com/libnifalcon/pdf/StamperThesis.pdf</a><p>
This implementation was written by Alastair Barrow. The original code is available in the barrow_mechanics example. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ca5395f7f9fb91731bfade94e4d8b6e2"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::FalconKinematicStamper" ref="ca5395f7f9fb91731bfade94e4d8b6e2" args="(bool init_now=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconKinematicStamper::FalconKinematicStamper           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>init_now</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>init_now</em>&nbsp;</td><td>If true, runs <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#de1a60ba63dfa1c7f83e749fa8efcb76">initialize()</a> function on construction (can block). Defaults to true.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<a class="anchor" name="39815a0815c4bb2fe88878354e9c60bc"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::~FalconKinematicStamper" ref="39815a0815c4bb2fe88878354e9c60bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconKinematicStamper::~FalconKinematicStamper           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fe5b0a21ea64f83bb8f1bd94aeef2970"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::FK" ref="fe5b0a21ea64f83bb8f1bd94aeef2970" args="(const gmtl::Vec3d &amp;theta0, gmtl::Vec3d &amp;pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconKinematicStamper::FK           </td>
          <td>(</td>
          <td class="paramtype">const gmtl::Vec3d &amp;&nbsp;</td>
          <td class="paramname"> <em>theta0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gmtl::Vec3d &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of Forward Kinematics equation for kinematics model, by Alastair Barrow<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>theta0</em>&nbsp;</td><td>Vector of joint angles to calculate end effector position from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Vector to store calculated cartesian end effector position to</td></tr>
  </table>
</dl>
Forward kinematics. Standard Newton-Raphson for linear systems using Jacobian to estimate slope. A small amount of adjustment in the step size is all that is requried to guarentee convergence 
</div>
</div><p>
<a class="anchor" name="a050c84b4bd0df2e645699da40875f1c"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::getAngles" ref="a050c84b4bd0df2e645699da40875f1c" args="(boost::array&lt; double, 3 &gt;(&amp;position), boost::array&lt; double, 3 &gt;(&amp;angles))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconKinematicStamper::getAngles           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a caretesian position (in meters), return the angle of the legs requires to achieve the positions<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position to get the angles for (in cartesian coordinates, meters) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angles</em>&nbsp;</td><td>Array to write result into</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if angles are found, false otherwise (i.e. position out of workspace range) </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#de3e425a89dcfaa81f166010ddaae625">libnifalcon::FalconKinematic</a>.</p>

</div>
</div><p>
<a class="anchor" name="68d30ae5a7f0b99e8a224419126de66d"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::getForces" ref="68d30ae5a7f0b99e8a224419126de66d" args="(const boost::array&lt; double, 3 &gt;(&amp;position), const boost::array&lt; double, 3 &gt;(&amp;cart_force), boost::array&lt; int, 3 &gt;(&amp;enc_force))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconKinematicStamper::getForces           </td>
          <td>(</td>
          <td class="paramtype">const boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cart_force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::array&lt; int, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>enc_force</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a caretesian position (in meters), and force vector (in newtons), return the force values that need to be sent to the firmware. Values are capped at 4096.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Current position of the end effector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cart_force</em>&nbsp;</td><td>Force vector to apply to the end effector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enc_force</em>&nbsp;</td><td>Force to be sent to the firmware</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if forces are generated, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#dd2a730c7e0023f08a062d5f28e49459">libnifalcon::FalconKinematic</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8aa177bbeb20adfb565b4bff3a02096"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::getPosition" ref="c8aa177bbeb20adfb565b4bff3a02096" args="(boost::array&lt; int, 3 &gt;(&amp;angles), boost::array&lt; double, 3 &gt;(&amp;position))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconKinematicStamper::getPosition           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; int, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a set of encoder values, return the cartesian position (in meters) of the end effector in relation to the origin. Note: Origin subject to change based on kinematics system. Use the workspaceOrigin() function to get what the system thinks its origin is.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angles</em>&nbsp;</td><td>Encoder values for the 3 legs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Array to write result into</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if angles are found, false otherwise (i.e. position out of workspace range) </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#24f2e1b6b40039c41ab2e00f7a20721c">libnifalcon::FalconKinematic</a>.</p>

</div>
</div><p>
<a class="anchor" name="5291e355612ed013edd6f0d0c5d82a04"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::getWorkspaceOrigin" ref="5291e355612ed013edd6f0d0c5d82a04" args="(boost::array&lt; double, 3 &gt;(&amp;origin))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libnifalcon::FalconKinematicStamper::getWorkspaceOrigin           </td>
          <td>(</td>
          <td class="paramtype">boost::array&lt; double, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>origin</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the center point of the workspace. May not always be [0,0,0].<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>Array to store values in </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#0fa4e89bd22a30c391cb643e189a33e5">libnifalcon::FalconKinematic</a>.</p>

</div>
</div><p>
<a class="anchor" name="04226aa63f8b209e5999b2b3e4f8aa65"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::IK" ref="04226aa63f8b209e5999b2b3e4f8aa65" args="(StamperKinematicImpl::Angle &amp;angles, const gmtl::Vec3d &amp;worldPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconKinematicStamper::IK           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">StamperKinematicImpl::Angle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const gmtl::Vec3d &amp;&nbsp;</td>
          <td class="paramname"> <em>worldPosition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of Inverse Kinematics equation for kinematics model, by Alastair Barrow<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angles</em>&nbsp;</td><td>Angle structure to store calculated joint angles to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>worldPosition</em>&nbsp;</td><td>Current cartesian position of end effector </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="de1a60ba63dfa1c7f83e749fa8efcb76"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::initialize" ref="de1a60ba63dfa1c7f83e749fa8efcb76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconKinematicStamper::initialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes lookup tables for kinematics (can block) 
</div>
</div><p>
<a class="anchor" name="eadf9d25d4e2b967d24c3b2d9f042844"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::jacobian" ref="eadf9d25d4e2b967d24c3b2d9f042844" args="(const StamperKinematicImpl::Angle &amp;angles)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmtl::Matrix33d libnifalcon::FalconKinematicStamper::jacobian           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">StamperKinematicImpl::Angle</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>angles</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of jacobian for kinematics model, by Alastair Barrow<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angles</em>&nbsp;</td><td>Current joint angles</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Jacobian matrix for calculating forces</dd></dl>
The velocity Jacobian where theta=J*Vel and Torque=J'*Force Derivation in a slightly different style to Stamper and may result in a couple of sign changes due to the configuration of the Falcon 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7c351491044e8c7291b442932c0123a1"></a><!-- doxytag: member="libnifalcon::FalconKinematicStamper::pos_" ref="7c351491044e8c7291b442932c0123a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmtl::Vec3d <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#7c351491044e8c7291b442932c0123a1">libnifalcon::FalconKinematicStamper::pos_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal position state 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/kinematic/<a class="el" href="_falcon_kinematic_stamper_8h.html">FalconKinematicStamper.h</a><li>local/libnifalcon-1.0.1/src/kinematic/<a class="el" href="_falcon_kinematic_stamper_8cpp.html">FalconKinematicStamper.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:31 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
