<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconGrip Member List</h1>This is the complete list of members for <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25">FALCON_GRIP_INDEX_OUT_OF_RANGE</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#e9c6ea62e7321a49a3d8239a01ad9761">FalconGrip</a>(int32_t digital_inputs, int32_t analog_inputs)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#8b3e28f513c8406008c10be31e66863a">getAnalogInput</a>(int index)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#2cd9ae6add843618623a4aaa52b229d6">getDigitalInput</a>(unsigned int index)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f82cb2d1178df6cb04461db68c3acef6">getDigitalInputs</a>() const </td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">getErrorCode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#27bc7784918b6ce9c22899e13dbac9bb">getNumAnalogInputs</a>() const </td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#85429fc07bcc179238d7272265ba5b97">getNumDigitalInputs</a>() const </td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6222849b2e85fa86d8a3c87d99697ff6">m_analogInputs</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#0e23d4ca0fd4d1553a55fff3b262b8cb">m_digitalInputs</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">m_errorCode</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#bae5e8aeaaf0c4bf2dad8ad7f5e1af22">m_numAnalogInputs</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#cc72138bc1b14eda3ca7e253229b488a">m_numDigitalInputs</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#4a64da7dbcd16aacb7fa652401cda185">runGripLoop</a>(int size, const uint8_t *data)=0</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">~FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6134a1f8066a642fee10c926f6e98075">~FalconGrip</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:30 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
