<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconGrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconGrip Class Reference<br>
<small>
[<a class="el" href="group___core_classes.html">Core Classes</a>,&nbsp;<a class="el" href="group___grip_classes.html">Grip Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconGrip" --><!-- doxytag: inherits="libnifalcon::FalconCore" --><code>#include &lt;FalconGrip.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a>.
<p>
Inherited by <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html">libnifalcon::FalconGripFourButton</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconGrip:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_grip__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_grip__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_grip__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="5,7,176,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_grip-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25">FALCON_GRIP_INDEX_OUT_OF_RANGE</a> =  4000
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#e9c6ea62e7321a49a3d8239a01ad9761">FalconGrip</a> (int32_t digital_inputs, int32_t analog_inputs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6134a1f8066a642fee10c926f6e98075">~FalconGrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#4a64da7dbcd16aacb7fa652401cda185">runGripLoop</a> (int size, const uint8_t *data)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#85429fc07bcc179238d7272265ba5b97">getNumDigitalInputs</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#27bc7784918b6ce9c22899e13dbac9bb">getNumAnalogInputs</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#2cd9ae6add843618623a4aaa52b229d6">getDigitalInput</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f82cb2d1178df6cb04461db68c3acef6">getDigitalInputs</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#8b3e28f513c8406008c10be31e66863a">getAnalogInput</a> (int index)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#cc72138bc1b14eda3ca7e253229b488a">m_numDigitalInputs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#bae5e8aeaaf0c4bf2dad8ad7f5e1af22">m_numAnalogInputs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#0e23d4ca0fd4d1553a55fff3b262b8cb">m_digitalInputs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6222849b2e85fa86d8a3c87d99697ff6">m_analogInputs</a> [128]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Grip classes define how we deal with whatever grip might appear on the falcon. The base class tries to be as generic as possible, allowing for up to 32 digital inputs and 128 analog inputs. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f063e9939bf5bf8f33c006699bc426a6"></a><!-- doxytag: member="libnifalcon::FalconGrip::@6" ref="f063e9939bf5bf8f33c006699bc426a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25"></a><!-- doxytag: member="FALCON_GRIP_INDEX_OUT_OF_RANGE" ref="f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25" args="" -->FALCON_GRIP_INDEX_OUT_OF_RANGE</em>&nbsp;</td><td>
Returned if button index requested is out of range for the current grip </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e9c6ea62e7321a49a3d8239a01ad9761"></a><!-- doxytag: member="libnifalcon::FalconGrip::FalconGrip" ref="e9c6ea62e7321a49a3d8239a01ad9761" args="(int32_t digital_inputs, int32_t analog_inputs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconGrip::FalconGrip           </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>digital_inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>analog_inputs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Defines the grip capabilities.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>digital_inputs</em>&nbsp;</td><td>Number of digital inputs on the grip </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>analog_inputs</em>&nbsp;</td><td>Number of analog inputs on the grip </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6134a1f8066a642fee10c926f6e98075"></a><!-- doxytag: member="libnifalcon::FalconGrip::~FalconGrip" ref="6134a1f8066a642fee10c926f6e98075" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual libnifalcon::FalconGrip::~FalconGrip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b3e28f513c8406008c10be31e66863a"></a><!-- doxytag: member="libnifalcon::FalconGrip::getAnalogInput" ref="8b3e28f513c8406008c10be31e66863a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libnifalcon::FalconGrip::getAnalogInput           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the requested analog input<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the analog input to return</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of analog input requested, (0 if index is out of range) </dd></dl>

</div>
</div><p>
<a class="anchor" name="2cd9ae6add843618623a4aaa52b229d6"></a><!-- doxytag: member="libnifalcon::FalconGrip::getDigitalInput" ref="2cd9ae6add843618623a4aaa52b229d6" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconGrip::getDigitalInput           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the value of the requested digital input<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the digital input to return</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if digital input requested is high, false otherwise (or if index is out of range) </dd></dl>

</div>
</div><p>
<a class="anchor" name="f82cb2d1178df6cb04461db68c3acef6"></a><!-- doxytag: member="libnifalcon::FalconGrip::getDigitalInputs" ref="f82cb2d1178df6cb04461db68c3acef6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libnifalcon::FalconGrip::getDigitalInputs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bitfield used to store all digital inputs<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bitfield of digital inputs </dd></dl>

</div>
</div><p>
<a class="anchor" name="27bc7784918b6ce9c22899e13dbac9bb"></a><!-- doxytag: member="libnifalcon::FalconGrip::getNumAnalogInputs" ref="27bc7784918b6ce9c22899e13dbac9bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libnifalcon::FalconGrip::getNumAnalogInputs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of analog inputs available on the current grip<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of analog inputs available on the grip </dd></dl>

</div>
</div><p>
<a class="anchor" name="85429fc07bcc179238d7272265ba5b97"></a><!-- doxytag: member="libnifalcon::FalconGrip::getNumDigitalInputs" ref="85429fc07bcc179238d7272265ba5b97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libnifalcon::FalconGrip::getNumDigitalInputs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of digital inputs available on the current grip<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of digital inputs available on the grip </dd></dl>

</div>
</div><p>
<a class="anchor" name="4a64da7dbcd16aacb7fa652401cda185"></a><!-- doxytag: member="libnifalcon::FalconGrip::runGripLoop" ref="4a64da7dbcd16aacb7fa652401cda185" args="(int size, const uint8_t *data)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libnifalcon::FalconGrip::runGripLoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses input/output for grip related data (button states, etc...)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of data in the buffer being passed in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Buffer of button data</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if parsing successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#4f96ff06aa1071ec945491ed9a4e53d7">libnifalcon::FalconGripFourButton</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6222849b2e85fa86d8a3c87d99697ff6"></a><!-- doxytag: member="libnifalcon::FalconGrip::m_analogInputs" ref="6222849b2e85fa86d8a3c87d99697ff6" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6222849b2e85fa86d8a3c87d99697ff6">libnifalcon::FalconGrip::m_analogInputs</a>[128]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of analog input values 
</div>
</div><p>
<a class="anchor" name="0e23d4ca0fd4d1553a55fff3b262b8cb"></a><!-- doxytag: member="libnifalcon::FalconGrip::m_digitalInputs" ref="0e23d4ca0fd4d1553a55fff3b262b8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#0e23d4ca0fd4d1553a55fff3b262b8cb">libnifalcon::FalconGrip::m_digitalInputs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitfield to hold digital input values 
</div>
</div><p>
<a class="anchor" name="bae5e8aeaaf0c4bf2dad8ad7f5e1af22"></a><!-- doxytag: member="libnifalcon::FalconGrip::m_numAnalogInputs" ref="bae5e8aeaaf0c4bf2dad8ad7f5e1af22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#bae5e8aeaaf0c4bf2dad8ad7f5e1af22">libnifalcon::FalconGrip::m_numAnalogInputs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of analog inputs available on the grip 
</div>
</div><p>
<a class="anchor" name="cc72138bc1b14eda3ca7e253229b488a"></a><!-- doxytag: member="libnifalcon::FalconGrip::m_numDigitalInputs" ref="cc72138bc1b14eda3ca7e253229b488a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#cc72138bc1b14eda3ca7e253229b488a">libnifalcon::FalconGrip::m_numDigitalInputs</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of digital inputs available on the grip 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/core/<a class="el" href="_falcon_grip_8h.html">FalconGrip.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:30 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
