<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECLARE_LOGGER
: <a class="el" href="_falcon_logger_8h.html#ccba2b7bc52201efd4f0b9516ec6aff2">FalconLogger.h</a>
<li>DEFINE_LOGGER
: <a class="el" href="_falcon_logger_8h.html#0e186309e7ce5452297f31b5c68bcd87">FalconLogger.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INIT_LOGGER
: <a class="el" href="_falcon_logger_8h.html#44752ba4279bd198b96d0e011e5ce708">FalconLogger.h</a>
<li>INTERFACE_A
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#24410c82f2b96431b03ba76ff4e2d165">FalconCommLibUSB.cpp</a>
<li>INTERFACE_ANY
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#ae2402b161040444b4f04117c67448f8">FalconCommLibUSB.cpp</a>
<li>INTERFACE_B
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#191bf77fdd01de542dd2053961a44519">FalconCommLibUSB.cpp</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LDECLARE_LOGGER
: <a class="el" href="_falcon_logger_8h.html#c1f59a71c6d68cd115106ed8b61616d9">FalconLogger.h</a>
<li>LDEFINE_LOGGER
: <a class="el" href="_falcon_logger_8h.html#b3c3bc4e3ee3c8ee9116c3786cc45c09">FalconLogger.h</a>
<li>LINIT_LOGGER
: <a class="el" href="_falcon_logger_8h.html#a6216968e2902afb9d29110dff94547c">FalconLogger.h</a>
<li>LOG_DEBUG
: <a class="el" href="_falcon_logger_8h.html#2332264037abe02c8041a498b2fa1627">FalconLogger.h</a>
<li>LOG_ERROR
: <a class="el" href="_falcon_logger_8h.html#7ebf4c3b4fb05d6f9094089ded75cbdd">FalconLogger.h</a>
<li>LOG_FATAL
: <a class="el" href="_falcon_logger_8h.html#93798ef2c521b7b37d1e21db5b1fcf23">FalconLogger.h</a>
<li>LOG_INFO
: <a class="el" href="_falcon_logger_8h.html#c8e803773221119947b55f6ae85a9c63">FalconLogger.h</a>
<li>LOG_WARN
: <a class="el" href="_falcon_logger_8h.html#eaf09e51c5a1f84078e5c6aa59dc48de">FalconLogger.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIO_DISABLE_FLOW_CTRL
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e2b5d0aa616724177b45a11e4cb7abcf">FalconCommLibUSB.cpp</a>
<li>SIO_DTR_DSR_HS
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#3a691e404a32f28eff68aec30f31e894">FalconCommLibUSB.cpp</a>
<li>SIO_MODEM_CTRL
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f9320f066e45d0389edc3240abf32090">FalconCommLibUSB.cpp</a>
<li>SIO_RESET
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#df891435697687db0e554e648b69d3cd">FalconCommLibUSB.cpp</a>
<li>SIO_RESET_PURGE_RX
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e61a2c543abcb5d1423e1a4580c785c5">FalconCommLibUSB.cpp</a>
<li>SIO_RESET_PURGE_TX
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#318e8a6398bf99f58c1e7fdbaa31f3fb">FalconCommLibUSB.cpp</a>
<li>SIO_RESET_REQUEST
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#5950bd59bc692e59e8cc410667c21efb">FalconCommLibUSB.cpp</a>
<li>SIO_RESET_REQUEST_TYPE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#057b72942381d4e9d1b27779a3ed64a3">FalconCommLibUSB.cpp</a>
<li>SIO_RESET_SIO
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#c0a9f9965ee40db86a2e2a0415558ede">FalconCommLibUSB.cpp</a>
<li>SIO_RTS_CTS_HS
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#2154b030cf08af52412d038865adc131">FalconCommLibUSB.cpp</a>
<li>SIO_SET_BAUD_RATE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#7d9d213da2437ef42108a9347d6d825d">FalconCommLibUSB.cpp</a>
<li>SIO_SET_BAUDRATE_REQUEST
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#92906a42c77f2165392071ae422fc068">FalconCommLibUSB.cpp</a>
<li>SIO_SET_BAUDRATE_REQUEST_TYPE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#6cc21e2798eb2a9e0ebcf6a7ffbbd3b2">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DATA
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#4f3c5afa955e38574d490400051cac45">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DATA_REQUEST
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#3060d361931e004cae4880164192c4ae">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DATA_REQUEST_TYPE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#200cc3cf35c7ce3687f832226cf1b6ab">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DTR_HIGH
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#b93aac18cc98c8601ee233089b1e1874">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DTR_LOW
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#0e7b24544b495e4701640d4ea181e29a">FalconCommLibUSB.cpp</a>
<li>SIO_SET_DTR_MASK
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f350521dcae522217f5e71a3e28c47de">FalconCommLibUSB.cpp</a>
<li>SIO_SET_FLOW_CTRL
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#0a73f7d26ff7956ba91c46b5be2058c8">FalconCommLibUSB.cpp</a>
<li>SIO_SET_FLOW_CTRL_REQUEST
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#c1f7891448c392bf8b59a99dd9f0cc8b">FalconCommLibUSB.cpp</a>
<li>SIO_SET_FLOW_CTRL_REQUEST_TYPE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#a6aac669f56eb3095f3235fadb01cae6">FalconCommLibUSB.cpp</a>
<li>SIO_SET_MODEM_CTRL_REQUEST
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#634bc73352c2a79fdea9ded7e19cd7db">FalconCommLibUSB.cpp</a>
<li>SIO_SET_MODEM_CTRL_REQUEST_TYPE
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e603de5ffcf0395c3d24a14c9322040e">FalconCommLibUSB.cpp</a>
<li>SIO_SET_RTS_HIGH
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f2a5be61d404ae9d5283420c8146048d">FalconCommLibUSB.cpp</a>
<li>SIO_SET_RTS_LOW
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#ca30d9bfc0334b28fcc0ab639c4a6cc5">FalconCommLibUSB.cpp</a>
<li>SIO_SET_RTS_MASK
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#acb3a1ebe1e2a507a5c22068665d0853">FalconCommLibUSB.cpp</a>
<li>SIO_XON_XOFF_HS
: <a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#b1f904f041e4740f4a7641fe06ebfa92">FalconCommLibUSB.cpp</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:35 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
