<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1><a href="hierarchy.html">Go to the textual class hierarchy</a>
<p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#libnifalcon_1_1_falcon_c_l_i_base_map">
<map name="libnifalcon_1_1_falcon_c_l_i_base_map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_c_l_i_base.html" title="libnifalcon::FalconCLIBase" alt="" coords="5,5,200,32"></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#libnifalcon_1_1_falcon_core_map">
<map name="libnifalcon_1_1_falcon_core_map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="5,157,176,184"><area shape="rect" href="classlibnifalcon_1_1_falcon_comm.html" title="libnifalcon::FalconComm" alt="" coords="237,56,419,83"><area shape="rect" href="classlibnifalcon_1_1_falcon_device.html" title="libnifalcon::FalconDevice" alt="" coords="235,107,421,133"><area shape="rect" href="classlibnifalcon_1_1_falcon_firmware.html" title="libnifalcon::FalconFirmware" alt="" coords="228,157,428,184"><area shape="rect" href="classlibnifalcon_1_1_falcon_grip.html" title="libnifalcon::FalconGrip" alt="" coords="247,208,409,235"><area shape="rect" href="classlibnifalcon_1_1_falcon_kinematic.html" title="libnifalcon::FalconKinematic" alt="" coords="225,259,431,285"><area shape="rect" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html" title="libnifalcon::FalconCommFTD2XX" alt="" coords="499,5,733,32"><area shape="rect" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html" title="libnifalcon::FalconCommLibUSB" alt="" coords="503,56,729,83"><area shape="rect" href="classlibnifalcon_1_1_falcon_device_boost_thread.html" title="libnifalcon::FalconDeviceBoostThread" alt="" coords="480,107,752,133"><area shape="rect" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html" title="libnifalcon::FalconFirmwareNovintSDK" alt="" coords="480,157,752,184"><area shape="rect" href="classlibnifalcon_1_1_falcon_grip_four_button.html" title="libnifalcon::FalconGripFourButton" alt="" coords="496,208,736,235"><area shape="rect" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html" title="libnifalcon::FalconKinematicStamper" alt="" coords="484,259,748,285"></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#libnifalcon_1_1_stamper_kinematic_impl_1_1_angle_map">
<map name="libnifalcon_1_1_stamper_kinematic_impl_1_1_angle_map">
<area shape="rect" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html" title="libnifalcon::StamperKinematicImpl::Angle" alt="" coords="7,5,303,32"></map></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:27 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
