<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon</h1>
<p>
<h3 align="center">1.0.1 </h3><dl class="author" compact><dt><b>Author:</b></dt><dd><a href="mailto:kyle@nonpolynomial.com">kyle@nonpolynomial.com</a></dd></dl>
Cross-platform driver for the novint falcon.<p>
Software website: <a href="http://libnifalcon.nonpolynomial.com">http://libnifalcon.nonpolynomial.com</a><p>
Novint Falcon website: <a href="http://home.novint.com">http://home.novint.com</a><h2><a class="anchor" name="libnifalconIntro">
Introduction</a></h2>
<a class="el" href="namespacelibnifalcon.html">libnifalcon</a> is a development library for the NovInt Falcon, and is an open source, crossplatform alternative to NovInt's SDK.<p>
<a class="el" href="namespacelibnifalcon.html">libnifalcon</a> provides basic functionality to connect to the falcon and load firmware to the internal microcontroller. In addition, it comes with sample functionality made available through the firmware available in NovInt's drivers (the novint.bin file in TestUtilties and the nifalcon_test_fw files for the library source). This firmware is distributed in the firmware directory of the source distribution, and is required for the findfalcons utility to run.<h2><a class="anchor" name="libnifalconDesignOverview">
Design Overview</a></h2>
The main design goal of <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> is to make a driver that's as flexible as the hardware itself. The Novint Falcon provides many extendable features, such as firmware loading and grip switch. We tried to design <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> with the same idea.<p>
Access to the falcon consists of 4 'behaviors':<p>
<ul>
<li>Communications - How we talk to the hardware</li><li>Firmware - How the embedded hardware works and communicates</li><li>Kinematics - The ability to get the position of the end effector (the grip) and apply forces to it</li><li>Grip - Access to all the features of any manufactured grip</li></ul>
<p>
<a class="el" href="namespacelibnifalcon.html">libnifalcon</a> ships with a stable set of classes implementing all of these behaviors. Each of these behaviors can be switched out as needed under the <a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a> class, meaning that the driver can be used both for simple device access, and as well as research on new firmware, grip hardware, and kinematics system. Here's a few ideas for usages of <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> outside of just getting the falcon to work on your non-windows platform:<p>
<ul>
<li>Education<ul>
<li>Mechanical Engineering (dynamics)</li><li>Computer Engineering (hardware drivers, firmware/dsp development)</li><li>Computer Science (hardware drivers, software organization)</li><li>HCI (haptics, grip development)</li></ul>
</li><li>Audio (physical instrument interfaces)</li><li>Animatronics</li><li>Punching anyone who gets too near your falcon</li></ul>
<h2><a class="anchor" name="libnifalconShouldIUseIt">
Should You Use libnifalcon?</a></h2>
One thing to note if you're new to haptics: <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> is simply a driver for a certain piece of haptics hardware. It is not a haptic scene graph. This means that, while we have examples for implementing collision with some simple geometry, it's not really meant for haptics research usage unless you're looking to do very specific kinematics or grip interface work with this piece of hardware. We expect that <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> will more normally be implemented as part of a larger haptics framework, such as:<p>
<ul>
<li>H3D - <a href="http://www.h3d.org">http://www.h3d.org</a> (<a class="el" href="namespacelibnifalcon.html">libnifalcon</a> support exists in source repository as of August 2009)</li><li>Chai3d - <a href="http://www.chai3d.org/">http://www.chai3d.org/</a> (not currently directly supported by developers, but soon hopefully!)</li></ul>
<h2><a class="anchor" name="libnifalconHardwareInformation">
Hardware Information</a></h2>
<ul>
<li>Pictures of falcon disassembly, thanks to Kevin Ouellet - <a href="http://picasaweb.google.com/kouellet/FalconProject?authkey=kAvHYd9lo5A">http://picasaweb.google.com/kouellet/FalconProject?authkey=kAvHYd9lo5A</a></li><li>Motors<ul>
<li>Mabuchi RS-555PH, number 15280</li><li>Inscription on Motor: RS-555PH-15280 (Mabuchi LOGO) MADE IN CHINA TD427420</li></ul>
</li><li>Communications Chip: FTDI FT232R<ul>
<li>Datasheet: <a href="http://www.ftdichip.com/Documents/DataSheets/DS_FT232R.pdf">http://www.ftdichip.com/Documents/DataSheets/DS_FT232R.pdf</a></li></ul>
</li><li>Internal DSP chip for machine control: TI TMS320RMS2811<ul>
<li>Datasheet: <a href="http://focus.ti.com/docs/prod/folders/print/tms320r2811.html">http://focus.ti.com/docs/prod/folders/print/tms320r2811.html</a> </li></ul>
</li></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:02 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
