<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>a
: <a class="el" href="namespacelibnifalcon.html#ab70a691e7677b8285ce021dc1959181">libnifalcon</a>
<li>b
: <a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">libnifalcon</a>
<li>c
: <a class="el" href="namespacelibnifalcon.html#9aac3cd92c2e9bce7981bc9ac32fede2">libnifalcon</a>
<li>d
: <a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">libnifalcon</a>
<li>e
: <a class="el" href="namespacelibnifalcon.html#b7235e33324a9ef4677657a4604b19f6">libnifalcon</a>
<li>f
: <a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">libnifalcon</a>
<li>NOVINT_FALCON_NVENT_FIRMWARE
: <a class="el" href="namespacelibnifalcon.html#097a61e634da58dd6c9373907072c0a6">libnifalcon</a>
<li>NOVINT_FALCON_NVENT_FIRMWARE_SIZE
: <a class="el" href="namespacelibnifalcon.html#4589795a01839b8ee559bf883c6c3d19">libnifalcon</a>
<li>NOVINT_FALCON_TEST_FIRMWARE
: <a class="el" href="namespacelibnifalcon.html#9164b35a4efd4b37731c10259483d9ba">libnifalcon</a>
<li>NOVINT_FALCON_TEST_FIRMWARE_SIZE
: <a class="el" href="namespacelibnifalcon.html#7a685e3c68e4c70ab69fba4d9e494348">libnifalcon</a>
<li>OFFSET_ANGLE
: <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">libnifalcon</a>
<li>phy
: <a class="el" href="namespacelibnifalcon.html#a86b705a83b0d5de3802385600883d1f">libnifalcon</a>
<li>PI
: <a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">libnifalcon</a>
<li>r
: <a class="el" href="namespacelibnifalcon.html#e562129ab15440e548321e80a03688d8">libnifalcon</a>
<li>s
: <a class="el" href="namespacelibnifalcon.html#6c234c2ba7b2bc36e85c64e5df970993">libnifalcon</a>
<li>SHAFT_DIAMETER
: <a class="el" href="namespacelibnifalcon.html#aaf82fb3ef35cb355de40d8811adb964">libnifalcon</a>
<li>SMALL_ARM_DIAMETER
: <a class="el" href="namespacelibnifalcon.html#dc56f4fc45302e1b2e5fbf521e31a6cd">libnifalcon</a>
<li>THETA_OFFSET_ANGLE
: <a class="el" href="namespacelibnifalcon.html#6bda75316d14d700fa1044941eb63c4f">libnifalcon</a>
<li>WHEEL_SLOTS_NUMBER
: <a class="el" href="namespacelibnifalcon.html#2c62f57343e901fd1a478ef19fa2da48">libnifalcon</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:33 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
