<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::StamperKinematicImpl Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html">StamperKinematicImpl</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::StamperKinematicImpl Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">Angle</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f">arm_id</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f21a4c927460e840dd57a9acb9798413d">ARM_1</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f82e520a323d326610a3861636c88f8ce">ARM_2</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f2ce5d8cb0ed37decb30eeabdbb331932">ARM_3</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86">theta_id</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86764e7e836d501d3a706fdd4d7486b8f1">THETA_1</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf863901742e9d54f4f07f647935fe9ae629">THETA_2</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf8637c4a5226c70f97375fc33fe17ec2abc">THETA_3</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded">coord</a> { <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded24574cfefc0a37ac92088d6d19a6dd36">X</a> =  0, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded381973a0dce77837fc8fc35ce6b1e678">Y</a>, 
<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2dedc8cddd01ceb6ff48279cff83c9c3eed7">Z</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="74f1aa3ed8077aa8375acc846f937f7f"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::arm_id" ref="74f1aa3ed8077aa8375acc846f937f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f">libnifalcon::StamperKinematicImpl::arm_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for joints. Looking at the falcon from the front, goes from top, clockwise <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="74f1aa3ed8077aa8375acc846f937f7f21a4c927460e840dd57a9acb9798413d"></a><!-- doxytag: member="ARM_1" ref="74f1aa3ed8077aa8375acc846f937f7f21a4c927460e840dd57a9acb9798413d" args="" -->ARM_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="74f1aa3ed8077aa8375acc846f937f7f82e520a323d326610a3861636c88f8ce"></a><!-- doxytag: member="ARM_2" ref="74f1aa3ed8077aa8375acc846f937f7f82e520a323d326610a3861636c88f8ce" args="" -->ARM_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="74f1aa3ed8077aa8375acc846f937f7f2ce5d8cb0ed37decb30eeabdbb331932"></a><!-- doxytag: member="ARM_3" ref="74f1aa3ed8077aa8375acc846f937f7f2ce5d8cb0ed37decb30eeabdbb331932" args="" -->ARM_3</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b1ba40d1ef979db7006a8a3787aa2ded"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::coord" ref="b1ba40d1ef979db7006a8a3787aa2ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded">libnifalcon::StamperKinematicImpl::coord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for cartesian coordinates <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b1ba40d1ef979db7006a8a3787aa2ded24574cfefc0a37ac92088d6d19a6dd36"></a><!-- doxytag: member="X" ref="b1ba40d1ef979db7006a8a3787aa2ded24574cfefc0a37ac92088d6d19a6dd36" args="" -->X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1ba40d1ef979db7006a8a3787aa2ded381973a0dce77837fc8fc35ce6b1e678"></a><!-- doxytag: member="Y" ref="b1ba40d1ef979db7006a8a3787aa2ded381973a0dce77837fc8fc35ce6b1e678" args="" -->Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b1ba40d1ef979db7006a8a3787aa2dedc8cddd01ceb6ff48279cff83c9c3eed7"></a><!-- doxytag: member="Z" ref="b1ba40d1ef979db7006a8a3787aa2dedc8cddd01ceb6ff48279cff83c9c3eed7" args="" -->Z</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="a9678d7611d02bb249c8bb4dd1a7bf86"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::theta_id" ref="a9678d7611d02bb249c8bb4dd1a7bf86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86">libnifalcon::StamperKinematicImpl::theta_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for joint angles. THETA_1 is thigh angle (connecting the leg to the device), THETA_2 is knee angle (connecting thigh to shin) THETA_3 is shin angle (connecting shin to end effector) <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a9678d7611d02bb249c8bb4dd1a7bf86764e7e836d501d3a706fdd4d7486b8f1"></a><!-- doxytag: member="THETA_1" ref="a9678d7611d02bb249c8bb4dd1a7bf86764e7e836d501d3a706fdd4d7486b8f1" args="" -->THETA_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9678d7611d02bb249c8bb4dd1a7bf863901742e9d54f4f07f647935fe9ae629"></a><!-- doxytag: member="THETA_2" ref="a9678d7611d02bb249c8bb4dd1a7bf863901742e9d54f4f07f647935fe9ae629" args="" -->THETA_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a9678d7611d02bb249c8bb4dd1a7bf8637c4a5226c70f97375fc33fe17ec2abc"></a><!-- doxytag: member="THETA_3" ref="a9678d7611d02bb249c8bb4dd1a7bf8637c4a5226c70f97375fc33fe17ec2abc" args="" -->THETA_3</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:33 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
