<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/include/falcon/core/FalconGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/include/falcon/core/FalconGeometry.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_falcon_geometry_8h__dep__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconGeometry.hdep_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconGeometry.hdep_map">
<area shape="rect" href="_falcon_kinematic_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconKinematic.h" alt="" coords="872,84,1285,111"><area shape="rect" href="_falcon_device_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconDevice.h" alt="" coords="553,161,945,188"><area shape="rect" href="_falcon_kinematic_stamper_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/kinematic/FalconKinematicStamper.h" alt="" coords="1156,161,1663,188"><area shape="rect" href="_falcon_c_l_i_base_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconCLIBase.h" alt="" coords="5,239,397,265"><area shape="rect" href="_falcon_device_boost_thread_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconDeviceBoostThread.h" alt="" coords="421,239,891,265"><area shape="rect" href="_falcon_device_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconDevice.cpp" alt="" coords="915,239,1253,265"><area shape="rect" href="_falcon_c_l_i_base_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconCLIBase.cpp" alt="" coords="33,316,369,343"><area shape="rect" href="_falcon_device_boost_thread_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconDeviceBoostThread.cpp" alt="" coords="448,316,864,343"><area shape="rect" href="_falcon_kinematic_stamper_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/kinematic/FalconKinematicStamper.cpp" alt="" coords="1277,239,1728,265"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#2c62f57343e901fd1a478ef19fa2da48">libnifalcon::WHEEL_SLOTS_NUMBER</a> = 320</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#aaf82fb3ef35cb355de40d8811adb964">libnifalcon::SHAFT_DIAMETER</a> = 0.01425</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#dc56f4fc45302e1b2e5fbf521e31a6cd">libnifalcon::SMALL_ARM_DIAMETER</a> = 0.110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6bda75316d14d700fa1044941eb63c4f">libnifalcon::THETA_OFFSET_ANGLE</a> = 35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#ab70a691e7677b8285ce021dc1959181">libnifalcon::a</a> = 0.060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">libnifalcon::b</a> = 0.1025</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#9aac3cd92c2e9bce7981bc9ac32fede2">libnifalcon::c</a> = 0.01443</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">libnifalcon::d</a> = 0.01125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#b7235e33324a9ef4677657a4604b19f6">libnifalcon::e</a> = d</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">libnifalcon::f</a> = -0.025</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#e562129ab15440e548321e80a03688d8">libnifalcon::r</a> = 0.0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6c234c2ba7b2bc36e85c64e5df970993">libnifalcon::s</a> = -0.02309</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">libnifalcon::PI</a> = 3.14159265</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">libnifalcon::OFFSET_ANGLE</a> = (PI/12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#a86b705a83b0d5de3802385600883d1f">libnifalcon::phy</a> [] = { PI/2 + OFFSET_ANGLE, -PI/6 + OFFSET_ANGLE, -5*PI/6 + OFFSET_ANGLE}</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:11 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
