<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/include/falcon/core/FalconLogger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/include/falcon/core/FalconLogger.h File Reference</h1>
<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_falcon_logger_8h__dep__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconLogger.hdep_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconLogger.hdep_map">
<area shape="rect" href="_falcon_core_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconCore.h" alt="" coords="713,84,1089,111"><area shape="rect" href="_falcon_device_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconDevice.h" alt="" coords="921,316,1313,343"><area shape="rect" href="_falcon_c_l_i_base_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconCLIBase.h" alt="" coords="2351,393,2743,420"><area shape="rect" href="_falcon_firmware_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconFirmware.h" alt="" coords="2205,239,2613,265"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/firmware/FalconFirmwareNovintSDK.h" alt="" coords="2688,316,3195,343"><area shape="rect" href="_falcon_comm_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconComm.h" alt="" coords="1288,161,1677,188"><area shape="rect" href="_falcon_grip_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconGrip.h" alt="" coords="716,161,1087,188"><area shape="rect" href="_falcon_kinematic_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconKinematic.h" alt="" coords="149,161,563,188"><area shape="rect" href="_falcon_comm_f_t_d2_x_x_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommFTD2XX.h" alt="" coords="1256,239,1709,265"><area shape="rect" href="_falcon_comm_lib_u_s_b_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommLibUSB.h" alt="" coords="1733,239,2181,265"><area shape="rect" href="_falcon_comm_f_t_d2_x_x_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommFTD2XX.cpp" alt="" coords="1337,316,1737,343"><area shape="rect" href="_falcon_comm_lib_u_s_b_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommLibUSB.cpp" alt="" coords="1761,316,2153,343"><area shape="rect" href="_falcon_device_boost_thread_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconDeviceBoostThread.h" alt="" coords="669,393,1139,420"><area shape="rect" href="_falcon_device_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconDevice.cpp" alt="" coords="1163,393,1501,420"><area shape="rect" href="_falcon_c_l_i_base_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconCLIBase.cpp" alt="" coords="2495,471,2831,497"><area shape="rect" href="_falcon_device_boost_thread_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconDeviceBoostThread.cpp" alt="" coords="696,471,1112,497"><area shape="rect" href="_falcon_firmware_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconFirmware.cpp" alt="" coords="2233,316,2585,343"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/firmware/FalconFirmwareNovintSDK.cpp" alt="" coords="2817,393,3271,420"><area shape="rect" href="_falcon_grip_four_button_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/grip/FalconGripFourButton.h" alt="" coords="637,239,1080,265"><area shape="rect" href="_falcon_kinematic_stamper_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/kinematic/FalconKinematicStamper.h" alt="" coords="5,239,512,265"><area shape="rect" href="_falcon_kinematic_stamper_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/kinematic/FalconKinematicStamper.cpp" alt="" coords="33,316,484,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#c1f59a71c6d68cd115106ed8b61616d9">LDECLARE_LOGGER</a>(logger)&nbsp;&nbsp;&nbsp;void* __unused_##logger</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#b3c3bc4e3ee3c8ee9116c3786cc45c09">LDEFINE_LOGGER</a>(logger, h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#a6216968e2902afb9d29110dff94547c">LINIT_LOGGER</a>(logger, h)&nbsp;&nbsp;&nbsp;__unused_##logger(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#ccba2b7bc52201efd4f0b9516ec6aff2">DECLARE_LOGGER</a>()&nbsp;&nbsp;&nbsp;LDECLARE_LOGGER(logger)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#0e186309e7ce5452297f31b5c68bcd87">DEFINE_LOGGER</a>(hierarchy)&nbsp;&nbsp;&nbsp;LDEFINE_LOGGER(logger, hierarchy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#44752ba4279bd198b96d0e011e5ce708">INIT_LOGGER</a>(hierarchy)&nbsp;&nbsp;&nbsp;LINIT_LOGGER(logger, hierarchy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#2332264037abe02c8041a498b2fa1627">LOG_DEBUG</a>(msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#c8e803773221119947b55f6ae85a9c63">LOG_INFO</a>(msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#eaf09e51c5a1f84078e5c6aa59dc48de">LOG_WARN</a>(msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#7ebf4c3b4fb05d6f9094089ded75cbdd">LOG_ERROR</a>(msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_logger_8h.html#93798ef2c521b7b37d1e21db5b1fcf23">LOG_FATAL</a>(msg)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ccba2b7bc52201efd4f0b9516ec6aff2"></a><!-- doxytag: member="FalconLogger.h::DECLARE_LOGGER" ref="ccba2b7bc52201efd4f0b9516ec6aff2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_LOGGER          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;LDECLARE_LOGGER(logger)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e186309e7ce5452297f31b5c68bcd87"></a><!-- doxytag: member="FalconLogger.h::DEFINE_LOGGER" ref="0e186309e7ce5452297f31b5c68bcd87" args="(hierarchy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">hierarchy&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;LDEFINE_LOGGER(logger, hierarchy)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44752ba4279bd198b96d0e011e5ce708"></a><!-- doxytag: member="FalconLogger.h::INIT_LOGGER" ref="44752ba4279bd198b96d0e011e5ce708" args="(hierarchy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">hierarchy&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;LINIT_LOGGER(logger, hierarchy)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1f59a71c6d68cd115106ed8b61616d9"></a><!-- doxytag: member="FalconLogger.h::LDECLARE_LOGGER" ref="c1f59a71c6d68cd115106ed8b61616d9" args="(logger)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDECLARE_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">logger&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;void* __unused_##logger</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3c3bc4e3ee3c8ee9116c3786cc45c09"></a><!-- doxytag: member="FalconLogger.h::LDEFINE_LOGGER" ref="b3c3bc4e3ee3c8ee9116c3786cc45c09" args="(logger, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDEFINE_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">logger,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6216968e2902afb9d29110dff94547c"></a><!-- doxytag: member="FalconLogger.h::LINIT_LOGGER" ref="a6216968e2902afb9d29110dff94547c" args="(logger, h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINIT_LOGGER          </td>
          <td>(</td>
          <td class="paramtype">logger,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">h&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__unused_##logger(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2332264037abe02c8041a498b2fa1627"></a><!-- doxytag: member="FalconLogger.h::LOG_DEBUG" ref="2332264037abe02c8041a498b2fa1627" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DEBUG          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ebf4c3b4fb05d6f9094089ded75cbdd"></a><!-- doxytag: member="FalconLogger.h::LOG_ERROR" ref="7ebf4c3b4fb05d6f9094089ded75cbdd" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="93798ef2c521b7b37d1e21db5b1fcf23"></a><!-- doxytag: member="FalconLogger.h::LOG_FATAL" ref="93798ef2c521b7b37d1e21db5b1fcf23" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8e803773221119947b55f6ae85a9c63"></a><!-- doxytag: member="FalconLogger.h::LOG_INFO" ref="c8e803773221119947b55f6ae85a9c63" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaf09e51c5a1f84078e5c6aa59dc48de"></a><!-- doxytag: member="FalconLogger.h::LOG_WARN" ref="eaf09e51c5a1f84078e5c6aa59dc48de" args="(msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN          </td>
          <td>(</td>
          <td class="paramtype">msg&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:14 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
