<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/src/util/FalconCLIBase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/src/util/FalconCLIBase.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_falcon_c_l_i_base_8h.html">falcon/util/FalconCLIBase.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_falcon_firmware_novint_s_d_k_8h.html">falcon/firmware/FalconFirmwareNovintSDK.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_falcon_firmware_binary_test_8h.html">falcon/util/FalconFirmwareBinaryTest.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_falcon_firmware_binary_nvent_8h.html">falcon/util/FalconFirmwareBinaryNvent.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for FalconCLIBase.cpp:</div>
<div class="dynsection">
<p><center><img src="_falcon_c_l_i_base_8cpp__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/src/util/FalconCLIBase.cpp_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/src/util/FalconCLIBase.cpp_map">
<area shape="rect" href="_falcon_c_l_i_base_8h.html" title="falcon/util/FalconCLIBase.h" alt="" coords="573,84,773,111"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8h.html" title="falcon/firmware/FalconFirmwareNovintSDK.h" alt="" coords="948,161,1263,188"><area shape="rect" href="_falcon_firmware_binary_test_8h.html" title="falcon/util/FalconFirmwareBinaryTest.h" alt="" coords="1588,84,1865,111"><area shape="rect" href="_falcon_firmware_binary_nvent_8h.html" title="falcon/util/FalconFirmwareBinaryNvent.h" alt="" coords="1273,84,1564,111"><area shape="rect" href="_falcon_device_8h.html" title="falcon/core/FalconDevice.h" alt="" coords="573,161,773,188"><area shape="rect" href="_falcon_logger_8h.html" title="falcon/core/FalconLogger.h" alt="" coords="476,471,673,497"><area shape="rect" href="_falcon_core_8h.html" title="falcon/core/FalconCore.h" alt="" coords="483,393,667,420"><area shape="rect" href="_falcon_comm_8h.html" title="falcon/core/FalconComm.h" alt="" coords="808,316,1005,343"><area shape="rect" href="_falcon_firmware_8h.html" title="falcon/core/FalconFirmware.h" alt="" coords="888,239,1104,265"><area shape="rect" href="_falcon_kinematic_8h.html" title="falcon/core/FalconKinematic.h" alt="" coords="237,239,459,265"><area shape="rect" href="_falcon_grip_8h.html" title="falcon/core/FalconGrip.h" alt="" coords="584,239,763,265"><area shape="rect" href="_falcon_geometry_8h.html" title="falcon/core/FalconGeometry.h" alt="" coords="93,316,315,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:24 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
