<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/include/falcon/core/FalconComm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/include/falcon/core/FalconComm.h File Reference</h1><code>#include &lt;stdint.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_falcon_core_8h.html">falcon/core/FalconCore.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for FalconComm.h:</div>
<div class="dynsection">
<p><center><img src="_falcon_comm_8h__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconComm.h_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconComm.h_map">
<area shape="rect" href="_falcon_core_8h.html" title="falcon/core/FalconCore.h" alt="" coords="184,84,368,111"><area shape="rect" href="_falcon_logger_8h.html" title="falcon/core/FalconLogger.h" alt="" coords="177,161,375,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="_falcon_comm_8h__dep__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/include/falcon/core/FalconComm.hdep_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/include/falcon/core/FalconComm.hdep_map">
<area shape="rect" href="_falcon_comm_f_t_d2_x_x_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommFTD2XX.h" alt="" coords="28,84,481,111"><area shape="rect" href="_falcon_comm_lib_u_s_b_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/comm/FalconCommLibUSB.h" alt="" coords="531,84,979,111"><area shape="rect" href="_falcon_device_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconDevice.h" alt="" coords="845,161,1237,188"><area shape="rect" href="_falcon_firmware_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/core/FalconFirmware.h" alt="" coords="1149,84,1557,111"><area shape="rect" href="_falcon_comm_f_t_d2_x_x_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommFTD2XX.cpp" alt="" coords="5,161,405,188"><area shape="rect" href="_falcon_comm_lib_u_s_b_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/comm/FalconCommLibUSB.cpp" alt="" coords="429,161,821,188"><area shape="rect" href="_falcon_c_l_i_base_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconCLIBase.h" alt="" coords="1273,239,1665,265"><area shape="rect" href="_falcon_device_boost_thread_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/util/FalconDeviceBoostThread.h" alt="" coords="780,239,1249,265"><area shape="rect" href="_falcon_device_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconDevice.cpp" alt="" coords="417,239,756,265"><area shape="rect" href="_falcon_c_l_i_base_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconCLIBase.cpp" alt="" coords="1656,316,1992,343"><area shape="rect" href="_falcon_device_boost_thread_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/util/FalconDeviceBoostThread.cpp" alt="" coords="807,316,1223,343"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8h.html" title="local/libnifalcon&#45;1.0.1/include/falcon/firmware/FalconFirmwareNovintSDK.h" alt="" coords="1663,161,2169,188"><area shape="rect" href="_falcon_firmware_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/core/FalconFirmware.cpp" alt="" coords="1261,161,1613,188"><area shape="rect" href="_falcon_firmware_novint_s_d_k_8cpp.html" title="local/libnifalcon&#45;1.0.1/src/firmware/FalconFirmwareNovintSDK.cpp" alt="" coords="1689,239,2143,265"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a></td></tr>

<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:07 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
