<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: local/libnifalcon-1.0.1/src/comm/FalconCommLibUSB.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local/libnifalcon-1.0.1/src/comm/FalconCommLibUSB.cpp File Reference</h1><code>#include &lt;boost/bind.hpp&gt;</code><br>
<code>#include &quot;<a class="el" href="_falcon_comm_lib_u_s_b_8h.html">falcon/comm/FalconCommLibUSB.h</a>&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>
<code>#include &lt;cstring&gt;</code><br>
<code>#include &quot;libusb.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for FalconCommLibUSB.cpp:</div>
<div class="dynsection">
<p><center><img src="_falcon_comm_lib_u_s_b_8cpp__incl.png" border="0" usemap="#local/libnifalcon-1.0.1/src/comm/FalconCommLibUSB.cpp_map" alt=""></center>
<map name="local/libnifalcon-1.0.1/src/comm/FalconCommLibUSB.cpp_map">
<area shape="rect" href="_falcon_comm_lib_u_s_b_8h.html" title="falcon/comm/FalconCommLibUSB.h" alt="" coords="147,84,403,111"><area shape="rect" href="_falcon_comm_8h.html" title="falcon/core/FalconComm.h" alt="" coords="176,161,373,188"><area shape="rect" href="_falcon_core_8h.html" title="falcon/core/FalconCore.h" alt="" coords="259,239,443,265"><area shape="rect" href="_falcon_logger_8h.html" title="falcon/core/FalconLogger.h" alt="" coords="252,316,449,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#df891435697687db0e554e648b69d3cd">SIO_RESET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f9320f066e45d0389edc3240abf32090">SIO_MODEM_CTRL</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#0a73f7d26ff7956ba91c46b5be2058c8">SIO_SET_FLOW_CTRL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#7d9d213da2437ef42108a9347d6d825d">SIO_SET_BAUD_RATE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#4f3c5afa955e38574d490400051cac45">SIO_SET_DATA</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#057b72942381d4e9d1b27779a3ed64a3">SIO_RESET_REQUEST_TYPE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#5950bd59bc692e59e8cc410667c21efb">SIO_RESET_REQUEST</a>&nbsp;&nbsp;&nbsp;SIO_RESET</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#c0a9f9965ee40db86a2e2a0415558ede">SIO_RESET_SIO</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e61a2c543abcb5d1423e1a4580c785c5">SIO_RESET_PURGE_RX</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#318e8a6398bf99f58c1e7fdbaa31f3fb">SIO_RESET_PURGE_TX</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#6cc21e2798eb2a9e0ebcf6a7ffbbd3b2">SIO_SET_BAUDRATE_REQUEST_TYPE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#92906a42c77f2165392071ae422fc068">SIO_SET_BAUDRATE_REQUEST</a>&nbsp;&nbsp;&nbsp;SIO_SET_BAUD_RATE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#200cc3cf35c7ce3687f832226cf1b6ab">SIO_SET_DATA_REQUEST_TYPE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#3060d361931e004cae4880164192c4ae">SIO_SET_DATA_REQUEST</a>&nbsp;&nbsp;&nbsp;SIO_SET_DATA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#c1f7891448c392bf8b59a99dd9f0cc8b">SIO_SET_FLOW_CTRL_REQUEST</a>&nbsp;&nbsp;&nbsp;SIO_SET_FLOW_CTRL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#a6aac669f56eb3095f3235fadb01cae6">SIO_SET_FLOW_CTRL_REQUEST_TYPE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e2b5d0aa616724177b45a11e4cb7abcf">SIO_DISABLE_FLOW_CTRL</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#2154b030cf08af52412d038865adc131">SIO_RTS_CTS_HS</a>&nbsp;&nbsp;&nbsp;(0x1 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#3a691e404a32f28eff68aec30f31e894">SIO_DTR_DSR_HS</a>&nbsp;&nbsp;&nbsp;(0x2 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#b1f904f041e4740f4a7641fe06ebfa92">SIO_XON_XOFF_HS</a>&nbsp;&nbsp;&nbsp;(0x4 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#e603de5ffcf0395c3d24a14c9322040e">SIO_SET_MODEM_CTRL_REQUEST_TYPE</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#634bc73352c2a79fdea9ded7e19cd7db">SIO_SET_MODEM_CTRL_REQUEST</a>&nbsp;&nbsp;&nbsp;SIO_MODEM_CTRL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f350521dcae522217f5e71a3e28c47de">SIO_SET_DTR_MASK</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#b93aac18cc98c8601ee233089b1e1874">SIO_SET_DTR_HIGH</a>&nbsp;&nbsp;&nbsp;( 1 | ( SIO_SET_DTR_MASK  &lt;&lt; 8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#0e7b24544b495e4701640d4ea181e29a">SIO_SET_DTR_LOW</a>&nbsp;&nbsp;&nbsp;( 0 | ( SIO_SET_DTR_MASK  &lt;&lt; 8))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#acb3a1ebe1e2a507a5c22068665d0853">SIO_SET_RTS_MASK</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#f2a5be61d404ae9d5283420c8146048d">SIO_SET_RTS_HIGH</a>&nbsp;&nbsp;&nbsp;( 2 | ( SIO_SET_RTS_MASK &lt;&lt; 8 ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#ca30d9bfc0334b28fcc0ab639c4a6cc5">SIO_SET_RTS_LOW</a>&nbsp;&nbsp;&nbsp;( 0 | ( SIO_SET_RTS_MASK &lt;&lt; 8 ))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#2154b030cf08af52412d038865adc131">SIO_RTS_CTS_HS</a>&nbsp;&nbsp;&nbsp;(0x1 &lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#ae2402b161040444b4f04117c67448f8">INTERFACE_ANY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#24410c82f2b96431b03ba76ff4e2d165">INTERFACE_A</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html#191bf77fdd01de542dd2053961a44519">INTERFACE_B</a>&nbsp;&nbsp;&nbsp;2</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="24410c82f2b96431b03ba76ff4e2d165"></a><!-- doxytag: member="FalconCommLibUSB.cpp::INTERFACE_A" ref="24410c82f2b96431b03ba76ff4e2d165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_A&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae2402b161040444b4f04117c67448f8"></a><!-- doxytag: member="FalconCommLibUSB.cpp::INTERFACE_ANY" ref="ae2402b161040444b4f04117c67448f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_ANY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="191bf77fdd01de542dd2053961a44519"></a><!-- doxytag: member="FalconCommLibUSB.cpp::INTERFACE_B" ref="191bf77fdd01de542dd2053961a44519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFACE_B&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2b5d0aa616724177b45a11e4cb7abcf"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_DISABLE_FLOW_CTRL" ref="e2b5d0aa616724177b45a11e4cb7abcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_DISABLE_FLOW_CTRL&nbsp;&nbsp;&nbsp;0x0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a691e404a32f28eff68aec30f31e894"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_DTR_DSR_HS" ref="3a691e404a32f28eff68aec30f31e894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_DTR_DSR_HS&nbsp;&nbsp;&nbsp;(0x2 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9320f066e45d0389edc3240abf32090"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_MODEM_CTRL" ref="f9320f066e45d0389edc3240abf32090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_MODEM_CTRL&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="df891435697687db0e554e648b69d3cd"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET" ref="df891435697687db0e554e648b69d3cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e61a2c543abcb5d1423e1a4580c785c5"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET_PURGE_RX" ref="e61a2c543abcb5d1423e1a4580c785c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET_PURGE_RX&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="318e8a6398bf99f58c1e7fdbaa31f3fb"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET_PURGE_TX" ref="318e8a6398bf99f58c1e7fdbaa31f3fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET_PURGE_TX&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5950bd59bc692e59e8cc410667c21efb"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET_REQUEST" ref="5950bd59bc692e59e8cc410667c21efb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET_REQUEST&nbsp;&nbsp;&nbsp;SIO_RESET          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="057b72942381d4e9d1b27779a3ed64a3"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET_REQUEST_TYPE" ref="057b72942381d4e9d1b27779a3ed64a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET_REQUEST_TYPE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0a9f9965ee40db86a2e2a0415558ede"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RESET_SIO" ref="c0a9f9965ee40db86a2e2a0415558ede" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RESET_SIO&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2154b030cf08af52412d038865adc131"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RTS_CTS_HS" ref="2154b030cf08af52412d038865adc131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RTS_CTS_HS&nbsp;&nbsp;&nbsp;(0x1 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2154b030cf08af52412d038865adc131"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_RTS_CTS_HS" ref="2154b030cf08af52412d038865adc131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_RTS_CTS_HS&nbsp;&nbsp;&nbsp;(0x1 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7d9d213da2437ef42108a9347d6d825d"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_BAUD_RATE" ref="7d9d213da2437ef42108a9347d6d825d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_BAUD_RATE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92906a42c77f2165392071ae422fc068"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_BAUDRATE_REQUEST" ref="92906a42c77f2165392071ae422fc068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_BAUDRATE_REQUEST&nbsp;&nbsp;&nbsp;SIO_SET_BAUD_RATE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cc21e2798eb2a9e0ebcf6a7ffbbd3b2"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_BAUDRATE_REQUEST_TYPE" ref="6cc21e2798eb2a9e0ebcf6a7ffbbd3b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_BAUDRATE_REQUEST_TYPE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f3c5afa955e38574d490400051cac45"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DATA" ref="4f3c5afa955e38574d490400051cac45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DATA&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3060d361931e004cae4880164192c4ae"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DATA_REQUEST" ref="3060d361931e004cae4880164192c4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DATA_REQUEST&nbsp;&nbsp;&nbsp;SIO_SET_DATA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="200cc3cf35c7ce3687f832226cf1b6ab"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DATA_REQUEST_TYPE" ref="200cc3cf35c7ce3687f832226cf1b6ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DATA_REQUEST_TYPE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b93aac18cc98c8601ee233089b1e1874"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DTR_HIGH" ref="b93aac18cc98c8601ee233089b1e1874" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DTR_HIGH&nbsp;&nbsp;&nbsp;( 1 | ( SIO_SET_DTR_MASK  &lt;&lt; 8))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0e7b24544b495e4701640d4ea181e29a"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DTR_LOW" ref="0e7b24544b495e4701640d4ea181e29a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DTR_LOW&nbsp;&nbsp;&nbsp;( 0 | ( SIO_SET_DTR_MASK  &lt;&lt; 8))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f350521dcae522217f5e71a3e28c47de"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_DTR_MASK" ref="f350521dcae522217f5e71a3e28c47de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_DTR_MASK&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a73f7d26ff7956ba91c46b5be2058c8"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_FLOW_CTRL" ref="0a73f7d26ff7956ba91c46b5be2058c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_FLOW_CTRL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c1f7891448c392bf8b59a99dd9f0cc8b"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_FLOW_CTRL_REQUEST" ref="c1f7891448c392bf8b59a99dd9f0cc8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_FLOW_CTRL_REQUEST&nbsp;&nbsp;&nbsp;SIO_SET_FLOW_CTRL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a6aac669f56eb3095f3235fadb01cae6"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_FLOW_CTRL_REQUEST_TYPE" ref="a6aac669f56eb3095f3235fadb01cae6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_FLOW_CTRL_REQUEST_TYPE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="634bc73352c2a79fdea9ded7e19cd7db"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_MODEM_CTRL_REQUEST" ref="634bc73352c2a79fdea9ded7e19cd7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_MODEM_CTRL_REQUEST&nbsp;&nbsp;&nbsp;SIO_MODEM_CTRL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e603de5ffcf0395c3d24a14c9322040e"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_MODEM_CTRL_REQUEST_TYPE" ref="e603de5ffcf0395c3d24a14c9322040e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_MODEM_CTRL_REQUEST_TYPE&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2a5be61d404ae9d5283420c8146048d"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_RTS_HIGH" ref="f2a5be61d404ae9d5283420c8146048d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_RTS_HIGH&nbsp;&nbsp;&nbsp;( 2 | ( SIO_SET_RTS_MASK &lt;&lt; 8 ))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca30d9bfc0334b28fcc0ab639c4a6cc5"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_RTS_LOW" ref="ca30d9bfc0334b28fcc0ab639c4a6cc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_RTS_LOW&nbsp;&nbsp;&nbsp;( 0 | ( SIO_SET_RTS_MASK &lt;&lt; 8 ))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="acb3a1ebe1e2a507a5c22068665d0853"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_SET_RTS_MASK" ref="acb3a1ebe1e2a507a5c22068665d0853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_SET_RTS_MASK&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1f904f041e4740f4a7641fe06ebfa92"></a><!-- doxytag: member="FalconCommLibUSB.cpp::SIO_XON_XOFF_HS" ref="b1f904f041e4740f4a7641fe06ebfa92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIO_XON_XOFF_HS&nbsp;&nbsp;&nbsp;(0x4 &lt;&lt; 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:21 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
