<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconFirmware Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconFirmware Class Reference<br>
<small>
[<a class="el" href="group___core_classes.html">Core Classes</a>,&nbsp;<a class="el" href="group___firmware_classes.html">Firmware Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconFirmware" --><!-- doxytag: inherits="libnifalcon::FalconCore" --><code>#include &lt;FalconFirmware.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a>.
<p>
Inherited by <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html">libnifalcon::FalconFirmwareNovintSDK</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconFirmware:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_firmware__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_firmware__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_firmware__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="20,7,191,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_firmware-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f231d6620f065fbbdd4fc71204d42792a05">GREEN_LED</a> = 0x2, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f23a9f7d6ac10d58c375eedaf9a223262bf">BLUE_LED</a> = 0x4, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f23b056552f4ecd896022f69038397756fe">RED_LED</a> = 0x8
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926c7f50a4e9166a738b0b7431a6d4d6f532">ENCODER_1_HOMED</a> =  0x1, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926cb5598037adc03de30d1c667c847bb11e">ENCODER_2_HOMED</a> =  0x2, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926c1ccd6c2a37ee2974612de15698d713f9">ENCODER_3_HOMED</a> =  0x4
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7cb8de1384f6a81e644a5f3facbc1c01e">FALCON_FIRMWARE_NO_COMM_SET</a> =  3000, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b735cdc89e7517fcd864af610ab11c00e6">FALCON_FIRMWARE_NO_FIRMWARE_SET</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b70e5cb7862476b6856691de0639947ebc">FALCON_FIRMWARE_NO_FIRMWARE_LOADED</a>, 
<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7d4cfe2e4bbe188b2c952d7a43b75b53a">FALCON_FIRMWARE_FILE_NOT_VALID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7644aa9400a8c0ad4701f78daa35c0634">FALCON_FIRMWARE_CHECKSUM_MISMATCH</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#922a518c6e2d13648ac7c2d6510a7d6f">FalconFirmware</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#de8bfb0572bd70fdd7f9e4ddbfdad969">~FalconFirmware</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0f5d7231ee5d9a6455804761b03fa637">runIOLoop</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2e69dc9b068fb87b1ad46e685f65c754">getGripInfoSize</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b7cafc57b649b1a71db500de1717afc4">getGripInfo</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0afe4d2c5f34d2d0fb74a60330004bd7">setForces</a> (const boost::array&lt; int, 3 &gt;(&amp;force))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; int, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#3bef513a41e3b3cca9242aa61a5fc91a">getEncoderValues</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2a8627509b25e44e861c4435ed680b35">setLEDStatus</a> (unsigned int leds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#92a436453dfcd0cabb76fd6696e51a09">getLEDStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#1ea25ac2b6df54ba4209573f9becb027">setHomingMode</a> (bool value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#1f36d914785a4ddf027caf74ff4221d2">getHomingModeStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#68699673879edae13266f17771d67510">isHomed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#a90795129d60bdf9190d2d83534c735f">setFalconComm</a> (boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> &gt; <a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">f</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#49b1fd5e396239b1d0021a15e46a154a">isFirmwareLoaded</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8118c6a332529b77fa6a7287f34664df">setFirmwareFile</a> (const std::string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#074e31eb3a53f1ce113fb08bbfce6849">loadFirmware</a> (unsigned int retries, bool skip_checksum=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#af1ccd638ce9eb3523417a35e1229e1c">loadFirmware</a> (bool skip_checksum=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#81b12c6b1b868aaef06ccc6ba177f87b">loadFirmware</a> (bool skip_checksum, const unsigned int &amp;firmware_size, uint8_t *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9a2acca5b9b27dc5947d81774f35267a">resetFirmwareState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e2c1dba449049f0cbf07152f000a373d">getRawReturn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#34d49c7bcedb43d72b63824b6cdc104a">getLoopCount</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <br class="typebreak">
libnifalcon::FalconFirmware:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9b20e73c512491b94e30125f94798b57">FalconFirmwareLEDValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <br class="typebreak">
libnifalcon::FalconFirmware:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#65824498e44d1290f8b1db1e7be8a4aa">FalconFirmwareHomingValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <br class="typebreak">
libnifalcon::FalconFirmware:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b3b8aeb591e14ae37f2da71f4cef7527">FalconFirmwareErrorValues</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8e1584b07e380cadcee5360c9f38470f">m_falconComm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#809799a97869fb22928e6cf2dd80bed8">m_firmwareFilename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#d1d6394bd7f478eef98e261cf9abfc1a">m_isFirmwareLoaded</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8bd1a72988c9fc2ba940a3e0b644b517">m_homingMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#379c97caa2a802852da0f89cde131101">m_ledStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; int, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b53b6a50048084073197ed7e7783363d">m_forceValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boost::array&lt; int, 3 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#48b21f3fafb624d586fc56c05659c452">m_encoderValues</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#537a0b7ff8c7205e305864af4468f7d7">m_homingStatus</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#428dc3019b9356436b8846d0b76d1616">m_loopCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#a5d22048bebb124b099ac191d0501dca">m_outputCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#602c83c79de6646d464375940f49d32f">m_hasWritten</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#4cd1aa411fb29acac58f0c8654e2d3e2">DECLARE_LOGGER</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Firmware dictates the format we talk to the falcon in after we've loaded a certain firmware. We assume all falcon firmware provides a certain set of functions:<p>
<ul>
<li>Input<ul>
<li>Set an instantaneous power level for each motor</li><li>Turn LEDs on/off</li><li>Set homing mode on/off</li></ul>
</li><li>Output<ul>
<li>Get values of the motor encoders</li><li>Relay information from the grip (Buttons pressed, etc...)</li><li>Homing mode status</li></ul>
</li></ul>
<p>
This class provides the pure virtual functions that need to be filled in by specific firmware implementations.<h2><a class="anchor" name="HomingModeExplanation">
Homing Mode</a></h2>
Homing mode is a feature of the firmware that allows the falcon to self-correct the origin of the grip. The homing mode bit must be set in each input packet sent in order for the falcon to stay homed.<p>
It is recommended that any program using the falcon require the falcon to be homed before enacting any torques calculated from positions, as the transfer from non-homed to homed completely resets the coordinate system, and will cause large errors in calculations. Since each motor is decently powerful, these errors can lead to violence.<p>
To home the falcon:<p>
<ul>
<li>Send input packets with homing mode on</li><li>Pull the grip all the way out, then push it in</li><li>Watch the output packets from the falcon, waiting for all 3 homing mode bits to be set </li></ul>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ec6aad7ad7468138ee50639ab71e5f23"></a><!-- doxytag: member="libnifalcon::FalconFirmware::@3" ref="ec6aad7ad7468138ee50639ab71e5f23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ec6aad7ad7468138ee50639ab71e5f231d6620f065fbbdd4fc71204d42792a05"></a><!-- doxytag: member="GREEN_LED" ref="ec6aad7ad7468138ee50639ab71e5f231d6620f065fbbdd4fc71204d42792a05" args="" -->GREEN_LED</em>&nbsp;</td><td>
Flag to control Green LED </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec6aad7ad7468138ee50639ab71e5f23a9f7d6ac10d58c375eedaf9a223262bf"></a><!-- doxytag: member="BLUE_LED" ref="ec6aad7ad7468138ee50639ab71e5f23a9f7d6ac10d58c375eedaf9a223262bf" args="" -->BLUE_LED</em>&nbsp;</td><td>
Flag to control Blue LED </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ec6aad7ad7468138ee50639ab71e5f23b056552f4ecd896022f69038397756fe"></a><!-- doxytag: member="RED_LED" ref="ec6aad7ad7468138ee50639ab71e5f23b056552f4ecd896022f69038397756fe" args="" -->RED_LED</em>&nbsp;</td><td>
Flag to control Red LED </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="c99223d022d2c7dc2c6f1411143f926c"></a><!-- doxytag: member="libnifalcon::FalconFirmware::@4" ref="c99223d022d2c7dc2c6f1411143f926c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c99223d022d2c7dc2c6f1411143f926c7f50a4e9166a738b0b7431a6d4d6f532"></a><!-- doxytag: member="ENCODER_1_HOMED" ref="c99223d022d2c7dc2c6f1411143f926c7f50a4e9166a738b0b7431a6d4d6f532" args="" -->ENCODER_1_HOMED</em>&nbsp;</td><td>
Flag for encoder homing for motor 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c99223d022d2c7dc2c6f1411143f926cb5598037adc03de30d1c667c847bb11e"></a><!-- doxytag: member="ENCODER_2_HOMED" ref="c99223d022d2c7dc2c6f1411143f926cb5598037adc03de30d1c667c847bb11e" args="" -->ENCODER_2_HOMED</em>&nbsp;</td><td>
Flag for encoder homing for motor 2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c99223d022d2c7dc2c6f1411143f926c1ccd6c2a37ee2974612de15698d713f9"></a><!-- doxytag: member="ENCODER_3_HOMED" ref="c99223d022d2c7dc2c6f1411143f926c1ccd6c2a37ee2974612de15698d713f9" args="" -->ENCODER_3_HOMED</em>&nbsp;</td><td>
Flag for encoder homing for motor 3 </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b7"></a><!-- doxytag: member="libnifalcon::FalconFirmware::@5" ref="e7a058d55c44fda48ce7abc8414c57b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b7cb8de1384f6a81e644a5f3facbc1c01e"></a><!-- doxytag: member="FALCON_FIRMWARE_NO_COMM_SET" ref="e7a058d55c44fda48ce7abc8414c57b7cb8de1384f6a81e644a5f3facbc1c01e" args="" -->FALCON_FIRMWARE_NO_COMM_SET</em>&nbsp;</td><td>
Error for no communications policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b735cdc89e7517fcd864af610ab11c00e6"></a><!-- doxytag: member="FALCON_FIRMWARE_NO_FIRMWARE_SET" ref="e7a058d55c44fda48ce7abc8414c57b735cdc89e7517fcd864af610ab11c00e6" args="" -->FALCON_FIRMWARE_NO_FIRMWARE_SET</em>&nbsp;</td><td>
Error for no firmware policy set </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b70e5cb7862476b6856691de0639947ebc"></a><!-- doxytag: member="FALCON_FIRMWARE_NO_FIRMWARE_LOADED" ref="e7a058d55c44fda48ce7abc8414c57b70e5cb7862476b6856691de0639947ebc" args="" -->FALCON_FIRMWARE_NO_FIRMWARE_LOADED</em>&nbsp;</td><td>
Error for no firmware loaded </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b7d4cfe2e4bbe188b2c952d7a43b75b53a"></a><!-- doxytag: member="FALCON_FIRMWARE_FILE_NOT_VALID" ref="e7a058d55c44fda48ce7abc8414c57b7d4cfe2e4bbe188b2c952d7a43b75b53a" args="" -->FALCON_FIRMWARE_FILE_NOT_VALID</em>&nbsp;</td><td>
Error for firmware file missing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e7a058d55c44fda48ce7abc8414c57b7644aa9400a8c0ad4701f78daa35c0634"></a><!-- doxytag: member="FALCON_FIRMWARE_CHECKSUM_MISMATCH" ref="e7a058d55c44fda48ce7abc8414c57b7644aa9400a8c0ad4701f78daa35c0634" args="" -->FALCON_FIRMWARE_CHECKSUM_MISMATCH</em>&nbsp;</td><td>
Error for checksum mismatch during firmware loading </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="922a518c6e2d13648ac7c2d6510a7d6f"></a><!-- doxytag: member="libnifalcon::FalconFirmware::FalconFirmware" ref="922a518c6e2d13648ac7c2d6510a7d6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconFirmware::FalconFirmware           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<a class="anchor" name="de8bfb0572bd70fdd7f9e4ddbfdad969"></a><!-- doxytag: member="libnifalcon::FalconFirmware::~FalconFirmware" ref="de8bfb0572bd70fdd7f9e4ddbfdad969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual libnifalcon::FalconFirmware::~FalconFirmware           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4cd1aa411fb29acac58f0c8654e2d3e2"></a><!-- doxytag: member="libnifalcon::FalconFirmware::DECLARE_LOGGER" ref="4cd1aa411fb29acac58f0c8654e2d3e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconFirmware::DECLARE_LOGGER           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#1a1ebfcafee81520c169a0bbe1a13573">libnifalcon::FalconFirmwareNovintSDK</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bef513a41e3b3cca9242aa61a5fc91a"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getEncoderValues" ref="3bef513a41e3b3cca9242aa61a5fc91a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;int, 3&gt; libnifalcon::FalconFirmware::getEncoderValues           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of current motor encoder values from the last I/O loop<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Signed 16-bit integers representing the current encoder values for each motor </dd></dl>

</div>
</div><p>
<a class="anchor" name="b7cafc57b649b1a71db500de1717afc4"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getGripInfo" ref="b7cafc57b649b1a71db500de1717afc4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const uint8_t* libnifalcon::FalconFirmware::getGripInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the buffer containing grip data<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Byte buffer with grip data </dd></dl>

<p>Implemented in <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c008ca9fe6e95693440a66dbabf240d1">libnifalcon::FalconFirmwareNovintSDK</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e69dc9b068fb87b1ad46e685f65c754"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getGripInfoSize" ref="2e69dc9b068fb87b1ad46e685f65c754" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int libnifalcon::FalconFirmware::getGripInfoSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size of grip information for this firmware.<p>
This may or may not work. However, there's currently only one grip type, so I'm guessing.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the buffer that getGripInfo will return </dd></dl>

<p>Implemented in <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#3883dae05f8d2c27d22b3621e7cea28d">libnifalcon::FalconFirmwareNovintSDK</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f36d914785a4ddf027caf74ff4221d2"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getHomingModeStatus" ref="1f36d914785a4ddf027caf74ff4221d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int libnifalcon::FalconFirmware::getHomingModeStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the homing status of each encoder<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Bitfield of encoder homing statuses </dd></dl>

</div>
</div><p>
<a class="anchor" name="92a436453dfcd0cabb76fd6696e51a09"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getLEDStatus" ref="92a436453dfcd0cabb76fd6696e51a09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libnifalcon::FalconFirmware::getLEDStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current LED status bitfield<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current LED status bitfield </dd></dl>

</div>
</div><p>
<a class="anchor" name="34d49c7bcedb43d72b63824b6cdc104a"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getLoopCount" ref="34d49c7bcedb43d72b63824b6cdc104a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libnifalcon::FalconFirmware::getLoopCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of successful I/O loops run<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>number of successful I/O loops </dd></dl>

</div>
</div><p>
<a class="anchor" name="e2c1dba449049f0cbf07152f000a373d"></a><!-- doxytag: member="libnifalcon::FalconFirmware::getRawReturn" ref="e2c1dba449049f0cbf07152f000a373d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string libnifalcon::FalconFirmware::getRawReturn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the raw data string returned from the falcon<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>std::string of last full packet received from the falcon </dd></dl>

<p>Reimplemented in <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#f6dbd303e643e4dff4e3292eac3ef592">libnifalcon::FalconFirmwareNovintSDK</a>.</p>

</div>
</div><p>
<a class="anchor" name="49b1fd5e396239b1d0021a15e46a154a"></a><!-- doxytag: member="libnifalcon::FalconFirmware::isFirmwareLoaded" ref="49b1fd5e396239b1d0021a15e46a154a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::isFirmwareLoaded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks to see if firmware is loaded by running IO loop 10 times, returning true on first success Will automatically return false is setFalconFirmware() has not been called.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="68699673879edae13266f17771d67510"></a><!-- doxytag: member="libnifalcon::FalconFirmware::isHomed" ref="68699673879edae13266f17771d67510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::isHomed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the overall homing status<p>
Basically, if only one encoder is homed, it doesn't do you a lot of good. This is a conveinence function to signify whether all motors are homed<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if all encoders are homed, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="81b12c6b1b868aaef06ccc6ba177f87b"></a><!-- doxytag: member="libnifalcon::FalconFirmware::loadFirmware" ref="81b12c6b1b868aaef06ccc6ba177f87b" args="(bool skip_checksum, const unsigned int &amp;firmware_size, uint8_t *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::loadFirmware           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_checksum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>firmware_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to load the firmware that was specified by the setFirmwareFile function. For the moment, skip_checksum should be used on non-windows platforms when using the ftd2xx communications core, as there is a bug that causes bad checksum returns on otherwise proper firmware loading events<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skip_checksum</em>&nbsp;</td><td>Whether or not to skip checksum tests when loading firmware (useful with ftd2xx on non-windows platforms) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firmware_size</em>&nbsp;</td><td>Size of the raw buffer we're passing to the firmware </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Raw buffer loaded with binary falcon firmware </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="af1ccd638ce9eb3523417a35e1229e1c"></a><!-- doxytag: member="libnifalcon::FalconFirmware::loadFirmware" ref="af1ccd638ce9eb3523417a35e1229e1c" args="(bool skip_checksum=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::loadFirmware           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_checksum</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conveinence function, runs one try of loading firmware with set filename<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skip_checksum</em>&nbsp;</td><td>Whether or not to skip checksum tests when loading firmware (useful with ftd2xx on non-windows platforms)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="074e31eb3a53f1ce113fb08bbfce6849"></a><!-- doxytag: member="libnifalcon::FalconFirmware::loadFirmware" ref="074e31eb3a53f1ce113fb08bbfce6849" args="(unsigned int retries, bool skip_checksum=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::loadFirmware           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>skip_checksum</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Conveinence function, calls loadFirmware with a certain number of retries<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>retries</em>&nbsp;</td><td>Number of times to retry loading firmware before quitting </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>skip_checksum</em>&nbsp;</td><td>Whether or not to skip checksum tests when loading firmware (useful with ftd2xx on non-windows platforms)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if firmware is loaded successfully, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a2acca5b9b27dc5947d81774f35267a"></a><!-- doxytag: member="libnifalcon::FalconFirmware::resetFirmwareState" ref="9a2acca5b9b27dc5947d81774f35267a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void libnifalcon::FalconFirmware::resetFirmwareState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to reset the state of the communications if reloading firmware more than once in the same session 
</div>
</div><p>
<a class="anchor" name="0f5d7231ee5d9a6455804761b03fa637"></a><!-- doxytag: member="libnifalcon::FalconFirmware::runIOLoop" ref="0f5d7231ee5d9a6455804761b03fa637" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool libnifalcon::FalconFirmware::runIOLoop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run one read/write loop<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if read and write are successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#cab85af8a631ff8a23edd3b5875bc7a7">libnifalcon::FalconFirmwareNovintSDK</a>.</p>

</div>
</div><p>
<a class="anchor" name="a90795129d60bdf9190d2d83534c735f"></a><!-- doxytag: member="libnifalcon::FalconFirmware::setFalconComm" ref="a90795129d60bdf9190d2d83534c735f" args="(boost::shared_ptr&lt; FalconComm &gt; f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconFirmware::setFalconComm           </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the communication object for the firmware to run I/O through<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Pointer to the communications object </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8118c6a332529b77fa6a7287f34664df"></a><!-- doxytag: member="libnifalcon::FalconFirmware::setFirmwareFile" ref="8118c6a332529b77fa6a7287f34664df" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmware::setFirmwareFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the firmware file to load to the falcon<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to use for firmware</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if file exists and is openable, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="0afe4d2c5f34d2d0fb74a60330004bd7"></a><!-- doxytag: member="libnifalcon::FalconFirmware::setForces" ref="0afe4d2c5f34d2d0fb74a60330004bd7" args="(const boost::array&lt; int, 3 &gt;(&amp;force))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconFirmware::setForces           </td>
          <td>(</td>
          <td class="paramtype">const boost::array&lt; int, 3 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the instantious force (in whatever units the falcon takes) for the next I/O loop<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>Array of signed 16-bit integers to set force </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1ea25ac2b6df54ba4209573f9becb027"></a><!-- doxytag: member="libnifalcon::FalconFirmware::setHomingMode" ref="1ea25ac2b6df54ba4209573f9becb027" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconFirmware::setHomingMode           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the homing mode for the next I/O loop<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>True to turn homing mode on, false for off </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a8627509b25e44e861c4435ed680b35"></a><!-- doxytag: member="libnifalcon::FalconFirmware::setLEDStatus" ref="2a8627509b25e44e861c4435ed680b35" args="(unsigned int leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconFirmware::setLEDStatus           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>leds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the LEDs to turn on or off at the next I/O loop<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>leds</em>&nbsp;</td><td>Bitfield of the LED flags </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b3b8aeb591e14ae37f2da71f4cef7527"></a><!-- doxytag: member="libnifalcon::FalconFirmware::FalconFirmwareErrorValues" ref="b3b8aeb591e14ae37f2da71f4cef7527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b3b8aeb591e14ae37f2da71f4cef7527">libnifalcon::FalconFirmware::FalconFirmwareErrorValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65824498e44d1290f8b1db1e7be8a4aa"></a><!-- doxytag: member="libnifalcon::FalconFirmware::FalconFirmwareHomingValues" ref="65824498e44d1290f8b1db1e7be8a4aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#65824498e44d1290f8b1db1e7be8a4aa">libnifalcon::FalconFirmware::FalconFirmwareHomingValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b20e73c512491b94e30125f94798b57"></a><!-- doxytag: member="libnifalcon::FalconFirmware::FalconFirmwareLEDValues" ref="9b20e73c512491b94e30125f94798b57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9b20e73c512491b94e30125f94798b57">libnifalcon::FalconFirmware::FalconFirmwareLEDValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="48b21f3fafb624d586fc56c05659c452"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_encoderValues" ref="48b21f3fafb624d586fc56c05659c452" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;int, 3&gt; <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#48b21f3fafb624d586fc56c05659c452">libnifalcon::FalconFirmware::m_encoderValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encoder values from the last I/O loop 
</div>
</div><p>
<a class="anchor" name="8e1584b07e380cadcee5360c9f38470f"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_falconComm" ref="8e1584b07e380cadcee5360c9f38470f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;<a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a>&gt; <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8e1584b07e380cadcee5360c9f38470f">libnifalcon::FalconFirmware::m_falconComm</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Communications object for I/O 
</div>
</div><p>
<a class="anchor" name="809799a97869fb22928e6cf2dd80bed8"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_firmwareFilename" ref="809799a97869fb22928e6cf2dd80bed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#809799a97869fb22928e6cf2dd80bed8">libnifalcon::FalconFirmware::m_firmwareFilename</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename of the firmware to load 
</div>
</div><p>
<a class="anchor" name="b53b6a50048084073197ed7e7783363d"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_forceValues" ref="b53b6a50048084073197ed7e7783363d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::array&lt;int, 3&gt; <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b53b6a50048084073197ed7e7783363d">libnifalcon::FalconFirmware::m_forceValues</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force values for the next I/O loop 
</div>
</div><p>
<a class="anchor" name="602c83c79de6646d464375940f49d32f"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_hasWritten" ref="602c83c79de6646d464375940f49d32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#602c83c79de6646d464375940f49d32f">libnifalcon::FalconFirmware::m_hasWritten</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if we're waiting for a read return 
</div>
</div><p>
<a class="anchor" name="8bd1a72988c9fc2ba940a3e0b644b517"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_homingMode" ref="8bd1a72988c9fc2ba940a3e0b644b517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8bd1a72988c9fc2ba940a3e0b644b517">libnifalcon::FalconFirmware::m_homingMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if homing mode is on, false for homing mode off 
</div>
</div><p>
<a class="anchor" name="537a0b7ff8c7205e305864af4468f7d7"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_homingStatus" ref="537a0b7ff8c7205e305864af4468f7d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#537a0b7ff8c7205e305864af4468f7d7">libnifalcon::FalconFirmware::m_homingStatus</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current homing status from the last I/O loop 
</div>
</div><p>
<a class="anchor" name="d1d6394bd7f478eef98e261cf9abfc1a"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_isFirmwareLoaded" ref="d1d6394bd7f478eef98e261cf9abfc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#d1d6394bd7f478eef98e261cf9abfc1a">libnifalcon::FalconFirmware::m_isFirmwareLoaded</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if firmware has been loaded, false otherwise 
</div>
</div><p>
<a class="anchor" name="379c97caa2a802852da0f89cde131101"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_ledStatus" ref="379c97caa2a802852da0f89cde131101" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#379c97caa2a802852da0f89cde131101">libnifalcon::FalconFirmware::m_ledStatus</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitfield for LED Status 
</div>
</div><p>
<a class="anchor" name="428dc3019b9356436b8846d0b76d1616"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_loopCount" ref="428dc3019b9356436b8846d0b76d1616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#428dc3019b9356436b8846d0b76d1616">libnifalcon::FalconFirmware::m_loopCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of successful loops that have been run by this firmware instance 
</div>
</div><p>
<a class="anchor" name="a5d22048bebb124b099ac191d0501dca"></a><!-- doxytag: member="libnifalcon::FalconFirmware::m_outputCount" ref="a5d22048bebb124b099ac191d0501dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#a5d22048bebb124b099ac191d0501dca">libnifalcon::FalconFirmware::m_outputCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of successful loops that have been run by this firmware instance 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/core/<a class="el" href="_falcon_firmware_8h.html">FalconFirmware.h</a><li>local/libnifalcon-1.0.1/src/core/<a class="el" href="_falcon_firmware_8cpp.html">FalconFirmware.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:30 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
