<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconCLIBase Member List</h1>This is the complete list of members for <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#db8d682886255e5a5ab0b5d60349342f">addOptions</a>(int value)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#59250f5b546022cd15aa75c97c418994">calibrateDevice</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8eadcd64cc818b4de9cd7663166e34f68b">COMM_OPTIONS</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#af342275e5b9c2928a5ec0a4387ddfdc">DECLARE_LOGGER</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8ef02416859f5bf790e199dea2308d96ee">DEVICE_OPTIONS</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#cae3a21d6ea37db5f5c934ce52ecd4fe">FalconCLIBase</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8e205c1abc46056978c7d2a867428db481">FIRMWARE_OPTIONS</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#8ff9f5b092b44f4138970660fff18993">m_displayCalibrationMessage</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#b4e8856c9cf32f4f2a401366e9a91552">m_falconDevice</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#0304cfae474d5fc837abe44efccb1237">m_progOptions</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#70a3932275d13fec27725da8e08d9876">m_varMap</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#97ce632ac6642ee8e8bdcf56ac9f828b">outputProgramOptions</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#36b440ee7851a3ff93ba8fda80d103e6">parseOptions</a>(int argc, char **argv)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#63c6b1a53f677d0919877777ee711104">~FalconCLIBase</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">libnifalcon::FalconCLIBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:31 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
