<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconDeviceBoostThread Member List</h1>This is the complete list of members for <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#005f65e45b68068f80dfbad005cb0ed3">close</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64">FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370">FALCON_DEVICE_FIRMWARE_NOT_VALID</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22">FALCON_DEVICE_NO_COMM_SET</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463">FALCON_DEVICE_NO_FIRMWARE_LOADED</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328">FALCON_DEVICE_NO_FIRMWARE_SET</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac">FALCON_DEVICE_NO_GRIP_SET</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7">FALCON_DEVICE_NO_KINEMATIC_SET</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc">FALCON_LOOP_FIRMWARE</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a">FALCON_LOOP_GRIP</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0">FALCON_LOOP_KINEMATIC</a> enum value</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#20fe38f9c039a608d207fdbd43346325">FalconDevice</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#2148d575ab4c8d91050719220c915556">FalconDeviceBoostThread</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ff3ad1b2399f2274e5d7b34dc9b51992">getDeviceCount</a>(unsigned int &amp;count)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">getErrorCode</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#6803740f8a35e885f63fe97ed01367b0">getErrorCount</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#79512f32ad31e52da6abe0b695802a66">getFalconComm</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#9009e8d2a5449f2b31a1c6c8b618f6eb">getFalconFirmware</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#125be9e874d7ade5544eb35f3cdf70e9">getFalconGrip</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e6a2d24751cb62ee6a52f588e02fda38">getFalconKinematic</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#39d929f68cc1102edd3aee6ea9421b34">getPosition</a>(boost::array&lt; double, 3 &gt; &amp;pos)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1cd812e87f915c0ff7b95f17d7755f15">libnifalcon::FalconDevice::getPosition</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#e11f44951d86e9abc85bdcefbca26b9a">isFirmwareLoaded</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ea52abdd24ddb511beacb1ddbc04063e">isOpen</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#cb43f9dfc7e1d367fa7f646a4f001441">isThreadRunning</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#51417f0449ef90418e0fed1e52c3afb9">loadFirmware</a>(unsigned int retries, bool skip_checksum=false)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#af44f232a78b34ba77136769ae1fd8d4">loadFirmware</a>(bool skip_checksum)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">m_errorCode</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#0713c9be8db6c2cd46cea90db356d95f">m_errorCount</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#f22339a606a1210f0f4f1f3565547274">m_falconComm</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#21e553bfccbd59fc60f68e8088bded6b">m_falconFirmware</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#3d221db2a0c0a4194ce06b720b995679">m_falconGrip</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#3bbf00f04bf17ca969bf7b33cf39025b">m_falconKinematic</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#37945ecf460bd3a7b35500a758c2d628">m_forceVec</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#b8c8551feea8c479721493a14b6d7407">m_ioThread</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#368a6a9e73e303b8e60ce3bb10f11303">m_localPosition</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#98791d0323ac4dffe37d5c3db6513131">m_position</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#2c7bbdc24184923b9a65e143fdb387af">m_runThreadLoop</a></td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#ac73fa1429e4c79354da583f0b8a69d4">open</a>(unsigned int index)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#5ca573067a222c6a1ea58d167cf35a9f">runDeviceComm</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1a523c81e563f163b1a45f2371e27da5">runIOLoop</a>(unsigned int exe_flags=(FALCON_LOOP_FIRMWARE|FALCON_LOOP_KINEMATIC|FALCON_LOOP_GRIP))</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#9b46f964050fee29b5ddcfc52a0e2fc7">runThreadLoop</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#091bc360f0fa28f4dfdd8aa5cdaa35c0">setFalconComm</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#bfe0cab6964ccafd1484e96a31ff7bb8">setFalconFirmware</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#67b0b5f8488a8600e23f1f78110c5d41">setFalconGrip</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#1c0c6247a5a4c46fedf86c3d199a3535">setFalconKinematic</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#b79df9d96c91b924da27030ccba899a9">setFirmwareFile</a>(const std::string &amp;filename)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#65e5caaefe47ffc5ca0f2f77ac11feeb">setForce</a>(boost::array&lt; double, 3 &gt; force)</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#66b7b963addcbf5e80720dfd9f1bd2a8">startThread</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#7d53ced0e879071c709fe47307c76bac">stopThread</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">~FalconCore</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_core.html">libnifalcon::FalconCore</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html#8f00b16695d5e7c8953253cf4b4113bb">~FalconDevice</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#4cd3f0078f63f551e168ef30c6abcee9">~FalconDeviceBoostThread</a>()</td><td><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">libnifalcon::FalconDeviceBoostThread</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:32 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
