<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconGripFourButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html">FalconGripFourButton</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconGripFourButton Class Reference<br>
<small>
[<a class="el" href="group___grip_classes.html">Grip Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconGripFourButton" --><!-- doxytag: inherits="libnifalcon::FalconGrip" --><code>#include &lt;FalconGripFourButton.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconGripFourButton:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_grip_four_button__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_grip_four_button__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_grip_four_button__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_grip.html" title="libnifalcon::FalconGrip" alt="" coords="44,84,207,111"><area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="40,7,211,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_grip_four_button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d9ba41c9f98637542f6c1f29b273395dd7">BUTTON_1</a> =  0x1, 
<a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d94ce07031ac7a72a50a12c9e4b3e33085">BUTTON_2</a> =  0x2, 
<a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d9cbb32eee6550422f16be5c23f98db1ba">BUTTON_3</a> =  0x4, 
<a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d941f69e220dfe6859e294bb7ea8af5c38">BUTTON_4</a> =  0x8
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#078b5942606b419cbba78d9a61ac9613">FalconGripFourButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#bfaf0b67871ef0d38eddbbcce227427e">~FalconGripFourButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#4f96ff06aa1071ec945491ed9a4e53d7">runGripLoop</a> (int size, const uint8_t *data)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <br class="typebreak">
libnifalcon::FalconGripFourButton:: { ... } &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c017c9f6d0e806d3f9e0dede92cb1e9a">FourButtonGripButtons</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class represents the default 4 button sphere grip that comes with the falcon. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c90eaf75ad52daf9269b8f9f159013d9"></a><!-- doxytag: member="libnifalcon::FalconGripFourButton::@8" ref="c90eaf75ad52daf9269b8f9f159013d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for the default 4 button grip that comes with the falcon <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c90eaf75ad52daf9269b8f9f159013d9ba41c9f98637542f6c1f29b273395dd7"></a><!-- doxytag: member="BUTTON_1" ref="c90eaf75ad52daf9269b8f9f159013d9ba41c9f98637542f6c1f29b273395dd7" args="" -->BUTTON_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c90eaf75ad52daf9269b8f9f159013d94ce07031ac7a72a50a12c9e4b3e33085"></a><!-- doxytag: member="BUTTON_2" ref="c90eaf75ad52daf9269b8f9f159013d94ce07031ac7a72a50a12c9e4b3e33085" args="" -->BUTTON_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c90eaf75ad52daf9269b8f9f159013d9cbb32eee6550422f16be5c23f98db1ba"></a><!-- doxytag: member="BUTTON_3" ref="c90eaf75ad52daf9269b8f9f159013d9cbb32eee6550422f16be5c23f98db1ba" args="" -->BUTTON_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c90eaf75ad52daf9269b8f9f159013d941f69e220dfe6859e294bb7ea8af5c38"></a><!-- doxytag: member="BUTTON_4" ref="c90eaf75ad52daf9269b8f9f159013d941f69e220dfe6859e294bb7ea8af5c38" args="" -->BUTTON_4</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="078b5942606b419cbba78d9a61ac9613"></a><!-- doxytag: member="libnifalcon::FalconGripFourButton::FalconGripFourButton" ref="078b5942606b419cbba78d9a61ac9613" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconGripFourButton::FalconGripFourButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<a class="anchor" name="bfaf0b67871ef0d38eddbbcce227427e"></a><!-- doxytag: member="libnifalcon::FalconGripFourButton::~FalconGripFourButton" ref="bfaf0b67871ef0d38eddbbcce227427e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconGripFourButton::~FalconGripFourButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4f96ff06aa1071ec945491ed9a4e53d7"></a><!-- doxytag: member="libnifalcon::FalconGripFourButton::runGripLoop" ref="4f96ff06aa1071ec945491ed9a4e53d7" args="(int size, const uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconGripFourButton::runGripLoop           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses data that the firmware retrieved, stores button status internally<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of data buffer being passed in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Raw buffer of grip data, taken from data received from falcon</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True as long as size is 1, since we're still not sure how to parse whether or not we have the correct grip type </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#4a64da7dbcd16aacb7fa652401cda185">libnifalcon::FalconGrip</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c017c9f6d0e806d3f9e0dede92cb1e9a"></a><!-- doxytag: member="libnifalcon::FalconGripFourButton::FourButtonGripButtons" ref="c017c9f6d0e806d3f9e0dede92cb1e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c017c9f6d0e806d3f9e0dede92cb1e9a">libnifalcon::FalconGripFourButton::FourButtonGripButtons</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for the default 4 button grip that comes with the falcon 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/grip/<a class="el" href="_falcon_grip_four_button_8h.html">FalconGripFourButton.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:31 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
