<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconCommLibUSB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">FalconCommLibUSB</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconCommLibUSB Class Reference<br>
<small>
[<a class="el" href="group___comm_classes.html">Communications Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconCommLibUSB" --><!-- doxytag: inherits="libnifalcon::FalconComm" --><code>#include &lt;FalconCommLibUSB.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconCommLibUSB:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_comm_lib_u_s_b__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_comm_lib_u_s_b__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_comm_lib_u_s_b__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_comm.html" title="libnifalcon::FalconComm" alt="" coords="28,84,209,111"><area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="33,7,204,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#c758fae2e82228ff67f23a47780db24d">FalconCommLibUSB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0f107420edd79f4630a8da9b3f0059c8">~FalconCommLibUSB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#abbdb7441df3342b00c4f34c956e8f84">getDeviceCount</a> (unsigned int &amp;count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#8a0b192c90182398e29f1f4656658036">open</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#155a9c3ce47b84ab5c72d19e31c57e3d">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dd1fe9385245425283d1a767e57b73da">read</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#611fe6139a4ecfb7bdc4022649882265">write</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e9459b98b621bc9fa5236cd1efa788bb">readBlocking</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e88fc0095793dd0e22cffc38facbe6b0">writeBlocking</a> (uint8_t *str, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#3a718c9c5daab8b090b38344a9a820eb">setFirmwareMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0285cc5b0e7d384ff6385d029709fc26">setNormalMode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0038d93bb42a5a93f3b2d445ef34b511">setBytesAvailable</a> (uint32_t <a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">b</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0a0335d7b14931b9c919dfe00fd70cca">setHasBytesAvailable</a> (bool v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#151df599059c98190f84a522a8055406">setSent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f97b4875d1f1020cf1ae9cd2aac8f5a4">setReceived</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#924f874e4f74b6af3122ef79a9e9813a">initLibUSB</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aa3739b48ffb6d9f4b586c6f803caab4">poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ac5df8047265fbd51018bbf9e4208cd3">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#d068ef32532a286f2bde72df0ac752c1">issueRead</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f25587334fa22be3fade60c6fb51914c">cb_in</a> (struct libusb_transfer *transfer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dc49daf98e31645bc8531a3089e805b1">cb_out</a> (struct libusb_transfer *transfer)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#67620d025e231c62548ab75d61876126">m_isWriteAllocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#1203c8bafb6b0fd76c71498a764db015">m_isReadAllocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#4376185856150dc07f0c6eb24b85e592">m_tv</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">libusb_device_handle *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#484be008876dd2a34d7c21609fcf0b8b">m_falconDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#94011c815a88b4c3a4d87aae85dd7960">input</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aec688f934fa3c992cd0edfa297ee5b8">output</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct libusb_transfer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ec43a4d120e86fcc37c291b172e0c4ea">in_transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct libusb_transfer *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#444b2f77d4544bc27410efc12edde8bc">out_transfer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct libusb_context *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#a0b7abd4533b4bd44494ce10a67fb273">m_usbContext</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#b4286ec86e679d78da88932d41a1916c">DECLARE_LOGGER</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">FalconCommLibUSB</a> is the libusb-1.0 implementation of the falcon communications core. This core is meant to be used on non-windows platforms, since it's open source (unlike ftd2xx) and seems to work well. Much of the code is a reimplementation of functions found in libftdi:<p>
<a href="http://www.intra2net.com/en/developer/libftdi/">http://www.intra2net.com/en/developer/libftdi/</a><p>
However, due to our need to access the falcon at as close to a sustained 1khz rate as possible, we needed to use a non-blocking communications layer.<p>
<a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">FalconCommLibUSB</a> is built directly into the <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> core library, as is chosen for the user by default by the <a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a> constructor, so it is usually not needed. However, it is left here for code compatibility for code that already used comm behavior setting, which was required before <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> v1.0 <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c758fae2e82228ff67f23a47780db24d"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::FalconCommLibUSB" ref="c758fae2e82228ff67f23a47780db24d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCommLibUSB::FalconCommLibUSB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<a class="anchor" name="0f107420edd79f4630a8da9b3f0059c8"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::~FalconCommLibUSB" ref="0f107420edd79f4630a8da9b3f0059c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCommLibUSB::~FalconCommLibUSB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f25587334fa22be3fade60c6fb51914c"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::cb_in" ref="f25587334fa22be3fade60c6fb51914c" args="(struct libusb_transfer *transfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::cb_in           </td>
          <td>(</td>
          <td class="paramtype">struct libusb_transfer *&nbsp;</td>
          <td class="paramname"> <em>transfer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for result of reading data 
</div>
</div><p>
<a class="anchor" name="dc49daf98e31645bc8531a3089e805b1"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::cb_out" ref="dc49daf98e31645bc8531a3089e805b1" args="(struct libusb_transfer *transfer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::cb_out           </td>
          <td>(</td>
          <td class="paramtype">struct libusb_transfer *&nbsp;</td>
          <td class="paramname"> <em>transfer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback for result of writing data 
</div>
</div><p>
<a class="anchor" name="155a9c3ce47b84ab5c72d19e31c57e3d"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::close" ref="155a9c3ce47b84ab5c72d19e31c57e3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the device, if open<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is closed successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#052c46652fbaf3beab2eb7bf403e807a">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4286ec86e679d78da88932d41a1916c"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::DECLARE_LOGGER" ref="b4286ec86e679d78da88932d41a1916c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCommLibUSB::DECLARE_LOGGER           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="abbdb7441df3342b00c4f34c956e8f84"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::getDeviceCount" ref="abbdb7441df3342b00c4f34c956e8f84" args="(unsigned int &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::getDeviceCount           </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of devices connected to the system<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>The number of devices available</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if count was retreived correctly, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#57e0a43b2a3c4216210da090554f0c66">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="924f874e4f74b6af3122ef79a9e9813a"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::initLibUSB" ref="924f874e4f74b6af3122ef79a9e9813a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::initLibUSB           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes libusb core<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on successful initialization, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="d068ef32532a286f2bde72df0ac752c1"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::issueRead" ref="d068ef32532a286f2bde72df0ac752c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::issueRead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes a read to be queued 
</div>
</div><p>
<a class="anchor" name="8a0b192c90182398e29f1f4656658036"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::open" ref="8a0b192c90182398e29f1f4656658036" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::open           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the device at the specified index<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the device to open</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is opened successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#d5c93ddf6567f9b3df9e6e5b141787cf">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa3739b48ffb6d9f4b586c6f803caab4"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::poll" ref="aa3739b48ffb6d9f4b586c6f803caab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::poll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Polls the object for confirmation of write/read return 
<p>Reimplemented from <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b31121244e36bb46fafcdb6b4a4f0021">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd1fe9385245425283d1a767e57b73da"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::read" ref="dd1fe9385245425283d1a767e57b73da" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::read           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a specified number of bytes from the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to read data into </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is read successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#1df9c365113f8f68896867b6c7ef4193">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9459b98b621bc9fa5236cd1efa788bb"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::readBlocking" ref="e9459b98b621bc9fa5236cd1efa788bb" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::readBlocking           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a specified number of bytes from the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to read data into </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is read successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#38d8ef91afa5c596eaaf4ed77a4ac45e">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac5df8047265fbd51018bbf9e4208cd3"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::reset" ref="ac5df8047265fbd51018bbf9e4208cd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the internal state of the communications object (bytes read/written, etc...) 
<p>Reimplemented from <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#56665e6f0debc900d1d1a2541b9b08ae">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="0038d93bb42a5a93f3b2d445ef34b511"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setBytesAvailable" ref="0038d93bb42a5a93f3b2d445ef34b511" args="(uint32_t b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::setBytesAvailable           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the number of bytes that are ready for reading<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of bytes available to read </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a718c9c5daab8b090b38344a9a820eb"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setFirmwareMode" ref="3a718c9c5daab8b090b38344a9a820eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::setFirmwareMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the communications mode and initializes the device to load firmware<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is successfully set to load firwmare, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#8704b526c39c316eb79b58e31be0e276">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a0335d7b14931b9c919dfe00fd70cca"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setHasBytesAvailable" ref="0a0335d7b14931b9c919dfe00fd70cca" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::setHasBytesAvailable           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mutator function needed by static callbacks for class updates 
</div>
</div><p>
<a class="anchor" name="0285cc5b0e7d384ff6385d029709fc26"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setNormalMode" ref="0285cc5b0e7d384ff6385d029709fc26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::setNormalMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the communications mode and initializes the device to run in normal operation<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if device is successfully set to normal operation, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b73c8cbb78003da970aa219fa9a00c9b">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="f97b4875d1f1020cf1ae9cd2aac8f5a4"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setReceived" ref="f97b4875d1f1020cf1ae9cd2aac8f5a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::setReceived           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mutator function needed by static callbacks for class updates 
</div>
</div><p>
<a class="anchor" name="151df599059c98190f84a522a8055406"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::setSent" ref="151df599059c98190f84a522a8055406" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconCommLibUSB::setSent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mutator function needed by static callbacks for class updates 
</div>
</div><p>
<a class="anchor" name="611fe6139a4ecfb7bdc4022649882265"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::write" ref="611fe6139a4ecfb7bdc4022649882265" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::write           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a specified number of bytes to the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to write data from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to write</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is written successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#55abce839e98733a99c3c9ddecac5880">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<a class="anchor" name="e88fc0095793dd0e22cffc38facbe6b0"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::writeBlocking" ref="e88fc0095793dd0e22cffc38facbe6b0" args="(uint8_t *str, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconCommLibUSB::writeBlocking           </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a specified number of bytes to the device<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>str</em>&nbsp;</td><td>Buffer to write data from </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Amount of bytes to write</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if (size) amount of bytes is written successfully, false otherwise. Error code set if false. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#9cd9973d534b5e4b34900480cbb4319b">libnifalcon::FalconComm</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ec43a4d120e86fcc37c291b172e0c4ea"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::in_transfer" ref="ec43a4d120e86fcc37c291b172e0c4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_transfer* <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ec43a4d120e86fcc37c291b172e0c4ea">libnifalcon::FalconCommLibUSB::in_transfer</a><code> [read, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfer for reading 
</div>
</div><p>
<a class="anchor" name="94011c815a88b4c3a4d87aae85dd7960"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::input" ref="94011c815a88b4c3a4d87aae85dd7960" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#94011c815a88b4c3a4d87aae85dd7960">libnifalcon::FalconCommLibUSB::input</a>[128]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Buffers for I/O 
</div>
</div><p>
<a class="anchor" name="484be008876dd2a34d7c21609fcf0b8b"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::m_falconDevice" ref="484be008876dd2a34d7c21609fcf0b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libusb_device_handle* <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#484be008876dd2a34d7c21609fcf0b8b">libnifalcon::FalconCommLibUSB::m_falconDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
libusb device handle struct 
</div>
</div><p>
<a class="anchor" name="1203c8bafb6b0fd76c71498a764db015"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::m_isReadAllocated" ref="1203c8bafb6b0fd76c71498a764db015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#1203c8bafb6b0fd76c71498a764db015">libnifalcon::FalconCommLibUSB::m_isReadAllocated</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if we currently have a read queued 
</div>
</div><p>
<a class="anchor" name="67620d025e231c62548ab75d61876126"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::m_isWriteAllocated" ref="67620d025e231c62548ab75d61876126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#67620d025e231c62548ab75d61876126">libnifalcon::FalconCommLibUSB::m_isWriteAllocated</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if we currently have a write queued 
</div>
</div><p>
<a class="anchor" name="4376185856150dc07f0c6eb24b85e592"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::m_tv" ref="4376185856150dc07f0c6eb24b85e592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval* <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#4376185856150dc07f0c6eb24b85e592">libnifalcon::FalconCommLibUSB::m_tv</a><code> [read, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used for setting timeouts 
</div>
</div><p>
<a class="anchor" name="a0b7abd4533b4bd44494ce10a67fb273"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::m_usbContext" ref="a0b7abd4533b4bd44494ce10a67fb273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_context* <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#a0b7abd4533b4bd44494ce10a67fb273">libnifalcon::FalconCommLibUSB::m_usbContext</a><code> [read, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfer for control messages 
</div>
</div><p>
<a class="anchor" name="444b2f77d4544bc27410efc12edde8bc"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::out_transfer" ref="444b2f77d4544bc27410efc12edde8bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct libusb_transfer* <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#444b2f77d4544bc27410efc12edde8bc">libnifalcon::FalconCommLibUSB::out_transfer</a><code> [read, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transfer for writing 
</div>
</div><p>
<a class="anchor" name="aec688f934fa3c992cd0edfa297ee5b8"></a><!-- doxytag: member="libnifalcon::FalconCommLibUSB::output" ref="aec688f934fa3c992cd0edfa297ee5b8" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aec688f934fa3c992cd0edfa297ee5b8">libnifalcon::FalconCommLibUSB::output</a>[128]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/comm/<a class="el" href="_falcon_comm_lib_u_s_b_8h.html">FalconCommLibUSB.h</a><li>local/libnifalcon-1.0.1/src/comm/<a class="el" href="_falcon_comm_lib_u_s_b_8cpp.html">FalconCommLibUSB.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:28 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
