<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_core.html">FalconCore</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconCore Class Reference<br>
<small>
[<a class="el" href="group___core_classes.html">Core Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconCore" --><code>#include &lt;FalconCore.h&gt;</code>
<p>
Inherited by <a class="el" href="classlibnifalcon_1_1_falcon_comm.html">libnifalcon::FalconComm</a>, <a class="el" href="classlibnifalcon_1_1_falcon_device.html">libnifalcon::FalconDevice</a>, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">libnifalcon::FalconFirmware</a>, <a class="el" href="classlibnifalcon_1_1_falcon_grip.html">libnifalcon::FalconGrip</a>, and <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">libnifalcon::FalconKinematic</a>.
<p>

<p>
<a href="classlibnifalcon_1_1_falcon_core-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">FalconCore</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">~FalconCore</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">getErrorCode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">m_errorCode</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlibnifalcon_1_1_falcon_core.html">FalconCore</a> is a simple base class that all <a class="el" href="namespacelibnifalcon.html">libnifalcon</a> objects derive from. It provides a common error handling interface to child objects. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7721bcda7fabc97af5ee2acd8de715ce"></a><!-- doxytag: member="libnifalcon::FalconCore::FalconCore" ref="7721bcda7fabc97af5ee2acd8de715ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconCore::FalconCore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for the core falcon objects (Device, Communications, Firmware, Kinematics, Grip)<p>
All falcon objects inherit from this class. 
</div>
</div><p>
<a class="anchor" name="c42232e791cc501723cd235e0d9a5e78"></a><!-- doxytag: member="libnifalcon::FalconCore::~FalconCore" ref="c42232e791cc501723cd235e0d9a5e78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual libnifalcon::FalconCore::~FalconCore           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deconstructor for the core falcon object 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="caac4b3a29fc7ca419cdfc58d7bb45c5"></a><!-- doxytag: member="libnifalcon::FalconCore::getErrorCode" ref="caac4b3a29fc7ca419cdfc58d7bb45c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libnifalcon::FalconCore::getErrorCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the error code for the object. Error codes are listed per class<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code for the object </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="713cd8619d876f4b2276ef7e3bf87bff"></a><!-- doxytag: member="libnifalcon::FalconCore::m_errorCode" ref="713cd8619d876f4b2276ef7e3bf87bff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">libnifalcon::FalconCore::m_errorCode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error code for the object 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/core/<a class="el" href="_falcon_core_8h.html">FalconCore.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:29 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
