<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::FalconFirmwareNovintSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html">FalconFirmwareNovintSDK</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::FalconFirmwareNovintSDK Class Reference<br>
<small>
[<a class="el" href="group___firmware_classes.html">Firmware Classes</a>]</small>
</h1><!-- doxytag: class="libnifalcon::FalconFirmwareNovintSDK" --><!-- doxytag: inherits="libnifalcon::FalconFirmware" --><code>#include &lt;FalconFirmwareNovintSDK.h&gt;</code>
<p>
Inherits <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">libnifalcon::FalconFirmware</a>.
<p>
<div class="dynheader">
Collaboration diagram for libnifalcon::FalconFirmwareNovintSDK:</div>
<div class="dynsection">
<p><center><img src="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k__coll__graph.png" border="0" usemap="#libnifalcon_1_1_falcon_firmware_novint_s_d_k__coll__map" alt="Collaboration graph"></center>
<map name="libnifalcon_1_1_falcon_firmware_novint_s_d_k__coll__map">
<area shape="rect" href="classlibnifalcon_1_1_falcon_firmware.html" title="libnifalcon::FalconFirmware" alt="" coords="41,84,241,111"><area shape="rect" href="classlibnifalcon_1_1_falcon_core.html" title="libnifalcon::FalconCore" alt="" coords="56,7,227,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>

<p>
<a href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#dd6600b0625eaa9b2c3a44f49a71cbdb">FalconFirmwareNovintSDK</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#5a67e0ba2b0ce7c0f0ab19da52da91e3">~FalconFirmwareNovintSDK</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#f6dbd303e643e4dff4e3292eac3ef592">getRawReturn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#cab85af8a631ff8a23edd3b5875bc7a7">runIOLoop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#3883dae05f8d2c27d22b3621e7cea28d">getGripInfoSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c008ca9fe6e95693440a66dbabf240d1">getGripInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#5eaa5ad3c3e4c0a03c5c153cdf7b716a">formatInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#259e93d743e34c25683433bbf81121d6">formatOutput</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c92022870e692a461a1029474b1c4c9e">m_gripInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#31280c0dd545bee3d96cf6869741c906">m_rawData</a> [128]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#77cbac8af73e8b357153d06e1247c2f8">m_rawInput</a> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#988394b5d7c13e671b7bfeff6e5c34b0">m_rawOutput</a> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#53231d7103e5e9d74429a838345033e0">m_rawOutputInternal</a> [17]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#650aab271c5c28c8084732252b06c4f3">m_currentOutputIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#0408bde02756f424d7a5dea9eebcff8d">m_rawDataSize</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#1a1ebfcafee81520c169a0bbe1a13573">DECLARE_LOGGER</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html">FalconFirmwareNovintSDK</a> implements the firmware communications strategy for the firmware that comes with the Novint drivers, and with the nVent software.<h2><a class="anchor" name="FirmwareIntro">
Intro to Novint Firmware Format</a></h2>
16 bytes sent to the Falcon causes 16 bytes to be returned. It's expected that the host will be constantly polling the falcon to set motor positions, as it is assumed that the PID loops for the control exist in the software, not the hardware.<p>
Input and output strings are printable. Each string starts with 0x3c ('&lt;') and ends with 0x3e ('&gt;'), and the byte range is 0x41 ('A') to 0x50 ('P').<p>
A null input/output string looks like:<p>
&lt;AAAAAAAAAAAAAA&gt;<p>
However, after any amount of usage, the input/output string will probably look something like:<p>
&lt;HNGPOKOPFPOPAA&gt;<h2><a class="anchor" name="FirmwareInputLayout">
Input Layout (To Controller)</a></h2>
0x3C 0x(g0) 0x(g1) 0x(g2) 0x(g3) 0x(h0) 0x(h1) 0x(h2) 0x(h3) 0x(i0) 0x(i1) 0x(i2) 0x(i3) 0x(j0) 0x(k0) 0x3E<p>
Input Packet Byte Definitions:<ul>
<li>0x3C - Start Byte</li><li>g thru i - Instantanious Motor Torque for the 3 feedback motors</li><li>j - Homing and LED Control</li><li>k - Unknown</li><li>0x3E - End Byte</li></ul>
<p>
Homing and LED Controls (Value of j0 byte):<ul>
<li>0x02 - Red LED On</li><li>0x04 - Green LED On</li><li>0x08 - Blue LED On</li><li>0x10 - Homing Mode On</li></ul>
<h2><a class="anchor" name="FirmwareOutputLayout">
Output Layout (To Controller)</a></h2>
0x3C 0x(m0) 0x(m1) 0x(m2) 0x(m3) 0x(n0) 0x(n1) 0x(n2) 0x(n3) 0x(o0) 0x(o1) 0x(o2) 0x(o3) 0x4(p0) 0x(q0) 0x3E<p>
Output packet byte definitions:<ul>
<li>0x3C - Start Byte</li><li>m thru o - Axis Position Report</li><li>p - Buttons and Homing Control Report</li><li>q - Unknown</li><li>0x3E - End Byte</li></ul>
<p>
Buttons and Homing Control Report (Value of j0 byte) - Directions taken from looking at the Falcon from the front:<ul>
<li>0x01 - Far Right Button Down</li><li>0x02 - Center (Forward) Button Down</li><li>0x04 - Center (Circle) Button Down</li><li>0x08 - Far Left Button Down</li><li>0x10 - (If homing mode on) Top Encoder Homed</li><li>0x20 - (If homing mode on) Right Encoder Homed</li><li>0x40 - (If homing mode on) Left Encoder Homed</li></ul>
<h2><a class="anchor" name="FirmwareOutputLayout">
Output Layout (To Controller)</a></h2>
Retrieving/Setting Axis Position:<ul>
<li>Retrieving: Subtract 0x41 for all bytes of the 32-bit integer representation.</li><li>Setting: Add 0x41.</li></ul>
<p>
Example:<p>
<ol type=1>
<li>Test GUI gives us 1447 for first encoder, so that's the number we're trying to get to in the end.</li><li>Driver gives us (positions represented by .s can be ignored): &lt;JFBA..........&gt;</li><li>Translate to ascii values: 0x3c 0x4A 0x46 0x4B 0x50</li><li>Drop first byte since it's just a marker: 0x4A 0x46 0x4B 0x50</li><li>Subtract 0x41 (ASCII value for A) from all bytes: 0x9 0x5 0xA 0xF</li><li>//(For readability only, not in the drivers)// Reverse into Big Endian: 0xF 0xA 0x5 0x9</li><li>Shift into 16 bit number: 0xFA59</li><li>Twos compliment conversion (~x+1): 0x05A7</li><li>Decimal conversion (16 bit signed): 1447 </li></ol>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dd6600b0625eaa9b2c3a44f49a71cbdb"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::FalconFirmwareNovintSDK" ref="dd6600b0625eaa9b2c3a44f49a71cbdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconFirmwareNovintSDK::FalconFirmwareNovintSDK           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
</div>
</div><p>
<a class="anchor" name="5a67e0ba2b0ce7c0f0ab19da52da91e3"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::~FalconFirmwareNovintSDK" ref="5a67e0ba2b0ce7c0f0ab19da52da91e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconFirmwareNovintSDK::~FalconFirmwareNovintSDK           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1a1ebfcafee81520c169a0bbe1a13573"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::DECLARE_LOGGER" ref="1a1ebfcafee81520c169a0bbe1a13573" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">libnifalcon::FalconFirmwareNovintSDK::DECLARE_LOGGER           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#4cd1aa411fb29acac58f0c8654e2d3e2">libnifalcon::FalconFirmware</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eaa5ad3c3e4c0a03c5c153cdf7b716a"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::formatInput" ref="5eaa5ad3c3e4c0a03c5c153cdf7b716a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libnifalcon::FalconFirmwareNovintSDK::formatInput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats current input (forces, LED commands, etc...) for sending to falcon. 
</div>
</div><p>
<a class="anchor" name="259e93d743e34c25683433bbf81121d6"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::formatOutput" ref="259e93d743e34c25683433bbf81121d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmwareNovintSDK::formatOutput           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats current output from falcon (joint positions, calibration, etc...)<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if at least one complete packet has been parsed </dd></dl>

</div>
</div><p>
<a class="anchor" name="c008ca9fe6e95693440a66dbabf240d1"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::getGripInfo" ref="c008ca9fe6e95693440a66dbabf240d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* libnifalcon::FalconFirmwareNovintSDK::getGripInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accessor for raw grip info<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Const pointer to internal representation of raw grip info </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b7cafc57b649b1a71db500de1717afc4">libnifalcon::FalconFirmware</a>.</p>

</div>
</div><p>
<a class="anchor" name="3883dae05f8d2c27d22b3621e7cea28d"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::getGripInfoSize" ref="3883dae05f8d2c27d22b3621e7cea28d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t libnifalcon::FalconFirmwareNovintSDK::getGripInfoSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns size of the grip data portion of the message. Currently always 1.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of the grip data portion of the message. Currently always 1. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2e69dc9b068fb87b1ad46e685f65c754">libnifalcon::FalconFirmware</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6dbd303e643e4dff4e3292eac3ef592"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::getRawReturn" ref="f6dbd303e643e4dff4e3292eac3ef592" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string libnifalcon::FalconFirmwareNovintSDK::getRawReturn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the raw data string returned from the falcon<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>std::string of last full packet received from the falcon </dd></dl>

<p>Reimplemented from <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e2c1dba449049f0cbf07152f000a373d">libnifalcon::FalconFirmware</a>.</p>

</div>
</div><p>
<a class="anchor" name="cab85af8a631ff8a23edd3b5875bc7a7"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::runIOLoop" ref="cab85af8a631ff8a23edd3b5875bc7a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool libnifalcon::FalconFirmwareNovintSDK::runIOLoop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Runs device polling, then tries to write next command to device, or read return from device if write has already happened.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if we've read something, false otherwise. Sets error and returns false on communications error. </dd></dl>

<p>Implements <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0f5d7231ee5d9a6455804761b03fa637">libnifalcon::FalconFirmware</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="650aab271c5c28c8084732252b06c4f3"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_currentOutputIndex" ref="650aab271c5c28c8084732252b06c4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#650aab271c5c28c8084732252b06c4f3">libnifalcon::FalconFirmwareNovintSDK::m_currentOutputIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How far the firmware object is into parsing the current packet 
</div>
</div><p>
<a class="anchor" name="c92022870e692a461a1029474b1c4c9e"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_gripInfo" ref="c92022870e692a461a1029474b1c4c9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c92022870e692a461a1029474b1c4c9e">libnifalcon::FalconFirmwareNovintSDK::m_gripInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal representation of grip data (buttons pressed, etc...) 
</div>
</div><p>
<a class="anchor" name="31280c0dd545bee3d96cf6869741c906"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_rawData" ref="31280c0dd545bee3d96cf6869741c906" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#31280c0dd545bee3d96cf6869741c906">libnifalcon::FalconFirmwareNovintSDK::m_rawData</a>[128]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw buffer to read into 
</div>
</div><p>
<a class="anchor" name="0408bde02756f424d7a5dea9eebcff8d"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_rawDataSize" ref="0408bde02756f424d7a5dea9eebcff8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#0408bde02756f424d7a5dea9eebcff8d">libnifalcon::FalconFirmwareNovintSDK::m_rawDataSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount of data last returned from communications object read 
</div>
</div><p>
<a class="anchor" name="77cbac8af73e8b357153d06e1247c2f8"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_rawInput" ref="77cbac8af73e8b357153d06e1247c2f8" args="[17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#77cbac8af73e8b357153d06e1247c2f8">libnifalcon::FalconFirmwareNovintSDK::m_rawInput</a>[17]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw buffer for formatting input. Plus one character to make it zero terminated 
</div>
</div><p>
<a class="anchor" name="988394b5d7c13e671b7bfeff6e5c34b0"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_rawOutput" ref="988394b5d7c13e671b7bfeff6e5c34b0" args="[17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#988394b5d7c13e671b7bfeff6e5c34b0">libnifalcon::FalconFirmwareNovintSDK::m_rawOutput</a>[17]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw buffer for last full output packet. Plus one character to make it zero terminated 
</div>
</div><p>
<a class="anchor" name="53231d7103e5e9d74429a838345033e0"></a><!-- doxytag: member="libnifalcon::FalconFirmwareNovintSDK::m_rawOutputInternal" ref="53231d7103e5e9d74429a838345033e0" args="[17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#53231d7103e5e9d74429a838345033e0">libnifalcon::FalconFirmwareNovintSDK::m_rawOutputInternal</a>[17]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raw buffer for formatting output incrementally. Plus one character to make it zero terminated 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/firmware/<a class="el" href="_falcon_firmware_novint_s_d_k_8h.html">FalconFirmwareNovintSDK.h</a><li>local/libnifalcon-1.0.1/src/firmware/<a class="el" href="_falcon_firmware_novint_s_d_k_8cpp.html">FalconFirmwareNovintSDK.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:31 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
