<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#48072283b4de91c32eb842ecf72333c4">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dd1fe9385245425283d1a767e57b73da">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#1df9c365113f8f68896867b6c7ef4193">libnifalcon::FalconComm</a>
<li>readBlocking()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#426e04660aa1861cd855e5c9ae1f60f8">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e9459b98b621bc9fa5236cd1efa788bb">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#38d8ef91afa5c596eaaf4ed77a4ac45e">libnifalcon::FalconComm</a>
<li>RED_LED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f23b056552f4ecd896022f69038397756fe">libnifalcon::FalconFirmware</a>
<li>reset()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ac5df8047265fbd51018bbf9e4208cd3">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#56665e6f0debc900d1d1a2541b9b08ae">libnifalcon::FalconComm</a>
<li>resetFirmwareState()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9a2acca5b9b27dc5947d81774f35267a">libnifalcon::FalconFirmware</a>
<li>runDeviceComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#5ca573067a222c6a1ea58d167cf35a9f">libnifalcon::FalconDeviceBoostThread</a>
<li>runGripLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#4f96ff06aa1071ec945491ed9a4e53d7">libnifalcon::FalconGripFourButton</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#4a64da7dbcd16aacb7fa652401cda185">libnifalcon::FalconGrip</a>
<li>runIOLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0f5d7231ee5d9a6455804761b03fa637">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1a523c81e563f163b1a45f2371e27da5">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#cab85af8a631ff8a23edd3b5875bc7a7">libnifalcon::FalconFirmwareNovintSDK</a>
<li>runThreadLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#9b46f964050fee29b5ddcfc52a0e2fc7">libnifalcon::FalconDeviceBoostThread</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
