<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BLUE_LED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f23a9f7d6ac10d58c375eedaf9a223262bf">libnifalcon::FalconFirmware</a>
<li>BUTTON_1
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d9ba41c9f98637542f6c1f29b273395dd7">libnifalcon::FalconGripFourButton</a>
<li>BUTTON_2
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d94ce07031ac7a72a50a12c9e4b3e33085">libnifalcon::FalconGripFourButton</a>
<li>BUTTON_3
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d9cbb32eee6550422f16be5c23f98db1ba">libnifalcon::FalconGripFourButton</a>
<li>BUTTON_4
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c90eaf75ad52daf9269b8f9f159013d941f69e220dfe6859e294bb7ea8af5c38">libnifalcon::FalconGripFourButton</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>COMM_OPTIONS
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8eadcd64cc818b4de9cd7663166e34f68b">libnifalcon::FalconCLIBase</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEVICE_OPTIONS
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8ef02416859f5bf790e199dea2308d96ee">libnifalcon::FalconCLIBase</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENCODER_1_HOMED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926c7f50a4e9166a738b0b7431a6d4d6f532">libnifalcon::FalconFirmware</a>
<li>ENCODER_2_HOMED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926cb5598037adc03de30d1c667c847bb11e">libnifalcon::FalconFirmware</a>
<li>ENCODER_3_HOMED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#c99223d022d2c7dc2c6f1411143f926c1ccd6c2a37ee2974612de15698d713f9">libnifalcon::FalconFirmware</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALCON_COMM_DEVICE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3406898f64e721893d33d7b941c007e8c">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_INDEX_OUT_OF_RANGE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3186c5918b6b39a23208895f2070c7242">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_NOT_FOUND_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d31c85c3bebbe26139d404140f0d1afe50">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_NOT_VALID_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3fb3ac0657ee8d320cfe99a9ae51828ca">libnifalcon::FalconComm</a>
<li>FALCON_COMM_FIRMWARE_NOT_FOUND_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d324fea6ea3dbde4bbd503385d7805acb2">libnifalcon::FalconComm</a>
<li>FALCON_COMM_NOT_INITIALIZED
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3a5876d557a20493b75c53ef71402e7c2">libnifalcon::FalconComm</a>
<li>FALCON_COMM_READ_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3194996c45fb02df205029e95eeded88a">libnifalcon::FalconComm</a>
<li>FALCON_COMM_WRITE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d37e11691ed61deb0d873311ef449ae63f">libnifalcon::FalconComm</a>
<li>FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_FIRMWARE_NOT_VALID
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_COMM_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_FIRMWARE_LOADED
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_FIRMWARE_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_GRIP_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_KINEMATIC_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7">libnifalcon::FalconDevice</a>
<li>FALCON_FIRMWARE_CHECKSUM_MISMATCH
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7644aa9400a8c0ad4701f78daa35c0634">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_FILE_NOT_VALID
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7d4cfe2e4bbe188b2c952d7a43b75b53a">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_COMM_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7cb8de1384f6a81e644a5f3facbc1c01e">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_FIRMWARE_LOADED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b70e5cb7862476b6856691de0639947ebc">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_FIRMWARE_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b735cdc89e7517fcd864af610ab11c00e6">libnifalcon::FalconFirmware</a>
<li>FALCON_GRIP_INDEX_OUT_OF_RANGE
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25">libnifalcon::FalconGrip</a>
<li>FALCON_KINEMATIC_OUT_OF_RANGE
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#057f16cb8e8f379f74a514e61ef67ba190b4c30078c7974a60803c30a27e8556">libnifalcon::FalconKinematic</a>
<li>FALCON_LOOP_FIRMWARE
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc">libnifalcon::FalconDevice</a>
<li>FALCON_LOOP_GRIP
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a">libnifalcon::FalconDevice</a>
<li>FALCON_LOOP_KINEMATIC
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0">libnifalcon::FalconDevice</a>
<li>FIRMWARE_OPTIONS
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8e205c1abc46056978c7d2a867428db481">libnifalcon::FalconCLIBase</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GREEN_LED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f231d6620f065fbbdd4fc71204d42792a05">libnifalcon::FalconFirmware</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RED_LED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f23b056552f4ecd896022f69038397756fe">libnifalcon::FalconFirmware</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
