<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_analogInputs
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6222849b2e85fa86d8a3c87d99697ff6">libnifalcon::FalconGrip</a>
<li>m_bytesAvailable
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b383474a413bf9807a5aad67aade1c10">libnifalcon::FalconComm</a>
<li>m_currentOutputIndex
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#650aab271c5c28c8084732252b06c4f3">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_deviceErrorCode
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#01ef115798727b9bba62285060ab6f80">libnifalcon::FalconComm</a>
<li>m_digitalInputs
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#0e23d4ca0fd4d1553a55fff3b262b8cb">libnifalcon::FalconGrip</a>
<li>m_displayCalibrationMessage
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#8ff9f5b092b44f4138970660fff18993">libnifalcon::FalconCLIBase</a>
<li>m_encoderValues
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#48b21f3fafb624d586fc56c05659c452">libnifalcon::FalconFirmware</a>
<li>m_errorCode
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#713cd8619d876f4b2276ef7e3bf87bff">libnifalcon::FalconCore</a>
<li>m_errorCount
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#0713c9be8db6c2cd46cea90db356d95f">libnifalcon::FalconDevice</a>
<li>m_falconComm
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#f22339a606a1210f0f4f1f3565547274">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8e1584b07e380cadcee5360c9f38470f">libnifalcon::FalconFirmware</a>
<li>m_falconDevice
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#2520694bf65a6abdf1989655b868339f">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#484be008876dd2a34d7c21609fcf0b8b">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#b4e8856c9cf32f4f2a401366e9a91552">libnifalcon::FalconCLIBase</a>
<li>m_falconFirmware
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#21e553bfccbd59fc60f68e8088bded6b">libnifalcon::FalconDevice</a>
<li>m_falconGrip
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#3d221db2a0c0a4194ce06b720b995679">libnifalcon::FalconDevice</a>
<li>m_falconKinematic
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#3bbf00f04bf17ca969bf7b33cf39025b">libnifalcon::FalconDevice</a>
<li>m_firmwareFilename
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#809799a97869fb22928e6cf2dd80bed8">libnifalcon::FalconFirmware</a>
<li>m_forceValues
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b53b6a50048084073197ed7e7783363d">libnifalcon::FalconFirmware</a>
<li>m_forceVec
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#37945ecf460bd3a7b35500a758c2d628">libnifalcon::FalconDevice</a>
<li>m_gripInfo
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c92022870e692a461a1029474b1c4c9e">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_hasBytesAvailable
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#33d27da61d89f8e97b03c282e93cbb50">libnifalcon::FalconComm</a>
<li>m_hasWritten
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#602c83c79de6646d464375940f49d32f">libnifalcon::FalconFirmware</a>
<li>m_homingMode
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8bd1a72988c9fc2ba940a3e0b644b517">libnifalcon::FalconFirmware</a>
<li>m_homingStatus
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#537a0b7ff8c7205e305864af4468f7d7">libnifalcon::FalconFirmware</a>
<li>m_ioThread
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#b8c8551feea8c479721493a14b6d7407">libnifalcon::FalconDeviceBoostThread</a>
<li>m_isCommOpen
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#a2c911ee8752d31d7ec1d9335ed24f2f">libnifalcon::FalconComm</a>
<li>m_isFirmwareLoaded
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#d1d6394bd7f478eef98e261cf9abfc1a">libnifalcon::FalconFirmware</a>
<li>m_isReadAllocated
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#1203c8bafb6b0fd76c71498a764db015">libnifalcon::FalconCommLibUSB</a>
<li>m_isWriteAllocated
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#67620d025e231c62548ab75d61876126">libnifalcon::FalconCommLibUSB</a>
<li>m_lastBytesRead
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#75034e420682e3efb7dddddd09b23a69">libnifalcon::FalconComm</a>
<li>m_lastBytesWritten
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#73e842bab7f175c532594e5be425ca78">libnifalcon::FalconComm</a>
<li>m_ledStatus
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#379c97caa2a802852da0f89cde131101">libnifalcon::FalconFirmware</a>
<li>m_localPosition
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#368a6a9e73e303b8e60ce3bb10f11303">libnifalcon::FalconDeviceBoostThread</a>
<li>m_loopCount
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#428dc3019b9356436b8846d0b76d1616">libnifalcon::FalconFirmware</a>
<li>m_numAnalogInputs
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#bae5e8aeaaf0c4bf2dad8ad7f5e1af22">libnifalcon::FalconGrip</a>
<li>m_numDigitalInputs
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#cc72138bc1b14eda3ca7e253229b488a">libnifalcon::FalconGrip</a>
<li>m_outputCount
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#a5d22048bebb124b099ac191d0501dca">libnifalcon::FalconFirmware</a>
<li>m_position
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#98791d0323ac4dffe37d5c3db6513131">libnifalcon::FalconDevice</a>
<li>m_progOptions
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#0304cfae474d5fc837abe44efccb1237">libnifalcon::FalconCLIBase</a>
<li>m_rawData
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#31280c0dd545bee3d96cf6869741c906">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_rawDataSize
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#0408bde02756f424d7a5dea9eebcff8d">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_rawInput
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#77cbac8af73e8b357153d06e1247c2f8">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_rawOutput
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#988394b5d7c13e671b7bfeff6e5c34b0">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_rawOutputInternal
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#53231d7103e5e9d74429a838345033e0">libnifalcon::FalconFirmwareNovintSDK</a>
<li>m_runThreadLoop
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#2c7bbdc24184923b9a65e143fdb387af">libnifalcon::FalconDeviceBoostThread</a>
<li>m_tv
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#4376185856150dc07f0c6eb24b85e592">libnifalcon::FalconCommLibUSB</a>
<li>m_usbContext
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#a0b7abd4533b4bd44494ce10a67fb273">libnifalcon::FalconCommLibUSB</a>
<li>m_varMap
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#70a3932275d13fec27725da8e08d9876">libnifalcon::FalconCLIBase</a>
<li>MAX_DEVICES
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#baa91d4065ffd994530fef1dcacd2097">libnifalcon::FalconComm</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
