<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addOptions()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#db8d682886255e5a5ab0b5d60349342f">libnifalcon::FalconCLIBase</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calibrateDevice()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#59250f5b546022cd15aa75c97c418994">libnifalcon::FalconCLIBase</a>
<li>cb_in()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f25587334fa22be3fade60c6fb51914c">libnifalcon::FalconCommLibUSB</a>
<li>cb_out()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dc49daf98e31645bc8531a3089e805b1">libnifalcon::FalconCommLibUSB</a>
<li>close()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#155a9c3ce47b84ab5c72d19e31c57e3d">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#ccba52caec137bf66faae36317095040">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#052c46652fbaf3beab2eb7bf403e807a">libnifalcon::FalconComm</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#005f65e45b68068f80dfbad005cb0ed3">libnifalcon::FalconDevice</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECLARE_LOGGER()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#b4286ec86e679d78da88932d41a1916c">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#af342275e5b9c2928a5ec0a4387ddfdc">libnifalcon::FalconCLIBase</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#1a1ebfcafee81520c169a0bbe1a13573">libnifalcon::FalconFirmwareNovintSDK</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#4cd1aa411fb29acac58f0c8654e2d3e2">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#998645fdabb1de05432cc34129eed755">libnifalcon::FalconDevice</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FalconCLIBase()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#cae3a21d6ea37db5f5c934ce52ecd4fe">libnifalcon::FalconCLIBase</a>
<li>FalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#3e5b0d847f71dc38fc6e3bf4cb537436">libnifalcon::FalconComm</a>
<li>FalconCommFTD2XX()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#f39925c3f360593de8c706c78485579f">libnifalcon::FalconCommFTD2XX</a>
<li>FalconCommLibUSB()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#c758fae2e82228ff67f23a47780db24d">libnifalcon::FalconCommLibUSB</a>
<li>FalconCore()
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">libnifalcon::FalconCore</a>
<li>FalconDevice()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#20fe38f9c039a608d207fdbd43346325">libnifalcon::FalconDevice</a>
<li>FalconDeviceBoostThread()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#2148d575ab4c8d91050719220c915556">libnifalcon::FalconDeviceBoostThread</a>
<li>FalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#922a518c6e2d13648ac7c2d6510a7d6f">libnifalcon::FalconFirmware</a>
<li>FalconFirmwareNovintSDK()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#dd6600b0625eaa9b2c3a44f49a71cbdb">libnifalcon::FalconFirmwareNovintSDK</a>
<li>FalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#e9c6ea62e7321a49a3d8239a01ad9761">libnifalcon::FalconGrip</a>
<li>FalconGripFourButton()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#078b5942606b419cbba78d9a61ac9613">libnifalcon::FalconGripFourButton</a>
<li>FalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#68549a297fb163cdeb810b1375b3d289">libnifalcon::FalconKinematic</a>
<li>FalconKinematicStamper()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#ca5395f7f9fb91731bfade94e4d8b6e2">libnifalcon::FalconKinematicStamper</a>
<li>FK()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#fe5b0a21ea64f83bb8f1bd94aeef2970">libnifalcon::FalconKinematicStamper</a>
<li>formatInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#5eaa5ad3c3e4c0a03c5c153cdf7b716a">libnifalcon::FalconFirmwareNovintSDK</a>
<li>formatOutput()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#259e93d743e34c25683433bbf81121d6">libnifalcon::FalconFirmwareNovintSDK</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAnalogInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#8b3e28f513c8406008c10be31e66863a">libnifalcon::FalconGrip</a>
<li>getAngles()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#de3e425a89dcfaa81f166010ddaae625">libnifalcon::FalconKinematic</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#a050c84b4bd0df2e645699da40875f1c">libnifalcon::FalconKinematicStamper</a>
<li>getBytesAvailable()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#ae8d364806625a5108c9c92814af50cd">libnifalcon::FalconComm</a>
<li>getDeviceCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#ff3ad1b2399f2274e5d7b34dc9b51992">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#5c12813beb807c1970b9de786fc6e923">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#abbdb7441df3342b00c4f34c956e8f84">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#57e0a43b2a3c4216210da090554f0c66">libnifalcon::FalconComm</a>
<li>getDeviceErrorCode()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#a616033a261ce47ab8883a76550753a1">libnifalcon::FalconComm</a>
<li>getDigitalInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#2cd9ae6add843618623a4aaa52b229d6">libnifalcon::FalconGrip</a>
<li>getDigitalInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f82cb2d1178df6cb04461db68c3acef6">libnifalcon::FalconGrip</a>
<li>getEncoderValues()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#3bef513a41e3b3cca9242aa61a5fc91a">libnifalcon::FalconFirmware</a>
<li>getErrorCode()
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">libnifalcon::FalconCore</a>
<li>getErrorCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#6803740f8a35e885f63fe97ed01367b0">libnifalcon::FalconDevice</a>
<li>getFalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#79512f32ad31e52da6abe0b695802a66">libnifalcon::FalconDevice</a>
<li>getFalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#9009e8d2a5449f2b31a1c6c8b618f6eb">libnifalcon::FalconDevice</a>
<li>getFalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#125be9e874d7ade5544eb35f3cdf70e9">libnifalcon::FalconDevice</a>
<li>getFalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e6a2d24751cb62ee6a52f588e02fda38">libnifalcon::FalconDevice</a>
<li>getForces()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#dd2a730c7e0023f08a062d5f28e49459">libnifalcon::FalconKinematic</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#68d30ae5a7f0b99e8a224419126de66d">libnifalcon::FalconKinematicStamper</a>
<li>getGripInfo()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b7cafc57b649b1a71db500de1717afc4">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c008ca9fe6e95693440a66dbabf240d1">libnifalcon::FalconFirmwareNovintSDK</a>
<li>getGripInfoSize()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2e69dc9b068fb87b1ad46e685f65c754">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#3883dae05f8d2c27d22b3621e7cea28d">libnifalcon::FalconFirmwareNovintSDK</a>
<li>getHomingModeStatus()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#1f36d914785a4ddf027caf74ff4221d2">libnifalcon::FalconFirmware</a>
<li>getLastBytesRead()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#6eb5f17ea84aada56b789f88ca99e0eb">libnifalcon::FalconComm</a>
<li>getLastBytesWritten()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#df052285d72fa512698389385a945ae7">libnifalcon::FalconComm</a>
<li>getLEDStatus()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#92a436453dfcd0cabb76fd6696e51a09">libnifalcon::FalconFirmware</a>
<li>getLoopCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#34d49c7bcedb43d72b63824b6cdc104a">libnifalcon::FalconFirmware</a>
<li>getNumAnalogInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#27bc7784918b6ce9c22899e13dbac9bb">libnifalcon::FalconGrip</a>
<li>getNumDigitalInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#85429fc07bcc179238d7272265ba5b97">libnifalcon::FalconGrip</a>
<li>getPosition()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1cd812e87f915c0ff7b95f17d7755f15">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#24f2e1b6b40039c41ab2e00f7a20721c">libnifalcon::FalconKinematic</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#c8aa177bbeb20adfb565b4bff3a02096">libnifalcon::FalconKinematicStamper</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#39d929f68cc1102edd3aee6ea9421b34">libnifalcon::FalconDeviceBoostThread</a>
<li>getRawReturn()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e2c1dba449049f0cbf07152f000a373d">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#f6dbd303e643e4dff4e3292eac3ef592">libnifalcon::FalconFirmwareNovintSDK</a>
<li>getTheta()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#4ba9363082a505caa651beee1efa875b">libnifalcon::FalconKinematic</a>
<li>getWorkspaceOrigin()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#5291e355612ed013edd6f0d0c5d82a04">libnifalcon::FalconKinematicStamper</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#0fa4e89bd22a30c391cb643e189a33e5">libnifalcon::FalconKinematic</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasBytesAvailable()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#08ff61e16d08499fcf6532cbb6fdc694">libnifalcon::FalconComm</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IK()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#04226aa63f8b209e5999b2b3e4f8aa65">libnifalcon::FalconKinematicStamper</a>
<li>initialize()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#de1a60ba63dfa1c7f83e749fa8efcb76">libnifalcon::FalconKinematicStamper</a>
<li>initLibUSB()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#924f874e4f74b6af3122ef79a9e9813a">libnifalcon::FalconCommLibUSB</a>
<li>isCommOpen()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#bcf69a07bcb777941348bfd2897e4589">libnifalcon::FalconComm</a>
<li>isFirmwareLoaded()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e11f44951d86e9abc85bdcefbca26b9a">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#49b1fd5e396239b1d0021a15e46a154a">libnifalcon::FalconFirmware</a>
<li>isHomed()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#68699673879edae13266f17771d67510">libnifalcon::FalconFirmware</a>
<li>isOpen()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#ea52abdd24ddb511beacb1ddbc04063e">libnifalcon::FalconDevice</a>
<li>issueRead()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#d068ef32532a286f2bde72df0ac752c1">libnifalcon::FalconCommLibUSB</a>
<li>isThreadRunning()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#cb43f9dfc7e1d367fa7f646a4f001441">libnifalcon::FalconDeviceBoostThread</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>jacobian()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#eadf9d25d4e2b967d24c3b2d9f042844">libnifalcon::FalconKinematicStamper</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loadFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#51417f0449ef90418e0fed1e52c3afb9">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#81b12c6b1b868aaef06ccc6ba177f87b">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#af44f232a78b34ba77136769ae1fd8d4">libnifalcon::FalconDevice</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#72a1f485dc6d74e39023315a710e1407">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#8a0b192c90182398e29f1f4656658036">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#ac73fa1429e4c79354da583f0b8a69d4">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#d5c93ddf6567f9b3df9e6e5b141787cf">libnifalcon::FalconComm</a>
<li>openDeviceFTD2XX()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#738c953c002fbe4d243e6f63fa49a8c4">libnifalcon::FalconCommFTD2XX</a>
<li>outputProgramOptions()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#97ce632ac6642ee8e8bdcf56ac9f828b">libnifalcon::FalconCLIBase</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parseOptions()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#36b440ee7851a3ff93ba8fda80d103e6">libnifalcon::FalconCLIBase</a>
<li>poll()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b31121244e36bb46fafcdb6b4a4f0021">libnifalcon::FalconComm</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#aa3739b48ffb6d9f4b586c6f803caab4">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#8b600f869be76382da282a9d90117b09">libnifalcon::FalconCommFTD2XX</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#48072283b4de91c32eb842ecf72333c4">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#dd1fe9385245425283d1a767e57b73da">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#1df9c365113f8f68896867b6c7ef4193">libnifalcon::FalconComm</a>
<li>readBlocking()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#426e04660aa1861cd855e5c9ae1f60f8">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e9459b98b621bc9fa5236cd1efa788bb">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#38d8ef91afa5c596eaaf4ed77a4ac45e">libnifalcon::FalconComm</a>
<li>reset()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#56665e6f0debc900d1d1a2541b9b08ae">libnifalcon::FalconComm</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#ac5df8047265fbd51018bbf9e4208cd3">libnifalcon::FalconCommLibUSB</a>
<li>resetFirmwareState()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9a2acca5b9b27dc5947d81774f35267a">libnifalcon::FalconFirmware</a>
<li>runDeviceComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#5ca573067a222c6a1ea58d167cf35a9f">libnifalcon::FalconDeviceBoostThread</a>
<li>runGripLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#4a64da7dbcd16aacb7fa652401cda185">libnifalcon::FalconGrip</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#4f96ff06aa1071ec945491ed9a4e53d7">libnifalcon::FalconGripFourButton</a>
<li>runIOLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1a523c81e563f163b1a45f2371e27da5">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#cab85af8a631ff8a23edd3b5875bc7a7">libnifalcon::FalconFirmwareNovintSDK</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0f5d7231ee5d9a6455804761b03fa637">libnifalcon::FalconFirmware</a>
<li>runThreadLoop()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#9b46f964050fee29b5ddcfc52a0e2fc7">libnifalcon::FalconDeviceBoostThread</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBytesAvailable()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0038d93bb42a5a93f3b2d445ef34b511">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#301d4dc30706c15eab3f9abca070d125">libnifalcon::FalconComm</a>
<li>setFalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#a90795129d60bdf9190d2d83534c735f">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device.html#091bc360f0fa28f4dfdd8aa5cdaa35c0">libnifalcon::FalconDevice</a>
<li>setFalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#bfe0cab6964ccafd1484e96a31ff7bb8">libnifalcon::FalconDevice</a>
<li>setFalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#67b0b5f8488a8600e23f1f78110c5d41">libnifalcon::FalconDevice</a>
<li>setFalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1c0c6247a5a4c46fedf86c3d199a3535">libnifalcon::FalconDevice</a>
<li>setFirmwareFile()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#b79df9d96c91b924da27030ccba899a9">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#8118c6a332529b77fa6a7287f34664df">libnifalcon::FalconFirmware</a>
<li>setFirmwareMode()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#a9b2820722229de0c1ce049621a9510d">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#3a718c9c5daab8b090b38344a9a820eb">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#8704b526c39c316eb79b58e31be0e276">libnifalcon::FalconComm</a>
<li>setForce()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#65e5caaefe47ffc5ca0f2f77ac11feeb">libnifalcon::FalconDevice</a>
<li>setForces()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#0afe4d2c5f34d2d0fb74a60330004bd7">libnifalcon::FalconFirmware</a>
<li>setHasBytesAvailable()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0a0335d7b14931b9c919dfe00fd70cca">libnifalcon::FalconCommLibUSB</a>
<li>setHomingMode()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#1ea25ac2b6df54ba4209573f9becb027">libnifalcon::FalconFirmware</a>
<li>setLEDStatus()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2a8627509b25e44e861c4435ed680b35">libnifalcon::FalconFirmware</a>
<li>setNormalMode()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#e0d9afd46cd254767dd636b154b6e678">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#b73c8cbb78003da970aa219fa9a00c9b">libnifalcon::FalconComm</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0285cc5b0e7d384ff6385d029709fc26">libnifalcon::FalconCommLibUSB</a>
<li>setReceived()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#f97b4875d1f1020cf1ae9cd2aac8f5a4">libnifalcon::FalconCommLibUSB</a>
<li>setSent()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#151df599059c98190f84a522a8055406">libnifalcon::FalconCommLibUSB</a>
<li>startThread()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#66b7b963addcbf5e80720dfd9f1bd2a8">libnifalcon::FalconDeviceBoostThread</a>
<li>stopThread()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#7d53ced0e879071c709fe47307c76bac">libnifalcon::FalconDeviceBoostThread</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#58c54341ca3572bd83dd772b24f61935">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#611fe6139a4ecfb7bdc4022649882265">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#55abce839e98733a99c3c9ddecac5880">libnifalcon::FalconComm</a>
<li>writeBlocking()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#f31357ce00d14f5e8d9d3165fa0ece64">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#e88fc0095793dd0e22cffc38facbe6b0">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#9cd9973d534b5e4b34900480cbb4319b">libnifalcon::FalconComm</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~FalconCLIBase()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#63c6b1a53f677d0919877777ee711104">libnifalcon::FalconCLIBase</a>
<li>~FalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#032ed7b77a9183e967750c69566665bb">libnifalcon::FalconComm</a>
<li>~FalconCommFTD2XX()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#13142f7c840f17954480067504a543a7">libnifalcon::FalconCommFTD2XX</a>
<li>~FalconCommLibUSB()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#0f107420edd79f4630a8da9b3f0059c8">libnifalcon::FalconCommLibUSB</a>
<li>~FalconCore()
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#c42232e791cc501723cd235e0d9a5e78">libnifalcon::FalconCore</a>
<li>~FalconDevice()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#8f00b16695d5e7c8953253cf4b4113bb">libnifalcon::FalconDevice</a>
<li>~FalconDeviceBoostThread()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#4cd3f0078f63f551e168ef30c6abcee9">libnifalcon::FalconDeviceBoostThread</a>
<li>~FalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#de8bfb0572bd70fdd7f9e4ddbfdad969">libnifalcon::FalconFirmware</a>
<li>~FalconFirmwareNovintSDK()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#5a67e0ba2b0ce7c0f0ab19da52da91e3">libnifalcon::FalconFirmwareNovintSDK</a>
<li>~FalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#6134a1f8066a642fee10c926f6e98075">libnifalcon::FalconGrip</a>
<li>~FalconGripFourButton()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#bfaf0b67871ef0d38eddbbcce227427e">libnifalcon::FalconGripFourButton</a>
<li>~FalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#610034b74a68cd90ff5b6fc286c00880">libnifalcon::FalconKinematic</a>
<li>~FalconKinematicStamper()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#39815a0815c4bb2fe88878354e9c60bc">libnifalcon::FalconKinematicStamper</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
