<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALCON_COMM_DEVICE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3406898f64e721893d33d7b941c007e8c">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_INDEX_OUT_OF_RANGE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3186c5918b6b39a23208895f2070c7242">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_NOT_FOUND_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d31c85c3bebbe26139d404140f0d1afe50">libnifalcon::FalconComm</a>
<li>FALCON_COMM_DEVICE_NOT_VALID_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3fb3ac0657ee8d320cfe99a9ae51828ca">libnifalcon::FalconComm</a>
<li>FALCON_COMM_FIRMWARE_NOT_FOUND_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d324fea6ea3dbde4bbd503385d7805acb2">libnifalcon::FalconComm</a>
<li>FALCON_COMM_NOT_INITIALIZED
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3a5876d557a20493b75c53ef71402e7c2">libnifalcon::FalconComm</a>
<li>FALCON_COMM_READ_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d3194996c45fb02df205029e95eeded88a">libnifalcon::FalconComm</a>
<li>FALCON_COMM_WRITE_ERROR
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#37d38c64987755c3d532fc57441543d37e11691ed61deb0d873311ef449ae63f">libnifalcon::FalconComm</a>
<li>FALCON_DESCRIPTION
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#dcb703d35a254d3e547f2a167c7a5e7b">libnifalcon::FalconCommFTD2XX</a>
<li>FALCON_DEVICE_FIRMWARE_CHECKSUM_MISMATCH
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a5708f4af99fb89803f6f736c80c5b64">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_FIRMWARE_NOT_VALID
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863003b6f6ffc3b73789d94de20086623370">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_COMM_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863017acff1f367a86be102138ecdb5cdb22">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_FIRMWARE_LOADED
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630aef872e4d35eedf21d398bd0fdc6c463">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_FIRMWARE_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630523f59706baacad978d0d4eed72a9328">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_GRIP_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e6618863052690e8607a160bdb9ed6c1bee4bb8ac">libnifalcon::FalconDevice</a>
<li>FALCON_DEVICE_NO_KINEMATIC_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e7345f101dd5cd0fa57fd00e66188630a95fd9f123903b6fecf2b56d209490d7">libnifalcon::FalconDevice</a>
<li>FALCON_FIRMWARE_CHECKSUM_MISMATCH
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7644aa9400a8c0ad4701f78daa35c0634">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_FILE_NOT_VALID
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7d4cfe2e4bbe188b2c952d7a43b75b53a">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_COMM_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b7cb8de1384f6a81e644a5f3facbc1c01e">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_FIRMWARE_LOADED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b70e5cb7862476b6856691de0639947ebc">libnifalcon::FalconFirmware</a>
<li>FALCON_FIRMWARE_NO_FIRMWARE_SET
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e7a058d55c44fda48ce7abc8414c57b735cdc89e7517fcd864af610ab11c00e6">libnifalcon::FalconFirmware</a>
<li>FALCON_GRIP_INDEX_OUT_OF_RANGE
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f063e9939bf5bf8f33c006699bc426a60c3faab763315f4ba53e746d323b8d25">libnifalcon::FalconGrip</a>
<li>FALCON_KINEMATIC_OUT_OF_RANGE
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#057f16cb8e8f379f74a514e61ef67ba190b4c30078c7974a60803c30a27e8556">libnifalcon::FalconKinematic</a>
<li>FALCON_LOOP_FIRMWARE
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b994fd2b23301a3b2dc84442a42c34acc">libnifalcon::FalconDevice</a>
<li>FALCON_LOOP_GRIP
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22b6b1ad08d204df868e3c0dee21029c14a">libnifalcon::FalconDevice</a>
<li>FALCON_LOOP_KINEMATIC
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#db6e132417a853e5a04b4d95ba22f22bd97a71cbea07bf8de039bbb5c94757c0">libnifalcon::FalconDevice</a>
<li>FALCON_PRODUCT_ID
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#5828cd47c14dacd5a5b55d6c5dab9afa">libnifalcon::FalconComm</a>
<li>FALCON_VENDOR_ID
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#43cbd74fbb955fa41e73a86326856a21">libnifalcon::FalconComm</a>
<li>FalconCLIBase()
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#cae3a21d6ea37db5f5c934ce52ecd4fe">libnifalcon::FalconCLIBase</a>
<li>FalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#3e5b0d847f71dc38fc6e3bf4cb537436">libnifalcon::FalconComm</a>
<li>FalconCommFTD2XX()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#f39925c3f360593de8c706c78485579f">libnifalcon::FalconCommFTD2XX</a>
<li>FalconCommLibUSB()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#c758fae2e82228ff67f23a47780db24d">libnifalcon::FalconCommLibUSB</a>
<li>FalconCore()
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#7721bcda7fabc97af5ee2acd8de715ce">libnifalcon::FalconCore</a>
<li>FalconDevice()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#20fe38f9c039a608d207fdbd43346325">libnifalcon::FalconDevice</a>
<li>FalconDeviceBoostThread()
: <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#2148d575ab4c8d91050719220c915556">libnifalcon::FalconDeviceBoostThread</a>
<li>FalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#922a518c6e2d13648ac7c2d6510a7d6f">libnifalcon::FalconFirmware</a>
<li>FalconFirmwareErrorValues
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b3b8aeb591e14ae37f2da71f4cef7527">libnifalcon::FalconFirmware</a>
<li>FalconFirmwareHomingValues
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#65824498e44d1290f8b1db1e7be8a4aa">libnifalcon::FalconFirmware</a>
<li>FalconFirmwareLEDValues
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#9b20e73c512491b94e30125f94798b57">libnifalcon::FalconFirmware</a>
<li>FalconFirmwareNovintSDK()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#dd6600b0625eaa9b2c3a44f49a71cbdb">libnifalcon::FalconFirmwareNovintSDK</a>
<li>FalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#e9c6ea62e7321a49a3d8239a01ad9761">libnifalcon::FalconGrip</a>
<li>FalconGripFourButton()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#078b5942606b419cbba78d9a61ac9613">libnifalcon::FalconGripFourButton</a>
<li>FalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#68549a297fb163cdeb810b1375b3d289">libnifalcon::FalconKinematic</a>
<li>FalconKinematicStamper()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#ca5395f7f9fb91731bfade94e4d8b6e2">libnifalcon::FalconKinematicStamper</a>
<li>FIRMWARE_OPTIONS
: <a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html#77be9eeb2c7941ad31f039c13363ab8e205c1abc46056978c7d2a867428db481">libnifalcon::FalconCLIBase</a>
<li>FK()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#fe5b0a21ea64f83bb8f1bd94aeef2970">libnifalcon::FalconKinematicStamper</a>
<li>formatInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#5eaa5ad3c3e4c0a03c5c153cdf7b716a">libnifalcon::FalconFirmwareNovintSDK</a>
<li>formatOutput()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#259e93d743e34c25683433bbf81121d6">libnifalcon::FalconFirmwareNovintSDK</a>
<li>FourButtonGripButtons
: <a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html#c017c9f6d0e806d3f9e0dede92cb1e9a">libnifalcon::FalconGripFourButton</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
