<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAnalogInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#8b3e28f513c8406008c10be31e66863a">libnifalcon::FalconGrip</a>
<li>getAngles()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#de3e425a89dcfaa81f166010ddaae625">libnifalcon::FalconKinematic</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#a050c84b4bd0df2e645699da40875f1c">libnifalcon::FalconKinematicStamper</a>
<li>getBytesAvailable()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#ae8d364806625a5108c9c92814af50cd">libnifalcon::FalconComm</a>
<li>getDeviceCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#ff3ad1b2399f2274e5d7b34dc9b51992">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html#5c12813beb807c1970b9de786fc6e923">libnifalcon::FalconCommFTD2XX</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html#abbdb7441df3342b00c4f34c956e8f84">libnifalcon::FalconCommLibUSB</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#57e0a43b2a3c4216210da090554f0c66">libnifalcon::FalconComm</a>
<li>getDeviceErrorCode()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#a616033a261ce47ab8883a76550753a1">libnifalcon::FalconComm</a>
<li>getDigitalInput()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#2cd9ae6add843618623a4aaa52b229d6">libnifalcon::FalconGrip</a>
<li>getDigitalInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#f82cb2d1178df6cb04461db68c3acef6">libnifalcon::FalconGrip</a>
<li>getEncoderValues()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#3bef513a41e3b3cca9242aa61a5fc91a">libnifalcon::FalconFirmware</a>
<li>getErrorCode()
: <a class="el" href="classlibnifalcon_1_1_falcon_core.html#caac4b3a29fc7ca419cdfc58d7bb45c5">libnifalcon::FalconCore</a>
<li>getErrorCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#6803740f8a35e885f63fe97ed01367b0">libnifalcon::FalconDevice</a>
<li>getFalconComm()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#79512f32ad31e52da6abe0b695802a66">libnifalcon::FalconDevice</a>
<li>getFalconFirmware()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#9009e8d2a5449f2b31a1c6c8b618f6eb">libnifalcon::FalconDevice</a>
<li>getFalconGrip()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#125be9e874d7ade5544eb35f3cdf70e9">libnifalcon::FalconDevice</a>
<li>getFalconKinematic()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#e6a2d24751cb62ee6a52f588e02fda38">libnifalcon::FalconDevice</a>
<li>getForces()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#dd2a730c7e0023f08a062d5f28e49459">libnifalcon::FalconKinematic</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#68d30ae5a7f0b99e8a224419126de66d">libnifalcon::FalconKinematicStamper</a>
<li>getGripInfo()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#b7cafc57b649b1a71db500de1717afc4">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#c008ca9fe6e95693440a66dbabf240d1">libnifalcon::FalconFirmwareNovintSDK</a>
<li>getGripInfoSize()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#2e69dc9b068fb87b1ad46e685f65c754">libnifalcon::FalconFirmware</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#3883dae05f8d2c27d22b3621e7cea28d">libnifalcon::FalconFirmwareNovintSDK</a>
<li>getHomingModeStatus()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#1f36d914785a4ddf027caf74ff4221d2">libnifalcon::FalconFirmware</a>
<li>getLastBytesRead()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#6eb5f17ea84aada56b789f88ca99e0eb">libnifalcon::FalconComm</a>
<li>getLastBytesWritten()
: <a class="el" href="classlibnifalcon_1_1_falcon_comm.html#df052285d72fa512698389385a945ae7">libnifalcon::FalconComm</a>
<li>getLEDStatus()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#92a436453dfcd0cabb76fd6696e51a09">libnifalcon::FalconFirmware</a>
<li>getLoopCount()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#34d49c7bcedb43d72b63824b6cdc104a">libnifalcon::FalconFirmware</a>
<li>getNumAnalogInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#27bc7784918b6ce9c22899e13dbac9bb">libnifalcon::FalconGrip</a>
<li>getNumDigitalInputs()
: <a class="el" href="classlibnifalcon_1_1_falcon_grip.html#85429fc07bcc179238d7272265ba5b97">libnifalcon::FalconGrip</a>
<li>getPosition()
: <a class="el" href="classlibnifalcon_1_1_falcon_device.html#1cd812e87f915c0ff7b95f17d7755f15">libnifalcon::FalconDevice</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#c8aa177bbeb20adfb565b4bff3a02096">libnifalcon::FalconKinematicStamper</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html#39d929f68cc1102edd3aee6ea9421b34">libnifalcon::FalconDeviceBoostThread</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#24f2e1b6b40039c41ab2e00f7a20721c">libnifalcon::FalconKinematic</a>
<li>getRawReturn()
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html#f6dbd303e643e4dff4e3292eac3ef592">libnifalcon::FalconFirmwareNovintSDK</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#e2c1dba449049f0cbf07152f000a373d">libnifalcon::FalconFirmware</a>
<li>getTheta()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#4ba9363082a505caa651beee1efa875b">libnifalcon::FalconKinematic</a>
<li>getWorkspaceOrigin()
: <a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html#5291e355612ed013edd6f0d0c5d82a04">libnifalcon::FalconKinematicStamper</a>
, <a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html#0fa4e89bd22a30c391cb643e189a33e5">libnifalcon::FalconKinematic</a>
<li>GREEN_LED
: <a class="el" href="classlibnifalcon_1_1_falcon_firmware.html#ec6aad7ad7468138ee50639ab71e5f231d6620f065fbbdd4fc71204d42792a05">libnifalcon::FalconFirmware</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:26 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
