<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all namespace members with links to the namespace documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="namespacelibnifalcon.html#ab70a691e7677b8285ce021dc1959181">libnifalcon</a>
<li>ARM_1
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f21a4c927460e840dd57a9acb9798413d">libnifalcon::StamperKinematicImpl</a>
<li>ARM_2
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f82e520a323d326610a3861636c88f8ce">libnifalcon::StamperKinematicImpl</a>
<li>ARM_3
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f2ce5d8cb0ed37decb30eeabdbb331932">libnifalcon::StamperKinematicImpl</a>
<li>arm_id
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#74f1aa3ed8077aa8375acc846f937f7f">libnifalcon::StamperKinematicImpl</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="namespacelibnifalcon.html#9aac3cd92c2e9bce7981bc9ac32fede2">libnifalcon</a>
<li>coord
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded">libnifalcon::StamperKinematicImpl</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e
: <a class="el" href="namespacelibnifalcon.html#b7235e33324a9ef4677657a4604b19f6">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>f
: <a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NOVINT_FALCON_NVENT_FIRMWARE
: <a class="el" href="namespacelibnifalcon.html#097a61e634da58dd6c9373907072c0a6">libnifalcon</a>
<li>NOVINT_FALCON_NVENT_FIRMWARE_SIZE
: <a class="el" href="namespacelibnifalcon.html#4589795a01839b8ee559bf883c6c3d19">libnifalcon</a>
<li>NOVINT_FALCON_TEST_FIRMWARE
: <a class="el" href="namespacelibnifalcon.html#9164b35a4efd4b37731c10259483d9ba">libnifalcon</a>
<li>NOVINT_FALCON_TEST_FIRMWARE_SIZE
: <a class="el" href="namespacelibnifalcon.html#7a685e3c68e4c70ab69fba4d9e494348">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OFFSET_ANGLE
: <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>phy
: <a class="el" href="namespacelibnifalcon.html#a86b705a83b0d5de3802385600883d1f">libnifalcon</a>
<li>PI
: <a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="namespacelibnifalcon.html#e562129ab15440e548321e80a03688d8">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>s
: <a class="el" href="namespacelibnifalcon.html#6c234c2ba7b2bc36e85c64e5df970993">libnifalcon</a>
<li>SHAFT_DIAMETER
: <a class="el" href="namespacelibnifalcon.html#aaf82fb3ef35cb355de40d8811adb964">libnifalcon</a>
<li>SMALL_ARM_DIAMETER
: <a class="el" href="namespacelibnifalcon.html#dc56f4fc45302e1b2e5fbf521e31a6cd">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THETA_1
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86764e7e836d501d3a706fdd4d7486b8f1">libnifalcon::StamperKinematicImpl</a>
<li>THETA_2
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf863901742e9d54f4f07f647935fe9ae629">libnifalcon::StamperKinematicImpl</a>
<li>THETA_3
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf8637c4a5226c70f97375fc33fe17ec2abc">libnifalcon::StamperKinematicImpl</a>
<li>theta_id
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#a9678d7611d02bb249c8bb4dd1a7bf86">libnifalcon::StamperKinematicImpl</a>
<li>THETA_OFFSET_ANGLE
: <a class="el" href="namespacelibnifalcon.html#6bda75316d14d700fa1044941eb63c4f">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WHEEL_SLOTS_NUMBER
: <a class="el" href="namespacelibnifalcon.html#2c62f57343e901fd1a478ef19fa2da48">libnifalcon</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded24574cfefc0a37ac92088d6d19a6dd36">libnifalcon::StamperKinematicImpl</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>Y
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2ded381973a0dce77837fc8fc35ce6b1e678">libnifalcon::StamperKinematicImpl</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>Z
: <a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html#b1ba40d1ef979db7006a8a3787aa2dedc8cddd01ceb6ff48279cff83c9c3eed7">libnifalcon::StamperKinematicImpl</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:33 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
