<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>libnifalcon Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html">StamperKinematicImpl</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_f_t_d2_x_x.html">FalconCommFTD2XX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm_lib_u_s_b.html">FalconCommLibUSB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_comm.html">FalconComm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_core.html">FalconCore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device.html">FalconDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware.html">FalconFirmware</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip.html">FalconGrip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic.html">FalconKinematic</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_firmware_novint_s_d_k.html">FalconFirmwareNovintSDK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_grip_four_button.html">FalconGripFourButton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_kinematic_stamper.html">FalconKinematicStamper</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_c_l_i_base.html">FalconCLIBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibnifalcon_1_1_falcon_device_boost_thread.html">FalconDeviceBoostThread</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#2c62f57343e901fd1a478ef19fa2da48">WHEEL_SLOTS_NUMBER</a> = 320</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#aaf82fb3ef35cb355de40d8811adb964">SHAFT_DIAMETER</a> = 0.01425</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#dc56f4fc45302e1b2e5fbf521e31a6cd">SMALL_ARM_DIAMETER</a> = 0.110</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6bda75316d14d700fa1044941eb63c4f">THETA_OFFSET_ANGLE</a> = 35</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#ab70a691e7677b8285ce021dc1959181">a</a> = 0.060</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">b</a> = 0.1025</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#9aac3cd92c2e9bce7981bc9ac32fede2">c</a> = 0.01443</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">d</a> = 0.01125</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#b7235e33324a9ef4677657a4604b19f6">e</a> = <a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">f</a> = -0.025</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#e562129ab15440e548321e80a03688d8">r</a> = 0.0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6c234c2ba7b2bc36e85c64e5df970993">s</a> = -0.02309</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a> = 3.14159265</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a> = (<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#a86b705a83b0d5de3802385600883d1f">phy</a> [] = { <a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/2 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>, -<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/6 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>, -5*<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/6 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#097a61e634da58dd6c9373907072c0a6">NOVINT_FALCON_NVENT_FIRMWARE</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#4589795a01839b8ee559bf883c6c3d19">NOVINT_FALCON_NVENT_FIRMWARE_SIZE</a> = 8492</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#9164b35a4efd4b37731c10259483d9ba">NOVINT_FALCON_TEST_FIRMWARE</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibnifalcon.html#7a685e3c68e4c70ab69fba4d9e494348">NOVINT_FALCON_TEST_FIRMWARE_SIZE</a> = 7324</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ab70a691e7677b8285ce021dc1959181"></a><!-- doxytag: member="libnifalcon::a" ref="ab70a691e7677b8285ce021dc1959181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#ab70a691e7677b8285ce021dc1959181">libnifalcon::a</a> = 0.060<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance from leg base to start of knee, in meters 
</div>
</div><p>
<a class="anchor" name="a2c2eba56ba33ecd1e35228fb5957f82"></a><!-- doxytag: member="libnifalcon::b" ref="a2c2eba56ba33ecd1e35228fb5957f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#a2c2eba56ba33ecd1e35228fb5957f82">libnifalcon::b</a> = 0.1025<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of shin parallelogram side, in meters 
</div>
</div><p>
<a class="anchor" name="9aac3cd92c2e9bce7981bc9ac32fede2"></a><!-- doxytag: member="libnifalcon::c" ref="9aac3cd92c2e9bce7981bc9ac32fede2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#9aac3cd92c2e9bce7981bc9ac32fede2">libnifalcon::c</a> = 0.01443<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length from shin connection point to end effector center, u component, in meters 
</div>
</div><p>
<a class="anchor" name="e2eaec159ad76f890880dc10fe278460"></a><!-- doxytag: member="libnifalcon::d" ref="e2eaec159ad76f890880dc10fe278460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">libnifalcon::d</a> = 0.01125<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of shin to end effector connection joint, in meters 
</div>
</div><p>
<a class="anchor" name="b7235e33324a9ef4677657a4604b19f6"></a><!-- doxytag: member="libnifalcon::e" ref="b7235e33324a9ef4677657a4604b19f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#b7235e33324a9ef4677657a4604b19f6">libnifalcon::e</a> = <a class="el" href="namespacelibnifalcon.html#e2eaec159ad76f890880dc10fe278460">d</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of knee to shin connection joint, in meters 
</div>
</div><p>
<a class="anchor" name="6ea950eabc1a3262f0617ee9e63d9e46"></a><!-- doxytag: member="libnifalcon::f" ref="6ea950eabc1a3262f0617ee9e63d9e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#6ea950eabc1a3262f0617ee9e63d9e46">libnifalcon::f</a> = -0.025<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length from shin connection point to end effector center, v component, in meters 
</div>
</div><p>
<a class="anchor" name="097a61e634da58dd6c9373907072c0a6"></a><!-- doxytag: member="libnifalcon::NOVINT_FALCON_NVENT_FIRMWARE" ref="097a61e634da58dd6c9373907072c0a6" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="namespacelibnifalcon.html#097a61e634da58dd6c9373907072c0a6">libnifalcon::NOVINT_FALCON_NVENT_FIRMWARE</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of byte values that make up the nvent firmware. Firmware is hex2000 encoded file that represents the memory layout of the TMS320 DSP chip. 
</div>
</div><p>
<a class="anchor" name="4589795a01839b8ee559bf883c6c3d19"></a><!-- doxytag: member="libnifalcon::NOVINT_FALCON_NVENT_FIRMWARE_SIZE" ref="4589795a01839b8ee559bf883c6c3d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespacelibnifalcon.html#4589795a01839b8ee559bf883c6c3d19">libnifalcon::NOVINT_FALCON_NVENT_FIRMWARE_SIZE</a> = 8492<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of firmware array 
</div>
</div><p>
<a class="anchor" name="9164b35a4efd4b37731c10259483d9ba"></a><!-- doxytag: member="libnifalcon::NOVINT_FALCON_TEST_FIRMWARE" ref="9164b35a4efd4b37731c10259483d9ba" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t <a class="el" href="namespacelibnifalcon.html#9164b35a4efd4b37731c10259483d9ba">libnifalcon::NOVINT_FALCON_TEST_FIRMWARE</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of byte values that make up the nvent firmware. Firmware is hex2000 encoded file that represents the memory layout of the TMS320 DSP chip. 
</div>
</div><p>
<a class="anchor" name="7a685e3c68e4c70ab69fba4d9e494348"></a><!-- doxytag: member="libnifalcon::NOVINT_FALCON_TEST_FIRMWARE_SIZE" ref="7a685e3c68e4c70ab69fba4d9e494348" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="namespacelibnifalcon.html#7a685e3c68e4c70ab69fba4d9e494348">libnifalcon::NOVINT_FALCON_TEST_FIRMWARE_SIZE</a> = 7324<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of firmware array 
</div>
</div><p>
<a class="anchor" name="6f12487ee4c6ad87203b051b3789baff"></a><!-- doxytag: member="libnifalcon::OFFSET_ANGLE" ref="6f12487ee4c6ad87203b051b3789baff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">libnifalcon::OFFSET_ANGLE</a> = (<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/12)<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset of each axis from the desk plane (15 degrees) 
</div>
</div><p>
<a class="anchor" name="a86b705a83b0d5de3802385600883d1f"></a><!-- doxytag: member="libnifalcon::phy" ref="a86b705a83b0d5de3802385600883d1f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#a86b705a83b0d5de3802385600883d1f">libnifalcon::phy</a>[] = { <a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/2 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>, -<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/6 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>, -5*<a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">PI</a>/6 + <a class="el" href="namespacelibnifalcon.html#6f12487ee4c6ad87203b051b3789baff">OFFSET_ANGLE</a>}<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Angles of each of the three legs, in radians 
</div>
</div><p>
<a class="anchor" name="3458b1b4b98a550565681e1bc7242e6e"></a><!-- doxytag: member="libnifalcon::PI" ref="3458b1b4b98a550565681e1bc7242e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#3458b1b4b98a550565681e1bc7242e6e">libnifalcon::PI</a> = 3.14159265<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PI Constant, to save having to include one 
</div>
</div><p>
<a class="anchor" name="e562129ab15440e548321e80a03688d8"></a><!-- doxytag: member="libnifalcon::r" ref="e562129ab15440e548321e80a03688d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#e562129ab15440e548321e80a03688d8">libnifalcon::r</a> = 0.0400<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance from fixed frame origin to leg base, u component, in meters 
</div>
</div><p>
<a class="anchor" name="6c234c2ba7b2bc36e85c64e5df970993"></a><!-- doxytag: member="libnifalcon::s" ref="6c234c2ba7b2bc36e85c64e5df970993" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#6c234c2ba7b2bc36e85c64e5df970993">libnifalcon::s</a> = -0.02309<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Distance from fixed frame origin to leg base, v component, in meters 
</div>
</div><p>
<a class="anchor" name="aaf82fb3ef35cb355de40d8811adb964"></a><!-- doxytag: member="libnifalcon::SHAFT_DIAMETER" ref="aaf82fb3ef35cb355de40d8811adb964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#aaf82fb3ef35cb355de40d8811adb964">libnifalcon::SHAFT_DIAMETER</a> = 0.01425<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Diameter of the motor shaft, in meters 
</div>
</div><p>
<a class="anchor" name="dc56f4fc45302e1b2e5fbf521e31a6cd"></a><!-- doxytag: member="libnifalcon::SMALL_ARM_DIAMETER" ref="dc56f4fc45302e1b2e5fbf521e31a6cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#dc56f4fc45302e1b2e5fbf521e31a6cd">libnifalcon::SMALL_ARM_DIAMETER</a> = 0.110<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Small diameter of the arm in meters 
</div>
</div><p>
<a class="anchor" name="6bda75316d14d700fa1044941eb63c4f"></a><!-- doxytag: member="libnifalcon::THETA_OFFSET_ANGLE" ref="6bda75316d14d700fa1044941eb63c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#6bda75316d14d700fa1044941eb63c4f">libnifalcon::THETA_OFFSET_ANGLE</a> = 35<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When encoder value = 0 (approx) 
</div>
</div><p>
<a class="anchor" name="2c62f57343e901fd1a478ef19fa2da48"></a><!-- doxytag: member="libnifalcon::WHEEL_SLOTS_NUMBER" ref="2c62f57343e901fd1a478ef19fa2da48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="namespacelibnifalcon.html#2c62f57343e901fd1a478ef19fa2da48">libnifalcon::WHEEL_SLOTS_NUMBER</a> = 320<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of transparent slot on the internal encoder wheel 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:27 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
