<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>libnifalcon: libnifalcon::StamperKinematicImpl::Angle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacelibnifalcon.html">libnifalcon</a>::<a class="el" href="namespacelibnifalcon_1_1_stamper_kinematic_impl.html">StamperKinematicImpl</a>::<a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html">Angle</a>
  </div>
</div>
<div class="contents">
<h1>libnifalcon::StamperKinematicImpl::Angle Struct Reference</h1><!-- doxytag: class="libnifalcon::StamperKinematicImpl::Angle" --><code>#include &lt;StamperUtils.h&gt;</code>
<p>

<p>
<a href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#c405035c289572f01493749b486ec8f4">theta1</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#831566af0aeda3f4bc721e6f1db0f355">theta2</a> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#c1cd2d24975764ec515c3fa075f4b279">theta3</a> [3]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for storing Euler angles of a single leg <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c405035c289572f01493749b486ec8f4"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::Angle::theta1" ref="c405035c289572f01493749b486ec8f4" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#c405035c289572f01493749b486ec8f4">libnifalcon::StamperKinematicImpl::Angle::theta1</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Euler for thigh angle 
</div>
</div><p>
<a class="anchor" name="831566af0aeda3f4bc721e6f1db0f355"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::Angle::theta2" ref="831566af0aeda3f4bc721e6f1db0f355" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#831566af0aeda3f4bc721e6f1db0f355">libnifalcon::StamperKinematicImpl::Angle::theta2</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Euler for knee angle 
</div>
</div><p>
<a class="anchor" name="c1cd2d24975764ec515c3fa075f4b279"></a><!-- doxytag: member="libnifalcon::StamperKinematicImpl::Angle::theta3" ref="c1cd2d24975764ec515c3fa075f4b279" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structlibnifalcon_1_1_stamper_kinematic_impl_1_1_angle.html#c1cd2d24975764ec515c3fa075f4b279">libnifalcon::StamperKinematicImpl::Angle::theta3</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Euler for shin angle 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>local/libnifalcon-1.0.1/include/falcon/kinematic/stamper/<a class="el" href="_stamper_utils_8h.html">StamperUtils.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Sep 20 12:24:33 2009 for libnifalcon by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
